
@misc{model:shaolin,
    author = {Edimar Dos Reis Silva},
    annote = {License: {CC-BY}},
    title = {{Shaolin}},
    howpublished = {www.blendswap.com/3D-models/characters/shaolin},
    year = {2011},
}
@misc{model:anjo,
    author = {Edimar Dos Reis Silva},
    annote = {License: {CC-0}},
    title = {{Lost Angel model}},
    howpublished = {www.blendswap.com/blends/characters/lost-angel},
    year = {2011},
}

@misc{model:man,
    author = {{SketchUp for all ..!}},
    annote = {Permission from Mauricio Triana},
    title = {{3D people}},
    howpublished = {sketchup.google.com/3dwarehouse/details?mid=1d61c23fc1e0d97346e8b279b7aeae5d},
    year = {2010},
}

@misc{model:keys,
    author = {Lino Thomas},
    annote = {License: {CC-BY}},
    title = {{Bunch of Keys}},
    howpublished = {www.blendswap.com/ blends/misc-objects/bunch-of-keys/},
    year = {2012},
}

@misc{model:sintel,
    author = {{Blender Foundation}},
    annote = {License: {CC-BY}},
    title = {{Sintel}},
    howpublished = {www.sintel.org},
    year = {2011},
}

@misc{model:chairs,
    author = {{``Lumpycow''}},
    annote = {License: {CC-BY}},
    title = {{Broken Chair}},
    howpublished = {www.blendswap.com/3D-models/furniture/lumpycow\_household\_brokenchair},
    year = {2010},
}

@misc{model:durano,
    author = {Pablo Vazquez},
    annote = {License: {CC-BY}},
    title = {{Durano model}},
    howpublished = {Venom's Lab Blender Open Movie Workshop, vol.~4},
    year = {2009},
}

@misc{model:creature,
    author = {Andreas Goralczyk},
    annote = {License: {CC-BY}},
    title = {{Creature}},
    howpublished = {Creature Factory Blender Open Movie Workshop, vol.~2},
    year = {2008}
}

@misc{model:dragon,
    author = {Andreas B\"{o}hler},
    annote = {License: {CC-BY}},
    title = {{Pet monster Valentine - Treasure Edition}},
    howpublished = {www.thingiverse.com/thing:17331},
    year = {2012},
}

@misc{model:shuttle0,
    author = {Chris Kuhn},
    annote = {License: {CC-0}},
    title = {{Hyperspace Shuttle 1.0}},
    howpublished = {www.blendswap.com/blends/vehicles/hyperspace-shuttle},
    year = {2012},
}
@misc{model:shuttle1,
    author = {Chris Kuhn},
    annote = {License: {CC-BY}},
    title = {{Hyperspace Shuttle 2.0}},
    howpublished = {www.blendswap.com/blends/vehicles/hyperspace-shuttle-2-0},
    year = {2012},
}

@misc{model:tanner0,
    author = {Jonathan Williamson},
    annote = {License: {CC-BY}},
    title = {{Tanner}},
    howpublished = {www.sintel.org/category/concept-art/feed/},
    year = {2010},
}
@misc{model:tanner1,
    author = {{``Gillan''}},
    annote = {License: {CC-BY}},
    title = {{Fatman-Gillan}},
    howpublished = {www.blendswap.com/blends/durian/fatman-gillan/},
    year = {2010},
}
@misc{model:tanner2,
    author = {{``Gillan''}},
    annote = {License: {CC-BY}},
    title = {{Very Fat Man}},
    howpublished = {www.blendswap.com/blends/durian/very-fat-man},
    year = {2010},
}

@misc{model:woman0,
    author = {Jonathan Williamson},
    annote = {License: {CC-BY}},
    title = {{Ishtarian Woman}},
    howpublished = {www.sintel.org/category/concept-art/feed/},
    year = {2010},
}
@misc{model:woman1,
    author = {Karl Nyman},
    annote = {License: {CC-BY}},
    title = {\mbox{Ishtarian Matron Karl G Nyman}},
    howpublished = {www.blendswap.com/blends/characters/ishtarian\_matron\_karl\_g\_nyman},
    year = {2010},
}
@misc{model:woman2,
    author = {Karl Nyman},
    annote = {License: {CC-BY}},
    title = {{Ishtarian Charlady Karl G Nyman}},
    howpublished = {www.blendswap.com/blends/characters/ishtarian\_charlady\_karl\_g\_nyman},
    year = {2010},
}
@misc{model:woman3,
    author = {Karl Nyman},
    annote = {License: {CC-BY}},
    title = {{Ishtarian Rich Femme Karl G Nyman}},
    howpublished = {www.blendswap.com/blends/characters/ishtarian\_rich\_femme\_karl\_g\_nyman},
    year = {2010},
}

@misc{model:malebase,
    author = {Jonathan Williamson},
    annote = {License: {CC-BY}},
    title = {{Male Base Mesh}},
    howpublished = {www.cgcookie.com/blender/2009/11/14/model-male-base-mesh},
    year = {2009},
}

@misc{model:spaceship,
    author = {Fran\c{c}ois Grassard},
    annote = {License: {CC-BY}},
    title = {{Small Spaceship (low poly)}},
    howpublished = {www.blendswap.com/blends/vehicles/small-spaceship-low-poly/},
    year= {2011},
}


