% !TEX root =  meshgit.tex

\begin{abstract}
This paper presents \MeshGit, a practical algorithm for diffing and merging polygonal meshes.
Inspired by version control for text editing, we introduce the \emph{mesh edit distance} as a measure of the dissimilarity between meshes. This distance is defined as the set of editing operations with the lowest cost that transforms one mesh into the other. We consider as operations addition, deletion, and substitution of both vertices and faces. We propose an iterative greedy algorithm to approximately compute the mesh edit distance. Our algorithm scales well with model complexity, providing a practical solution to our problem. 

The editing operations computed can be displayed directly to provide a meaningful visual difference between meshes.
For merging, we compute the difference between two versions and their common ancestor, as sets of editing operations. We robustly detect conflicting operations and automatically apply non-conflicting edits. We evaluate \MeshGit{} by diffing and merging a variety of meshes and found it to work well for all.
\end{abstract}

