\begin{algorithm}
\caption{Greedy-Step algorithm to partially solve \med{}.  This algorithm will return a set of matched geometry with equal or less energy function.}
\label{alg:greedy}

\KwIn{\mesh{}, \meshm{}, $O$}
\KwOut{$O$ of no more cost than input $O$}

$\textit{cost} = E(O)$\;
\While{$\opd{v},\opd{f} \in O$}{
	%$(v,v') = \argmin{(v,v') \in (U \times U')}\ \text{Energy function with } v \to v'$\;
	$(v,v') = \argmin{v \in V, v' \in V' | \opd{v},\opd{v'}}\ E(O + \opc{v}{v'})$\;
	$(f,f') = \argmin{f,f' \in F \times F'}\ E(O + \opc{f}{f'})$\;
	$\textit{cost}_\textit{v,v'} = \text{Energy function with } v \to v'$\;
	$\textit{cost}_\textit{f,f'} = \text{Energy function with } f \to f'$\;
	\uIf{$\textit{cost}_\textit{v,v'} < \textit{cost}$ \textbf{and} $\textit{cost}_\textit{v,v'} < \textit{cost}_\textit{f,f'}$}{
		add\;
		update cost\;
	}
	\uElseIf{}{
		add\;
		update cost\;
	}
	\Else{
		Break\;
	}
}
\end{algorithm}
