\begin{algorithm}
\caption{Iterative-Greedy algorithm to solve mesh edit distance and mesh correspondence.  This algorithm will return a set of matched geometry with equal or less energy function.}
\label{alg:iter-greedy}

\KwIn{\mesh{0}, \mesh{1}, Set of matched geometry}
\KwOut{Set of matched geometry}

Run Greedy-Algorithm\;
\While{Not converged and not max iterations}{
	Remove small patches of substituted faces\;
	Remove vertex and face substitutions that changes adjacency\;
	Run Greedy-Algorithm over unmatched verts and faces\;
}

\end{algorithm}
