% !TEX root =  appwarp.tex

\begin{figure}[tb]
	{ \sffamily
	\begin{center}
		\includegraphics[width=0.75in]{figures/merged_0.png}
		\includegraphics[width=0.75in]{figures/merged_1.png}
		\includegraphics[width=0.75in]{figures/merged_2.png}
		\includegraphics[width=0.75in]{figures/merged_3.png}
		\includegraphics[width=0.75in]{figures/merged_4.png}
		\includegraphics[width=0.75in]{figures/merged_5.png}
		\includegraphics[width=0.75in]{figures/merged_6.png}
		\includegraphics[width=0.75in]{figures/merged_7.png}
	\end{center}
	}
	\caption{Eight different merge resolutions for the conflicting edits in \fig{fig:diff3}.  Note that the upper-right edit in \mesh{a} conflicts with two edits in \mesh{b}, and that choosing either the edit from \mesh{a} or one of the edits from \mesh{b} automatically resolves the conflict for the other edit in \mesh{b}.}
	\label{fig:merges}
	\vspace{-0.1in}
\end{figure}
