% !TEX root =  appwarp.tex

\begin{figure}[tb]
	{ \sffamily
	\begin{center}
		\includegraphics[width=2in]{figures/diff_sphere_01.png}
		%\includegraphics[width=1.5in]{figures/placeholder.png}\\
		%\includegraphics[width=1.5in]{figures/diff_sphere_02.png}
		%\includegraphics[width=1.5in]{figures/placeholder.png}\\
	\end{center}
	}
	%\caption{Two views of a sculpted sphere 3-way diff.  The first three columns used Seeded-Iterative.  The last three columns used ICP+Cuts \protect\cite{chang08}.}
	\caption{A 3-way mesh diff of a sculpted sphere.}
	\label{fig:diff3-sphere}
	\vspace{-0.1in}
\end{figure}
