% !TEX root =  meshgit.tex

\begin{figure}[tb]
	{ \sffamily
	\begin{center}
	\begin{tabular}{@{}c@{}c@{}c@{}c@{}}
		\multicolumn{2}{@{}c@{}}{\figlbl{viewed from front}} & \multicolumn{2}{@{}c@{}}{\figlbl{viewed from back}} \\
		\includegraphics[width=0.75in,trim= 60px 0px 560px 0px,clip=true]{figures/chairs/diff_chairs_01_ig_01.png} &
		\includegraphics[width=0.75in,trim=560px 0px  50px 0px,clip=true]{figures/chairs/diff_chairs_01_ig_01.png} &
		\includegraphics[width=0.75in,trim= 60px 0px 550px 0px,clip=true]{figures/chairs/diff_chairs_01_ig_02.png} &
		\includegraphics[width=0.75in,trim=550px 0px  50px 0px,clip=true]{figures/chairs/diff_chairs_01_ig_02.png} \\
	\end{tabular}
	\end{center}
	}
	\caption{Two-way diffs chair models showing the limitations of our approach. While \MeshGit{} detects most edits correctly, it fails to properly capture edits in the back leg support since both geometry and topology change significantly.}
	\label{fig:diff_chairs}
	\vspace{-0.1in}
\end{figure}
