% !TEX root =  meshgit.tex
\newcommand{\shaolinwidth}{1.2in}

\begin{figure}[tb!]
	{ \sffamily
	\begin{center}
	\begin{tabular}{@{}c@{}c@{}c@{}}
		\parbox{\shaolinwidth}{
			\begin{tabular}{@{}c@{}}
			\includegraphics[width=\shaolinwidth,trim=50px 0px 1050px 0px,clip=true]{figures/shaolin/diff_0ac.png} \\
			\figlbl{derivative a}
			\end{tabular}
		}  & 
		\parbox{\shaolinwidth}{
			\begin{tabular}{@{}c@{}}
			\figlbl{merged}\\
			\includegraphics[width=\shaolinwidth,trim=1050px 500px 50px 0px,clip=true]{figures/shaolin/merge_0ac.png}\\
			\includegraphics[width=\shaolinwidth,trim=550px 0px 550px 0px,clip=true]{figures/shaolin/diff_0ac.png} \\
			\figlbl{original} \\
			\end{tabular}
		} &
		\parbox{\shaolinwidth}{
			\begin{tabular}{@{}c@{}}
			\includegraphics[width=\shaolinwidth,trim=1050px 0px 50px 0px,clip=true]{figures//shaolin/diff_0ac.png}\\
			\figlbl{derivative b}
			\end{tabular}
		}
	\end{tabular}
	\end{center}
	}
	\caption{Example of automatic merging of non-conflicting edits that affect the \meshtopo{} (left) and geometry (right) respectively.}
	\label{fig:shaolin}
	\vspace{-0.1in}
\end{figure}
