% !TEX root =  meshgit.tex

\newcommand{\duranowidth}{1in}

\begin{figure*}[tb!]
	{ \sffamily
	\begin{center}
	\begin{tabular}{cccccc}
	\figlbl{version 1} & \figlbl{version 2} & \figlbl{version 3} & \figlbl{version 4} & \figlbl{version 5} & \figlbl{version 6} \\
	\includegraphics[width=\duranowidth]{figures/durano/diff_0001.png} &
	\includegraphics[width=\duranowidth]{figures/durano/diff_0102.png} &
	\includegraphics[width=\duranowidth]{figures/durano/diff_0203.png} &
	\includegraphics[width=\duranowidth]{figures/durano/diff_0304.png} &
	\includegraphics[width=\duranowidth]{figures/durano/diff_0405.png} &
	\includegraphics[width=\duranowidth]{figures/durano/diff_0506.png} \\
	\figlbl{version 7} & \figlbl{version 8} & \figlbl{version 9} & \figlbl{version 10} & \figlbl{version 11} & \figlbl{version 12} \\
	\includegraphics[width=\duranowidth]{figures/durano/diff_0607.png} &
	\includegraphics[width=\duranowidth]{figures/durano/diff_0708.png} &
	\includegraphics[width=\duranowidth]{figures/durano/diff_0809.png} &
	\includegraphics[width=\duranowidth]{figures/durano/diff_0910.png} &
	\includegraphics[width=\duranowidth]{figures/durano/diff_1011.png} &
	\includegraphics[width=\duranowidth]{figures/durano/diff_1112.png} \\
	\end{tabular}
	\end{center}
	}
	\caption{Twelve snapshots of a model taken during its construction. \MeshGit{} can also be used to visualize construction sequences. A face is highlighted in green if it was added to the current snapshot or changed from the previous, red if it is deleted in the next snapshot or changed, and orange if was added and then deleted or changed both times.}
	\label{fig:diff_durano_series}
	\vspace{-0.1in}
\end{figure*}
