% !TEX root =  appwarp.tex

\begin{figure}[tb]
	%{ \sffamily
	%\begin{center}
	%	\includegraphics[width=3in]{figures/sintel/diff_bgh_greedy.png}\\
	%	\includegraphics[width=3in]{figures/sintel/diff_bgh_hungarian.png}\\
	%	\includegraphics[width=3in]{figures/sintel/diff_bgh_si.png}\\
	%\end{center}
	%}
	\begin{tabular}{lccc}
		%{} & {} & \multicolumn{4}{c}{\textbf{Time (secs)}} \\
		\raisebox{0.3in}{Greedy}
			& {\includegraphics[width=0.70in,trim=  50px 0px 1100px 0px,clip=true]{figures/sintel/diff_head_bgj_greedy.png}}
			& {\includegraphics[width=0.70in,trim= 550px 0px  600px 0px,clip=true]{figures/sintel/diff_head_bgj_greedy.png}}
			& {\includegraphics[width=0.70in,trim=1050px 0px  100px 0px,clip=true]{figures/sintel/diff_head_bgj_greedy.png}} \\
		\raisebox{0.3in}{Hung.}
		%	& {\includegraphics[width=0.70in,trim=  50px 0px 1100px 0px,clip=true]{figures/sintel/diff_head_bgh_hungarian.png}}
		%	& {\includegraphics[width=0.70in,trim= 550px 0px  600px 0px,clip=true]{figures/sintel/diff_head_bgh_hungarian.png}}
		%	& {\includegraphics[width=0.70in,trim=1050px 0px  100px 0px,clip=true]{figures/sintel/diff_head_bgh_hungarian.png}} \\
			& {\includegraphics[width=0.70in]{figures/placeholder.png}}
			& {\includegraphics[width=0.70in]{figures/placeholder.png}}
			& {\includegraphics[width=0.70in]{figures/placeholder.png}} \\
		\raisebox{0.3in}{Our Alg.}
			& {\includegraphics[width=0.70in,trim=  50px 0px 1100px 0px,clip=true]{figures/sintel/diff_head_bgj_ig.png}}
			& {\includegraphics[width=0.70in,trim= 550px 0px  600px 0px,clip=true]{figures/sintel/diff_head_bgj_ig.png}}
			& {\includegraphics[width=0.70in,trim=1050px 0px  100px 0px,clip=true]{figures/sintel/diff_head_bgj_ig.png}} \\
		{} & {\textbf{Ver g}} & {\textbf{Ver b}} & {\textbf{Ver j}} \\
	\end{tabular}
	\caption{3-way mesh diffs between versions b (middle), g (left), and h (right).  Each row of mesh diffs used a different algorithm to compute the matches: Greedy (top), Hungarian (middle), and Seeded-Iterative (bottom). \jon{need more comparisons: ICP+Cuts, eigen!!!!!!}}
	\label{fig:diff_sintel_heads}
	\vspace{-0.1in}
\end{figure}
