% !TEX root =  meshgit.tex

\newcommand{\stationwidth}{1.0in}
\newcommand{\stationraise}{0.4in}

\begin{figure}[tb!]
	{ \sffamily
	\begin{center}
	\begin{tabular}{@{}c@{\hspace{0.1in}}c@{\hspace{0.1in}}c@{}}
		\raisebox{\stationraise}{
		\parbox{\stationwidth}{
			\begin{tabular}{@{}c@{}}
			\figlbl{merged from a} \\
			\includegraphics[width=\stationwidth,trim=1000px 550px 0px 100px,clip=true]{figures/ufo/merge_0ab_a.png} \\
			\includegraphics[width=\stationwidth,trim=0px 50px 1000px 100px,clip=true]{figures/ufo/diff_0ab.png} \\
			\figlbl{derivative a} \\
			\end{tabular}
		}} &
		\parbox{\stationwidth}{
			\begin{tabular}{@{}c@{}}
			\figlbl{merged non-} \\
			\figlbl{conflicting edits} \\
			\includegraphics[width=\stationwidth,trim=1000px 550px 0px 100px,clip=true]{figures/ufo/merge_0ab_0.png} \\
			\includegraphics[width=\stationwidth,trim=500px 50px 500px 100px,clip=true]{figures/ufo/diff_0ab.png} \\
			\figlbl{original} \\
			\end{tabular}
		} & 
		\raisebox{\stationraise}{
		\parbox{\stationwidth}{
			\begin{tabular}{@{}c@{}}
			\figlbl{merged from b} \\
			\includegraphics[width=\stationwidth,trim=1000px 550px 0px 100px,clip=true]{figures/ufo/merge_0ab_b.png} \\
			\includegraphics[width=\stationwidth,trim=1000px 50px 0px 100px,clip=true]{figures/ufo/diff_0ab.png} \\
			\figlbl{derivative b} \\
			\end{tabular}
		}}
	\end{tabular}
	\end{center}
	}
	\caption{\MeshGit{} detects conflicting edits in the model body, and partitions the edits in groups that can be applied individually. All non-conflicting changes are applied automatically. The user can than chose to resolve the conflict by instructing \MeshGit{} to apply changes from either derivatives, or by manually merging meshes.}
	\label{fig:ufo}
	\vspace{-0.1in}
\end{figure}

\ignorethis{
	\begin{center}
		\parbox{3in}{
			\raisebox{0.5in}{%
				\includegraphics[width=1in,trim=1000px 550px 0px 100px,clip=true]{figures/ufo/merge_0ab_a.png}%
			}%
			\includegraphics[width=1in,trim=1000px 550px 0px 100px,clip=true]{figures/ufo/merge_0ab_0.png}%
			\raisebox{0.5in}{%
				\includegraphics[width=1in,trim=1000px 550px 0px 100px,clip=true]{figures/ufo/merge_0ab_b.png}%
			}
		}\\
		\parbox{3in}{%
			\raisebox{0.5in}{%
				\includegraphics[width=1in,trim=0px 50px 1000px 100px,clip=true]{figures/ufo/diff_0ab.png}%
			}%
			\includegraphics[width=1in,trim=500px 50px 500px 100px,clip=true]{figures/ufo/diff_0ab.png}%
			\raisebox{0.5in}{%
				\includegraphics[width=1in,trim=1000px 50px 0px 100px,clip=true]{figures/ufo/diff_0ab.png}%
			}%
		}
	\end{center}
}