% !TEX root =  meshgit.tex

\begin{figure}[tb!]
	\centering
	\scalebox{1.0}{
	\begin{tabular}{@{}c@{}c@{}c@{}c@{}c@{}c@{}c@{}c@{}}
	& \multicolumn{2}{@{}c@{}}{\figlbl{iteration 1}} & & \multicolumn{2}{@{}c@{}}{\figlbl{iteration 2}} \\
	& 
	\includegraphics[width=0.6in,trim=1080px  500px 80px   0px,clip=true]{figures/sintel/iterations/bg_01.png} &
	\includegraphics[width=0.6in,trim=1080px    0px 80px 500px,clip=true]{figures/sintel/iterations/bg_01.png} &
	\raisebox{0.5in}{$\to$} & 
	\includegraphics[width=0.6in,trim=1080px  500px 80px   0px,clip=true]{figures/sintel/iterations/bg_02.png} &
	\includegraphics[width=0.6in,trim=1080px    0px 80px 500px,clip=true]{figures/sintel/iterations/bg_02.png} &
	\raisebox{0.5in}{$\to$} \\
	& \multicolumn{2}{@{}c@{}}{\figlbl{iteration 3}} & & \multicolumn{2}{@{}c@{}}{\figlbl{iteration 4}} \\
	\raisebox{0.5in}{$\to$} & 
	\includegraphics[width=0.6in,trim=1080px  500px 80px   0px,clip=true]{figures/sintel/iterations/bg_03.png} & 
	\includegraphics[width=0.6in,trim=1080px    0px 80px 500px,clip=true]{figures/sintel/iterations/bg_03.png} &
	\raisebox{0.5in}{$\to$} & 
	\includegraphics[width=0.6in,trim=1080px  500px 80px   0px,clip=true]{figures/sintel/iterations/bg_04.png} &
	\includegraphics[width=0.6in,trim=1080px    0px 80px 500px,clip=true]{figures/sintel/iterations/bg_04.png} &
	\raisebox{0.5in}{$\to$} \\
	& \multicolumn{5}{@{}c@{}}{\figlbl{iteration 5: final diff}} \\
	\raisebox{1.0in}{$\to$} &
	\multicolumn{2}{@{}c@{}}{\includegraphics[width=1.2in,trim=1080px  500px 80px   0px,clip=true]{figures/sintel/iterations/bg_05.png}} &
	&
	\multicolumn{2}{@{}c@{}}{\includegraphics[width=1.2in,trim=1080px    0px 80px 500px,clip=true]{figures/sintel/iterations/bg_05.png}} &
	\\
	\end{tabular} 
	}
	\caption{Two-way diffs taken for subsequent steps of our iterative algorithm. Note how mesh differences become more precise.}
	\label{fig:iterdiff}
	\vspace{-0.1in}
\end{figure}
