% !TEX root =  meshgit.tex

\begin{figure}[tb]
	{ \sffamily
	\begin{center}
		\begin{tabular}{cc}
		\includegraphics[height=1.25in,trim=1.0in 0.5in 3.4in 5.5in,clip=true,angle=270]{figures/med/med2.pdf} &
		\includegraphics[height=1.25in,trim=1.0in 5.5in 3.4in 0.5in,clip=true,angle=270]{figures/med/med2.pdf}
		\end{tabular}
	\end{center}
	}
	\caption{Two different ways of modifying a mesh $M$ to become another mesh $M'$.  The faces and vertices of the two meshes are labeled correspondingly, where for example $A$ is substituted to $A'$. In this case, the difference between the sets is mostly in the adjacency cost.}
	\label{fig:med}
	\vspace{-0.1in}
\end{figure}
