% !TEX root =  appwarp.tex

\begin{figure}[tb]
	{ \sffamily
	\begin{center}
		
		\includegraphics[width=3in]{figures/merge/diff.png}\vspace{0.0in}
		\includegraphics[width=3in]{figures/merge/diff_edges.png}\vspace{0.0in}
		\includegraphics[width=3in]{figures/merge/merges.png}
	\end{center}
	}
	\caption{A 3-way mesh diff of cube model and three possible mesh edit merges. Top and middle rows: the ancestor, \mesh{0} (middle), and two derivatives, \mesh{a} and \mesh{b} (left and right).  The first derivative has beveled edges and has hollowed out the center.  However, both meshes have inset the top face, which are conflicting edits.  Face edges are drawn in middle row.  Bottom row: three possible resolutions to merging the two edits: inset from \mesh{a}, inset from \mesh{b}, or neither inset.  All three have beveled edges and are hollowed.}
	\label{fig:diff3-conflict}
	\vspace{-0.1in}
\end{figure}
