% !TEX root =  meshgit.tex

\begin{figure}[tb]
	{ \sffamily
	\begin{center}
		\includegraphics[width=3in,trim=39px 55px 40px 79px,clip=true]{figures/merge-3way-text.png}
	\end{center}
	}
	\caption{Three-way diff for text files.  The original file is shown in the middle, and two derivatives are shown on the left and right. \MeshGit{} follows a similar metaphor for mesh differences.}
	\label{fig:diff3-text}
	\vspace{-0.1in}
\end{figure}
