% !TEX root =  meshgit.tex

\section{Related Work}

\paragraph{Graph Edit Distance.}%
The graph edit distance \cite{ged} measures the difference between two graphs in a manner similar to the mesh edit distance we will introduce. In fact, our mesh edit distance can be reformulated as a graph edit distance of a properly defined attributed graph. Unfortunately, computing the graph edit distance, a problem related to subgraph isomorphing, is known to be NP-complete. Correct solutions to the problem do not scale to graphs with thousands of vertices \cite{fankhauser11}, as our meshes have. Several approximation algorithms have been proposed that differ in the expected property of the input graph. We refer the reader to \cite{ged,gedsurvey} for a recent review. We have experimented with a few of these methods, and found that they do not work well in our problem domain. For example, \cite{riesen09} propose to approximate the distance computation as a bipartite graph matching problem. In doing so, they approximate heavily the adjacency costs, which we found to be problematic. \cite{cour06} and \cite{gedspectral} are methods based on spectral matching, that we found to scale poorly with model size. In summary, while the mesh edit distance can be expressed as a graph edit distance problem, we found that the current approximation algorithms for the latter either scale poorly with the size of the input mesh or produce poor results since they approximate too heavily the adjacency costs. \MeshGit{} introduces an iterative greedy algorithm that takes into account mesh adjacencies well.

\paragraph{Shape Registration.}
A visual difference between two meshes could also be obtained by performing a partial shape registration of the meshes, and then converting that registration to a set of editing operations. Various mesh registration algorithms exists, as reviewed recently in \cite{shaperegtut}. Some of these methods \cite{icpcuts,gicp} are variants of iterative closest point \cite{icp} that determine piece-wise rigid transformations for different mesh regions and blend between them. In the case of heavily sculpted meshes, these algorithms require too many transformations to register the shapes. Others  use spectral methods \cite{spectral,sharma10} to determine a sparse correspondence between two shapes. \cite{sharma11b} uses heat diffusion as descriptors to overcome topological changes with seed-growing and EM stages to build a dense set of correspondences. Typically, these algorithms work by subsampling the mesh geometry since their computational complexity is too high. \cite{zeng10} that proposes a hierarchical method to performing dense surface registration by first matching sparse features then building dense correspondences using the sparse features to constrain the search space.
In general, we find that partial shape registration algorithms performs very well for finely tessellated meshes where matching accuracy of mesh adjacencies is not of paramount importance. When applied to our application though these algorithms either do not scale very well, require the estimation of too many parameters or are not sensitive enough to adjacency changes to produce precise and meaningful differences for the meshes typically used in subdivision modeling. Furthermore, it remains unclear whether converting these partial matches to editing operations are robust for merging. \MeshGit{} formalizes the problem directly as the computation of editing operations that are easy to visualize and robust to merge. 

%eg 2010 course provides a great overview: %http://www.mpi-inf.mpg.de/resources/deformableShapeMatching/EG2010_Tutorial/
%quadratic programming, spectral approximation methods
%eigendecomposition
%icp+graph cuts

%features of some:
%fast, handling thousands of verts at interactive rates
%handle matching articulated meshes and missing data
%match a template to input data

%limitations
%produces “shotgun” alignment when topology is not considered
%eigenvectors can change with some mesh edits
%sculpting is difficult / impossible to define with only a small set of affine transformations

%Computing the mesh edit distance may be approximately derived by partial shape registration, where missing data in the registration is interpreted as added and deleted geometry in our metric. \cite{chang08} propose an iterative closest point (ICP) with graph cuts to register articulated meshes.  Their algorithm is robust to missing data and scales well with mesh complexity.  However, they're method fails when the geometry is modified strongly in a non-rigid way, since ICP is the underlying method, requiring a large number of cuts for arbitrarily sculpted meshes such as \fig{fig:shaolin}.

%\cite{dubrovina10} propose using the eigendecomposition of the Laplace-Beltrami operator to perform shape registration.  As the authors note, this method fundamentally does not handle strong topological or geodesic changes, such as by partitioning or joining components or by adding an appendage (partial matching), as these types of edits can change the eigendecomposition of the Laplace-Beltrami operator. These types of changes are shown in \fig{fig:durano}.  Furthermore, as the core solver of their system in integer quadrant program, the complexity of the proposed framework is exponential in the number of possible features inteded to correspond, only scaling well by subsampling the vertices or using other optimization techniques.
%\fabio{exponential?} \jon{check paper again.  this bit is at the very bottom}

\paragraph{Assembly-Based Modeling.}
\cite{snappaste} allows users to create derivative meshes by smoothy blending separate mesh components either created specifically or found automatically by mesh segmentation. Recently, \cite{datadriven10} and \cite{probabilistic11} demonstrate the feasibility of constructing 3D models from a large dictionary of model parts. These methods method work by remeshing components together, so they inherently do not respect face adjacency in the merged regions. This works well for highly tessellated meshes, but not for meshes typically used in subvision surface modeling where we want to maintain precisely the mesh topology designed by artists.

\paragraph{Instrumenting Software.}
An alternative approach to provide diff and merge is to consider full software instrumentation to extract the editing operations. \cite{meshflow} shows rich visual histories of mesh construction. \cite{vistrails} let the users explore their undos histories. \cite{revg} demonstrates non-linear image editing, including merging. All these approaches record and take advantage of the exact editing operations a user is performing. These are semantically richer than the simpler editing operation that \MeshGit{} recovers automatically. At the same time, these methods have the burden of a software instrumentation that is not available in today's software and would not allow artists to work with different softwares on the same meshes.

% http://eclecti.cc/computergraphics/thingidiff-visualizing-3d-model-diffs-with-thingiview-js
% http://www.thingiverse.com/thing:12656
% https://github.com/nrpatel/thingiview.js
% http://n0r.org/thingiview.js/examples/client_side_diff.html#

% http://stackoverflow.com/questions/7863165/diffable-3d-modeling-format

% http://code.google.com/p/artdiff/

% image diff
% https://github.com/blog/817-behold-image-view-modes



