% !TEX root =  meshgit.tex

\ignorethis{
\section{Results}

We tested \MeshGit{} on a quad-core 2.93GHz Intel Core i7 with 16GB RAM and an ATI Radeon HD 5750 graphics card.
Unless otherwise stated, all of the figures were produced using the Iterative-Greedy algorithm.

\parasection{Meshes}
The input consisted of Stanford PLY files exported from Blender, containing vertex positions and the vertex indices for the faces.  The number of faces in the input meshes range widely from 131--5120 \jon{DOUBLE CHECK!} (see \tbl{tbl:modelstats}).  The Dragon \cite{model:durano} meshes are a series of saved snapshots.  The Hand \cite{model:malebase}, Shaolin \cite{model:shaolin}, and UFO meshes comprise an ancestor mesh and two derivative meshes.  The Chair \cite{model:chairs} meshes are an ancestor mesh and one derivative mesh.  The Sintel \cite{model:sintel} meshes are a set of mesh variations, where there is no clear ancestor mesh.

All of the meshes and source code are available as supplemental material.

For the larger meshes, most of the time is spent computing the mesh matching.  Applying mesh edits to the model is quite fast, as we have a simple data structure to store the mesh, which is cheap to manipulated.

Sintel \cite{sintel} is an open movie released under CC Attribution License.  During the early production (revision 39, 2009 Nov 12), one of the artists committed a Blender file containing 12 different versions of the main character, Sintel.  These versions of Sintel were shown side-by-side.  (See \fig{fig:teaser} for a rendering).  Although the basic shape and topology of each Sintel can be seen and compared, it's quite difficult to understand just how each pair differ.

In \fig{fig:diff_sintel_heads}, three different geometry matching algorithms to find the mesh difference between version~1 and 6 of the Sintel \cite{model:sintel} heads.  The Hungarian algorithm \cite{riesen09} constructs an assignment cost matrix using the same weights as does the Greedy and the Seeded-Iterative algorithms.  However, because the Hungarian method does not take into account the local topology, it will make matches that are inconsistent with one another.  This inconsistency causes blotches of faces to be mismatched, often around detailed areas (relative to the rest of the mesh).

Figure~\fignum{fig:hand-merged} shows an ancestor mesh with two derivative meshes and the result from merging the two sets of edits (constructing the two fingers).  Even though the deleted faces at the base of the two fingers are adjacent, the two sets of edits do not conflict because these faces do not overlap.  When the edits do not overlap, they can be merged without needing user interaction.

merging edits

\input{fig-shaolin}
\input{fig-diff-station}
}
