%!TEX root = ./meshgit.tex

% \renewcommand{\imheight}{0.66in}
% \renewcommand{\rowspace}{0.0in} %-0.03in}
% \renewcommand{\colspace}{0.05in}
% \newcommand{\colwide}{\hspace{\colspace}}

\newcommand{\cs}[1]{\hspace{0.1in}}

\begin{table}
%\vspace{-0.1in}
\begin{center}
\scalebox{0.9}{
\begin{tabular}{@{}l@{\cs}c@{\cs}c@{\cs}c@{\cs}c@{\cs}r@{\cs}r@{}}
		\toprule
		{\textbf{Model}} & {\textbf{Fig.}} & \multicolumn{3}{c}{\textbf{Number of Faces and Vertices}} & \multicolumn{2}{c}{\textbf{Timing}} \\
							&		& original		& ver. 1		& ver. 2		& ver. 1	& ver. 2 \\
		\midrule
		\emph{sintel}		& 1	    & {1897/1798}	& {1765/1668}	&            	& {63.6s}	& \\
		\emph{sintel}		& 3	    & {1897/1798}	& {1869/1770}	&           	& {25.0s}	& \\
		\emph{hand}			& 1 	& {199/195} 	& {209/205}		& {209/205}		& {0.9s}	& {1.5s} \\
		\emph{chairs}		& 5		& {3516/3290}	& {4120/3951}	&				& {225.1s}	& \\
		\emph{durano 1}		& 6		& {296/276}		& {534/520}		& {534/520}		& {1.3s}	& \\
		\emph{durano 4}		& 6		& {811/786}		& {937/906}		& {1772/1716}	& {5.3s}	& \\
		\emph{durano 7}		& 6		& {1981/1930}	& {2236/2186}	& {2846/2772}	& {26.3s}	& \\
		\emph{durano 10}	& 6		& {3188/3078}	& {4004/3722}	& {4004/3722}	& {64.1s}	& \\
		\emph{shaolin}		& 7		& {1887/1850}	& {1733/1710}	& {1887/1850}	& {23.1s}	& {23.8s} \\
		\emph{spaceship}	& 8		& {178/176}		& {282/280}		& {367/362}		& {0.9s}	& {0.9s} \\
		\bottomrule
\end{tabular}
}
% durano
% 1-2  2-3  3-4    4-5  5-6  6-7     7-8   8-9   9-10    10-11 11-12
% 1.3  2.8  3.8    5.3  8.3  20.4    26.3  36.0  53.3    64.1  98.3

\end{center}
\vspace{-0.075in}
\caption{Statistics of input meshes and timing to computer the mesh edit distance.}
\label{tbl:modelstats}

\vspace{-0.12in}
\end{table}

\ignorethis{
\begin{tabular}{cc}
\begin{tabular}{lcrrcrrcrr}
		\toprule
		 %&  & & \multicolumn{6}{c}{\textbf{Operations}} \\ \cmidrule{4-9}
		{\textbf{Model}} & {\textbf{Ver}} & {\textbf{Verts}} & {\textbf{Faces}} & {\textbf{Ver}} & {\textbf{Verts}} & {\textbf{Faces}} & {\textbf{Ver}} & {\textbf{Verts}} & {\textbf{Faces}} \\
		\midrule
		{Bust} & {b} & {4624} & {4436} & {d} & {4832} & {4624} & {} & {} & {} \\
		{Chairs} & {a} & {3516} & {3290} & {b} & {4120} & {3951} & {--} & {--} & {--} \\
		{Cube} & {0} & {56} & {54} & {0a} & {1120} & {1535} & {0b} & {348} & {391} \\
		{Dragon} & {0} & {296} & {276} & {1} & {534} & {520} & {2} & {534} & {520} \\
		{} & {3} & {811} & {786} & {4} & {937} & {906} & {5} & {1772} & {1716} \\
		{} & {6} & {1981} & {1930} & {7} & {2236} & {2186} & {8} & {2846} & {2772} \\
		{} & {9} & {3188} & {3078} & {10} & {4004} & {3722} & {--} & {--} & {--} \\
		{Die} & {0} & {296} & {294} & {0a} & {548} & {546} & {0b} & {564} & {578} \\
		{Hand} & {0} & {135} & {131} & {0a} & {167} & {163} & {0b} & {167} & {163} \\
		{Shaolin} & {0} & {1887} & {1850} & {0a} & {1733} & {1710} & {0b} & {1679} & {1639} \\
		%{Sintel Bust} & {0} & {4624} & {4436} & {1} & {4637} & {4450} & {--} & {--} & {--} \\
		{Heads} & {b} & {1897} & {1798} & {c} & {1913} & {1810} & {g} & {1869} & {1770} \\
		{} & {h} & {1765} & {1668} & {--} & {--} & {--} & {--} & {--} & {--} \\
		{Saucer} & {0} & {} & {} & {a} & {} & {} & {b} & {} & {} \\
		%{Suzanne (monkey)} & {0} & {507} & {500} & {} & {} & {} & {} & {} & {} \\
		\bottomrule
\end{tabular}

&
\scalebox{0.95}
{ \small
\begin{tabular}{lcrrr}
	\toprule
	{\textbf{Model}} & {\textbf{Vers}} & {\textbf{Greedy}} & {\textbf{Hung.}} & {\textbf{Seed-Iter}} \\
	\midrule
	{Bust}    & {b--d}  & {} & {} & {309.4s} \\
	{Chairs}  & {a--b}  & {} & {} & {} \\
	% 0-1  1-2  2-3  3-4   4-5   5-6   6-7   7-8   8-9  9-10  10-11
	% 5.4, 3.1, 5.0, 5.8, 11.5, 21.7, 28.8, 36.5, 53.8, 65.6, 96.3
	{Dragon}  & { 5--6}  & {} & {} & {21.7s} \\
	{Dragon}  & { 9--10} & {} & {} & {65.6} \\
	{Dragon}  & {10--11} & {} & {} & {96.3} \\
	{Head}    & { b--j}  & {25.3s} & {154.2s} & {30.4s} \\
	{Head}    & { b--j}  & {32.1s} & {} & {110.8s} \\
	{Shaolin} & { 0--a}  & {} & {} & {25.9s} \\
	{Shaolin} & { 0--b}  & {} & {} & {} \\
	{Saucer}     & { 0--a}  & {} & {} & {} \\
	\bottomrule
\end{tabular}

}
\end{tabular}
}
