% !TEX root =  meshgit.tex

\section{Acknowledgements}

\rev{}{
We would like to thank the authors of the meshes used and the authors of the matching algorithms for providing source code and support. %
\ifthenelse{\equal{\anonymize}{1}}{%
    Funding acknowledgements has been anonymized.
}{%
    This work was partially supported by NSF (CCF-0746117), Intel, and the Sloan Foundation.
}
}