% !TEX root =  meshgit.tex

\section{Conclusion and Future Work}

This paper presented \MeshGit, an algorithm for diffing and merging polygonal meshes. 
Inspired by version control for text editing, we introduce the mesh edit distance as a measure of the dissimilarity between meshes and an iterative greedy algorithm to approximate it.
We transform the matching computed from the mesh edit distance into a set of mesh editing operations that will transform the first mesh into the second.
These operations can then be used directly to visualize the difference between meshes and to merge edits.
In the future, we would like to extend our implementation to support diffing and merging of other geometric attributes (\eg{} UV, bone weights, etc.).
This should be an easy extension to \MeshGit{} that would requires us to change our mesh elements to allow for arbitrary data to be attached with diffing and merging following similar algorithms.
We also plan to explore other uses of our mesh edit distance in editing workflows.
For example, we believe it would allow ``spatial undos'', where all operations related to a part of the mesh could be removed regardless of the order they 
were executed in.
Finally, we could use \MeshGit to automatically generate mesh variations from only a few models by automatically applying different edits combination.
