% !TEX root =  meshgit.tex

% creature
% 1920x1080: 0,960 x 0
% clip: 40 330 40 250
% clip: 10 260 10 200

% keys_rot
% 1920x1080: 0,960 x 0
% clip: 10 380 10 320

% hand
% 1920x1080: 0,640,1280 x 0,540
% clip: 160 0 140 0


%\newcommand{\largeteaserwidth}{1.7in}
\newcommand{\largeteaserwidth}{2.1in}
\newcommand{\teaserinsetwidth}{0.7in}
\newcommand{\spacebetweencreatures}{-0.25in} %3

\newcommand{\middlespace}{\hspace{-0.15in}} % 0.2in

\newcommand{\smallteaserwidth}{0.6in}


\teaser{
\setlength\fboxsep{0pt}\setlength\fboxrule{0.5pt}
\vspace{-0.2in}
\centering
\begin{tabular}{@{}c@{\middlespace}c@{}}

\setlength\fboxsep{0pt}\setlength\fboxrule{0.5pt}\scalebox{1.00}{
	\begin{tabular}{@{}c@{\hspace{\spacebetweencreatures}}c@{}c@{}}
		\figlbl{original} & \figlbl{derivative} \\
%		\includegraphics[width=\largeteaserwidth,trim=  10px 150px 970px 120px,clip=true]{figures/creature_rotated2.png} &
%		\includegraphics[width=\largeteaserwidth,trim= 970px 150px  10px 120px,clip=true]{figures/creature_rotated2.png} \\
%		\fbox{\includegraphics[width=\teaserinsetwidth,trim=10px 70px 970px 70px,clip=true]{figures/creature_eye.png}}
%		\fbox{\includegraphics[width=\teaserinsetwidth,trim=970px 70px 10px 70px,clip=true]{figures/creature_eye.png}} &
		\raisebox{0.05in}{\includegraphics[width=\largeteaserwidth,trim=  10px 220px 970px 200px,clip=true]{figures/creature_side.png}}
		\hspace{-1.45in}\raisebox{-0.40in}{
			\fbox{\includegraphics[width=\teaserinsetwidth,trim=10px 70px 970px 70px,clip=true]{figures/creature_mouth2.png}}
			\fbox{\includegraphics[width=\teaserinsetwidth,trim=10px 70px 970px 70px,clip=true]{figures/creature_shoulder2.png}}
		}\hspace{0.2in} &
		\raisebox{0.05in}{\includegraphics[width=\largeteaserwidth,trim= 970px 220px  10px 200px,clip=true]{figures/creature_side.png}}
		\hspace{-1.45in}\raisebox{-0.40in}{
			\fbox{\includegraphics[width=\teaserinsetwidth,trim=970px 70px 10px 70px,clip=true]{figures/creature_mouth2.png}}
			\fbox{\includegraphics[width=\teaserinsetwidth,trim=970px 70px 10px 70px,clip=true]{figures/creature_shoulder2.png}}
		}\hspace{0.2in}
	\end{tabular}
} & \scalebox{1.0}{
	\begin{tabular}{@{}c@{\hspace{-3px}}c@{\hspace{-3px}}c@{\hspace{3px}}c@{}}
		\parbox{\smallteaserwidth}{
			\begin{tabular}{@{}c@{}}
			\includegraphics[width=\smallteaserwidth,trim= 160px   0px 1420px 540px,clip=true]{figures/hand_front.png} \\ [-4px]
			\figlbl{derivative a}
			\end{tabular}
		}  & 
		\parbox{\smallteaserwidth}{
			\begin{tabular}{@{}c@{}}
			\figlbl{merged}\\
			\includegraphics[width=\smallteaserwidth,trim= 800px 540px  780px   0px,clip=true]{figures/hand_front.png} \\ [-5px]
			\includegraphics[width=\smallteaserwidth,trim= 800px   0px  780px 540px,clip=true]{figures/hand_front.png} \\ [-4px]
			\figlbl{original}
			\end{tabular}
		} &
		\parbox{\smallteaserwidth}{
			\begin{tabular}{@{}c@{}}
			\includegraphics[width=\smallteaserwidth,trim=1440px   0px  140px 540px,clip=true]{figures/hand_front.png} \\ [-4px]
			\figlbl{derivative b}
			\end{tabular}
		} &
		\parbox{\smallteaserwidth}{
			\begin{tabular}{@{}c@{}}
			\figlbl{merged with} \\ [-2px]
			\figlbl{subdivision} \\ [-5px]
			\includegraphics[width=\smallteaserwidth,trim=1440px 540px  140px   0px,clip=true]{figures/hand.png} \\ [-10px]
			\includegraphics[width=\smallteaserwidth,trim=1440px 540px  140px   0px,clip=true]{figures/hand_back.png}
			\end{tabular}
		}
	\end{tabular}
} \\ [-0.1in]
\end{tabular}

\caption{\rev{
	Example of diffing and merging polygonal meshes done automatically by \MeshGit{}. We determine mesh differences by approximately computing the minimal set of operations needed to change one mesh into another.
	\emph{Left:} We visualize mesh differences by showing the models side-by-side. On the original, we highlight in red faces that are either deleted or have changed. On the derivative, we highlight in green faces that have been added or have changed, and color face vertices in blue if they have moved.
	\emph{Right:} \MeshGit{} can automatically merge edits from different derivatives or detect if edits are conflicting. Here we visualize a three-way diff between two derivates and an original, and the merged mesh. Darker and lighter colors indicate from which derivative edits come.  We show merged mesh after applying Catmull-Clark subdivision rules, to demonstrate that \MeshGit{} maintains consistent face adjacencies.
}{
	Examples of diffing and merging polygonal meshes done automatically by \MeshGit{}.
	\emph{Left}: We visualize changes between two snapshots of the creation of a creature mesh as a \emph{two-way diff}.  The \emph{derivative} mesh contains many changes, including significant changes in adjacency (red/green) and geometry (blue) of the gum line and tongue with many additional teeth (left inset) and an extra edge-loop and inset details on the shoulder ball (right inset).
	\emph{Right}: We visualize changes performed between an original mesh and two derivatives as a three-way diff.  \emph{Derivative a} (left; light colors) adds fingernails, while \emph{derivative b} (right; dark colors) adds an edge-loop across palm with reshaping.  \MeshGit{} automatically merges these two sets of non-conflicting edits, shown at the top.  We show the merged mesh after applying Catmull-Clark subdivision rules to demonstrate that \MeshGit{} maintains consistent face adjacencies.
	%Deleted and added faces or faces with adjacency changes are highlighted in red on original and in green on the derivative.  Moved face vertices are colored in blue.  Darker and lighter colors indicate from which derivative edits come.
}}

\label{fig:teaser}
\vspace{-0.1in}

}


