% !TEX root =  meshgit.tex

\begin{figure}[tb]
	{\setlength\fboxsep{0pt}\setlength\fboxrule{0.5pt}
		\begin{center}
            %\includegraphics[width=2.8in]{figures/merge-3way-text.png} % width=3.1in
            %\includegraphics[height=1.1in]{figures/merge-3way-text.png}
            \fbox{\includegraphics[height=0.85in]{figures/merge-3way-text2.png}} 
		\end{center}\vspace{-3px}
	}
	\caption{Three-way diff for text files.  The original file is shown in the middle, and two derivatives are shown on the left and right. \MeshGit{} follows a similar metaphor for mesh differences.}
	\label{fig:diff3-text}
	\vspace{-0.2in}
\end{figure}
