% !TEX root =  meshgit.tex

{
\newcommand{\shuttlewidth}{1.9in}
\newcommand{\insetwidth}{0.5in}

\begin{figure}[tb!]
	{ \sffamily\setlength\fboxsep{0pt}\setlength\fboxrule{0.5pt}
	\begin{center}
	\begin{tabular}{@{}c@{\hspace{-0.5in}}c@{}}
		\figlbl{original} & \figlbl{derivative} \\
		\includegraphics[width=\shuttlewidth,trim=100px 210px 880px 190px,clip=true]{figures/shuttle_front.png} &
		\includegraphics[width=\shuttlewidth,trim=970px 210px  10px 190px,clip=true]{figures/shuttle_front.png} \vspace{0px}\\
	\end{tabular}
	\end{center}\vspace{-0.05in}
	}
	\caption{\MeshGit{} can handle complex models. Here the versions have 167k and 194k polygons from 2254 and 3352 components.}
	\label{fig:diff_shuttle}
	\vspace{-0.15in}
\end{figure}
}

