% !TEX root =  meshgit.tex

% 1920x1080: 0,960 x 0
% man clip: 290  0 280 10
% key clip:  20 30  10 20

\newcommand{\manwidth}{0.6in}
\newcommand{\keywidth}{1.1in}

\begin{figure}[tb!]
	{ \sffamily\setlength\fboxsep{0pt}\setlength\fboxrule{0.5pt}
	\begin{center}
	\begin{tabular}{@{}c@{}c@{}c@{\hspace{-35px}}c@{}}
		\figlbl{version 1} & \figlbl{version 2} & \figlbl{version 1} & \figlbl{version 2} \\
		\includegraphics[width=\manwidth,trim= 290px  0px 1240px 10px,clip=true]{figures/man.png} &
		\includegraphics[width=\manwidth,trim=1250px  0px  280px 10px,clip=true]{figures/man.png} &
		\raisebox{10px}{\includegraphics[width=\keywidth,trim=  20px 30px  970px 20px,clip=true]{figures/keys.png}} &
		\raisebox{10px}{\includegraphics[width=\keywidth,trim= 980px 30px   10px 20px,clip=true]{figures/keys.png}}
	\end{tabular}
	\end{center}\vspace{-0.05in}
	}
	\caption{Two mesh diffs.  The man meshes are made entirely from triangles, and the key meshes are made from a mix of quads and triangles.  Note that it is not clear which version of the pair is the original and derived.  Despite the posing between the men and the sculpting in the blade of the keys, \MeshGit{} is able to produce intuitive diffs that highlight the changes.}
	\label{fig:diff_man}
	\vspace{-0.15in}
\end{figure}
