% !TEX root =  meshgit.tex

% 1920x1080: 0,640,1280 x 0,540
% clip: 190 0 220 10

\newcommand{\shaolinwidth}{0.7in}
\newcommand{\shaolinheight}{1.5in} %1.6

\begin{figure}[tb!]
	{ \sffamily\setlength\fboxsep{0pt}\setlength\fboxrule{0.5pt}
	\begin{center}
	\begin{tabular}{@{}c@{\hspace{0.0in}}c@{\hspace{0.0in}}c@{\hspace{0.1in}}r@{}}
		\parbox{\shaolinwidth}{
			\vspace{0.4in}
			\begin{tabular}{@{}c@{}}
				\includegraphics[height=\shaolinheight,trim= 190px 0px 1470px 550px,clip=true]{figures/shaolin_front_m_light.png} \\ [-10px]
				\figlbl{derivative a}
			\end{tabular}
		} &
		\parbox{\shaolinwidth}{
			\begin{tabular}{@{}c@{}}
				\figlbl{merged} \\ [-2px]
				\includegraphics[height=\shaolinheight,trim= 830px 540px  830px  10px,clip=true]{figures/shaolin_front_m_light.png} \\ [-22px] %-17
				\includegraphics[height=\shaolinheight,trim= 830px   0px  830px 550px,clip=true]{figures/shaolin_front_m_light.png} \\ [-10px]
				\figlbl{original}
			\end{tabular}
		} &
		\parbox{\shaolinwidth}{
			\vspace{0.4in}
			\begin{tabular}{@{}c@{}}
				\includegraphics[height=\shaolinheight,trim=1470px 0px 190px 550px,clip=true]{figures/shaolin_front_m_light.png} \\ [-10px]
				\figlbl{derivative b}
			\end{tabular}
		} &
		\parbox{1.0in}{
			\begin{tabular}{@{}c@{}}
			\figlbl{merged w. subdivision} \\ [-2px]
			\includegraphics[height=\shaolinheight,trim=1470px 540px 190px 10px,clip=true]{figures/shaolin_front_m_light.png} \\ [-22px] %-17
			\includegraphics[height=\shaolinheight,trim=1470px 540px 190px 10px,clip=true]{figures/shaolin_front_0_light.png} \\ [-10px]
			\figlbl{original w. subdivision}
			\end{tabular}
		}
	\end{tabular}
	\end{center}\vspace{-0.1in}
	}
	\caption{Automatic merge of non-conflicting edits that affect the adjacencies (derivative a) and geometry (derivative b). We show both the original and merge after applying Catmull-Clark subdivision to show that \MeshGit{} maintains consistent face adjacencies.}
	\label{fig:shaolin}
	\vspace{-0.2in}
\end{figure}
