% !TEX root =  meshgit.tex

{
\newcommand{\womanwidth}{1.5in}

\begin{figure}[tb!]
	{ \sffamily\setlength\fboxsep{0pt}\setlength\fboxrule{0.5pt}
	\begin{center}
	\begin{tabular}{@{}c@{\hspace{-0.3in}}c@{}}
		\figlbl{original} & \figlbl{derivative} \\
		\includegraphics[width=\womanwidth,trim= 100px 40px 1060px 30px,clip=true]{figures/woman_01_front.png} &
		\includegraphics[width=\womanwidth,trim=1060px 40px  100px 30px,clip=true]{figures/woman_01_front.png} \\
	\end{tabular}
	\end{center}\vspace{-0.05in}
	}
	\caption{\MeshGit{} handle well cases with significant changes.}
	\label{fig:diff_woman}
	\vspace{-0.15in}
\end{figure}
}
