% !TEX root =  meshgit.tex

% 1920x1080: 0,960 x 0
% man clip: 290  0 280 10
% key clip: 240 10 230 10

\newcommand{\keywidth}{0.9in}      %0.8
\newcommand{\womanwidth}{1.5in}    %1.4
\newcommand{\shuttlewidth}{1.4in} %1.35

\begin{figure*}[tb!]
	{ \sffamily\setlength\fboxsep{0pt}\setlength\fboxrule{0.5pt}
	\begin{center}
	\begin{tabular}{@{}c@{\hspace{-0.1in}}c@{\hspace{-0.0in}}c@{\hspace{-0.3in}}c@{\hspace{-0.1in}}c@{\hspace{-0.0in}}c@{}}
		\figlbl{version 1} & \figlbl{version 2} & \figlbl{original} & \figlbl{derivative} & \figlbl{original} & \figlbl{derivative} \\
		\includegraphics[width=\keywidth,trim= 240px 10px 1190px 10px,clip=true]{figures/keys.png} &
		\includegraphics[width=\keywidth,trim=1190px 10px  240px 10px,clip=true]{figures/keys.png} &
		\includegraphics[width=\womanwidth,trim= 100px 40px 1060px 30px,clip=true]{figures/woman_01_front.png} &
		\includegraphics[width=\womanwidth,trim=1060px 40px  100px 30px,clip=true]{figures/woman_01_front.png} &
		\includegraphics[width=\shuttlewidth,trim= 100px  10px 1060px  10px,clip=true]{figures/shuttle_top2.png} &
		\includegraphics[width=\shuttlewidth,trim=1050px 10px    90px 10px,clip=true]{figures/shuttle_top2.png}
	\end{tabular}
	\end{center}\vspace{-0.15in} %-0.05in
	}
	\caption{\MeshGit{} handles well cases with irregular adjacencies (left), with significant geometric and adjacency changes (middle), and with high vertex and face counts (167k and 194k polygons from 2254 and 3352 original components respectively).  All six of these meshes are composed of both triangles and quads.}
	\label{fig:diff_man}
	\vspace{-0.15in}
\end{figure*}
