% !TEX root =  meshgit.tex

% 1920x1080: 0,640,1280 x 0,540
% clip: 40 130 30 140

\newcommand{\width}{1.2in}
\newcommand{\centercolwidth}{1.25in}
\newcommand{\raiseval}{0.1in}
\newcommand{\subfigspace}{-0.15in} %-0.14in

\begin{figure}[tb!]
	{ \sffamily\setlength\fboxsep{0pt}\setlength\fboxrule{0.5pt}
	\begin{center}
	\begin{tabular}{@{}c@{\hspace{-0.18in}}c@{\hspace{-0.18in}}c@{}}
		\raisebox{\raiseval}{
		\parbox{\width}{
			\begin{tabular}{@{}c@{}}
			\figlbl{merged from a}\\
			% \includegraphics[width=\width,trim=1320px 670px   30px 130px,clip=true]{figures/spaceship_a.png}\vspace{-0.1in}\\
			\includegraphics[width=\width,trim= 680px 670px  670px 130px,clip=true]{figures/spaceship_a.png}\vspace{\subfigspace}\\
			\includegraphics[width=\width,trim=  40px 130px 1310px 680px,clip=true]{figures/spaceship_0.png}\vspace{\subfigspace}\\
			\figlbl{derivative a} \\
			\end{tabular}
		}} &
		\raisebox{0in}{
		\parbox{\width}{
			\begin{tabular}{@{}c@{}}
			\figlbl{merged non-conflicting}\\
			% \includegraphics[width=\width,trim=1320px 670px   30px 130px,clip=true]{figures/spaceship_0.png}\vspace{-0.1in}\\
			% \includegraphics[width=\width,trim= 680px 670px  670px 130px,clip=true]{figures/spaceship_0.png}\vspace{0.2in}\\
			\includegraphics[width=\width,trim= 680px 670px  670px 130px,clip=true]{figures/spaceship_0.png}\vspace{\subfigspace}\\
			\includegraphics[width=\width,trim= 680px 130px  670px 680px,clip=true]{figures/spaceship_0.png}\vspace{\subfigspace}\\
			\figlbl{original} \\
			\end{tabular}
		}} & 
		\raisebox{\raiseval}{
		\parbox{\width}{
			\begin{tabular}{@{}c@{}}
			\figlbl{merged from b}\\
			% \includegraphics[width=\width,trim=1320px 670px   30px 130px,clip=true]{figures/spaceship_b.png}\vspace{-0.1in}\\
			\includegraphics[width=\width,trim= 680px 670px  670px 130px,clip=true]{figures/spaceship_b.png}\vspace{\subfigspace}\\
			\includegraphics[width=\width,trim=1320px 130px   30px 680px,clip=true]{figures/spaceship_0.png}\vspace{\subfigspace}\\
			\figlbl{derivative b} \\
			\end{tabular}
		}}
	\end{tabular}
	\end{center}\vspace{-0.07in}
	}
	\caption{\MeshGit{} detects conflicting mesh differences, visualized in yellow, between the derivatives, and partitions the changes into groups that can be applied individually. In this case, the expanded base of \emph{derivative a} and added wings of \emph{derivative b} are conflicting. All non-conflicting changes are applied automatically, while the user can choose from which version to include the conflicted ones. The top row shows three possible ways of resolving the conflict. }
	\label{fig:ufo}
	\vspace{-0.20in}%-0.17in
\end{figure}
