% !TEX root =  meshgit.tex

% 1920x1080: 0,960 x 0
% clip: 40 330 40 250

\newcommand{\creaturewidth}{1.6in}

\begin{figure}[tb!]
	{ \sffamily\setlength\fboxsep{0pt}\setlength\fboxrule{0.5pt}
	\begin{center}
	\begin{tabular}{@{}c@{}c@{}}
		\figlbl{original} & \figlbl{derivative} \\
		\includegraphics[width=\creaturewidth,trim=40px 330px 920px 250px,clip=true]{figures/creature.png}%
			\addinsetbox{0.97in}{0.535in}{0.24in}\addinsetbox{2.58in}{0.148in}{0.24in} &
		\includegraphics[width=\creaturewidth,trim=1000px 330px 40px 250px,clip=true]{figures/creature.png}%
			\addinsetbox{0.97in}{0.535in}{0.24in}\addinsetbox{2.58in}{0.148in}{0.24in} \vspace{0px}\\
		
		\fbox{\includegraphics[height=0.75in,trim= 10px 70px 970px 70px,clip=true]{figures/creature_inset0.png}}\hspace{0.02in}%
		\fbox{\includegraphics[height=0.75in,trim= 10px 70px 970px 70px,clip=true]{figures/creature_inset1.png}} &
		\fbox{\includegraphics[height=0.75in,trim=970px 70px  10px 70px,clip=true]{figures/creature_inset0.png}}\hspace{0.02in}%
		\fbox{\includegraphics[height=0.75in,trim=970px 70px  10px 70px,clip=true]{figures/creature_inset1.png}}
	\end{tabular}
	\end{center}\vspace{-0.05in}
	}
	\caption{Mesh diff of two snapshots in a construction sequence.  The original mesh has 42 components and over 11k faces, and the derivative has 122 components and over 17k faces.  Along with the large number of additional components, \MeshGit{} automatically detects and highlights the many refining and reshaping changes such as on the gumline and in the insets on shoulder ball.}
	\label{fig:diff_creature}
	\vspace{-0.15in}
\end{figure}
