% !TEX root =  meshgit.tex


% full: 1920x1080, 480x360
%  x: 0 480 960 1440
%  y: 0 360 720
% clip: +80,+15 x 335,335 (-145,-25)
%    65 545 1025 1505
%    10 370 730

%\newcommand{\duranowidth}{1.05in}
%\newcommand{\between}{7px}
\newcommand{\duranowidth}{1.2in}
\newcommand{\bigdurano}{1.6in} % 1.8
\newcommand{\bigraise}{0.5in} %0.7
\newcommand{\between}{-8px}

\begin{figure*}[tb!]
	{ \sffamily
	\begin{center}
	\begin{tabular}{@{}c@{\hspace{\between}}c@{\hspace{\between}}c@{\hspace{\between}}c@{\hspace{\between}}c@{\hspace{\between}}c@{}}
	\includegraphics[width=\duranowidth,trim=  80px  730px 1505px   15px,clip=true]{figures/durano_dark_seq.png} &
	\includegraphics[width=\duranowidth,trim= 560px  730px 1025px   15px,clip=true]{figures/durano_dark_seq.png} &
	\includegraphics[width=\duranowidth,trim=1040px  730px  545px   15px,clip=true]{figures/durano_dark_seq.png} &
	\includegraphics[width=\duranowidth,trim=1520px  730px   65px   15px,clip=true]{figures/durano_dark_seq.png} &
	\includegraphics[width=\duranowidth,trim=  80px  370px 1505px  375px,clip=true]{figures/durano_dark_seq.png} & 
	\multirow{3}{*}[\bigraise]{\includegraphics[width=\bigdurano,trim=1040px 10px 545px 735px,clip=true]{figures/durano_dark_seq.png}} \vspace{-0.4in}\\
	\figlbl{version 1} & \figlbl{version 2} & \figlbl{version 3} & \figlbl{version 4} & \figlbl{version 5} & \vspace{0px}\\
	
	\includegraphics[width=\duranowidth,trim= 560px  370px 1025px  375px,clip=true]{figures/durano_dark_seq.png} &
	\includegraphics[width=\duranowidth,trim=1040px  370px  545px  375px,clip=true]{figures/durano_dark_seq.png} &
	\includegraphics[width=\duranowidth,trim=1520px  370px   65px  375px,clip=true]{figures/durano_dark_seq.png} &
	\includegraphics[width=\duranowidth,trim=  80px   10px 1505px  735px,clip=true]{figures/durano_dark_seq.png} &
	\includegraphics[width=\duranowidth,trim= 560px   10px 1025px  735px,clip=true]{figures/durano_dark_seq.png} &
	\vspace{-2px}\\
	\figlbl{version 6} & \figlbl{version 7} & \figlbl{version 8} & \figlbl{version 9} & \figlbl{version 10} & \figlbl{version 11}  \\
	\end{tabular}
	\end{center}\vspace{-0.1in}
	}
	\caption{\MeshGit{} can be used to visualize construction sequences, here shown on twelve snapshots. Faces are green if added to the current snapshot or changed from the previous, red if deleted in the next or changed, and orange if added and then deleted or changed both times. \rev{}{\emph{Version 11} is enlarged to show better the fine features added, namely the teeth, claws on hand and feet, and the horn at tip of tail.}}
	\label{fig:diff_durano_series}
	\vspace{-0.15in}
\end{figure*}

\ignorethis{
\begin{figure*}[tb!]
	{ \sffamily
	\begin{center}
	\begin{tabular}{@{}c@{\hspace{\between}}c@{\hspace{\between}}c@{\hspace{\between}}c@{\hspace{\between}}c@{\hspace{\between}}c@{}}
	\includegraphics[width=\duranowidth,trim=  80px  730px 1505px   15px,clip=true]{figures/durano_dark_seq.png} &
	\includegraphics[width=\duranowidth,trim= 560px  730px 1025px   15px,clip=true]{figures/durano_dark_seq.png} &
	\includegraphics[width=\duranowidth,trim=1040px  730px  545px   15px,clip=true]{figures/durano_dark_seq.png} &
	\includegraphics[width=\duranowidth,trim=1520px  730px   65px   15px,clip=true]{figures/durano_dark_seq.png} &
	\includegraphics[width=\duranowidth,trim=  80px  370px 1505px  375px,clip=true]{figures/durano_dark_seq.png} &
	\includegraphics[width=\duranowidth,trim= 560px  370px 1025px  375px,clip=true]{figures/durano_dark_seq.png} \vspace{-2px}\\
	\figlbl{version 1} & \figlbl{version 2} & \figlbl{version 3} & \figlbl{version 4} & \figlbl{version 5} & \figlbl{version 6} \vspace{0px}\\
	\includegraphics[width=\duranowidth,trim=1040px  370px  545px  375px,clip=true]{figures/durano_dark_seq.png} &
	\includegraphics[width=\duranowidth,trim=1520px  370px   65px  375px,clip=true]{figures/durano_dark_seq.png} &
	\includegraphics[width=\duranowidth,trim=  80px   10px 1505px  735px,clip=true]{figures/durano_dark_seq.png} &
	\includegraphics[width=\duranowidth,trim= 560px   10px 1025px  735px,clip=true]{figures/durano_dark_seq.png} &
	\includegraphics[width=\duranowidth,trim=1040px   10px  545px  735px,clip=true]{figures/durano_dark_seq.png} &
	\includegraphics[width=\duranowidth,trim=1520px   10px   65px  735px,clip=true]{figures/durano_dark_seq.png} \vspace{-2px}\\
	\figlbl{version 7} & \figlbl{version 8} & \figlbl{version 9} & \figlbl{version 10} & \figlbl{version 11} & \figlbl{version 12} \\
	\end{tabular}
	\end{center}\vspace{-0.1in}
	}
	\caption{\MeshGit{} can be used to visualize construction sequences, here shown on twelve snapshots. Faces are green if added to the current snapshot or changed from the previous, red if deleted in the next or changed, and orange if added and then deleted or changed both times.}
	\label{fig:diff_durano_series}
	\vspace{-0.15in}
\end{figure*}
}

