% !TEX root =  meshgit.tex

{
\newcommand{\dragonwidth}{1.5in} % 1.5
\newcommand{\insetwidth}{0.7in}

\begin{figure}[tb!]
	{ \sffamily\setlength\fboxsep{0pt}\setlength\fboxrule{0.5pt}
	\begin{center}
	\begin{tabular}{@{}c@{}c@{}}
		\figlbl{original} & \figlbl{derivative} \\
		\includegraphics[width=\dragonwidth,trim= 10px 310px 970px 240px,clip=true]{figures/dragon_front.png}%
			\addinsetbox{0.97in}{0.515in}{0.27in}\addinsetbox{2.4in}{0.14in}{0.27in} &
		\includegraphics[width=\dragonwidth,trim=970px 310px  10px 240px,clip=true]{figures/dragon_front.png}%
			\addinsetbox{0.97in}{0.515in}{0.27in}\addinsetbox{2.4in}{0.14in}{0.27in} \\ [-0.05in]
		
		\fbox{\includegraphics[width=\insetwidth,trim= 10px 210px 970px 190px,clip=true]{figures/dragon_inset0.png}}\hspace{0.02in}%
		\fbox{\includegraphics[width=\insetwidth,trim= 10px 210px 970px 190px,clip=true]{figures/dragon_inset1.png}} &
		\fbox{\includegraphics[width=\insetwidth,trim=970px 210px  10px 190px,clip=true]{figures/dragon_inset0.png}}\hspace{0.02in}%
		\fbox{\includegraphics[width=\insetwidth,trim=970px 210px  10px 190px,clip=true]{figures/dragon_inset1.png}}
	\end{tabular}
	\end{center}\vspace{-0.10in}
	}
	\caption{Two-way diff of meshes with similar shape but different adjacencies due to remeshing. While \MeshGit{} computes
	the diff correctly, the resulting visualization might not be as informative since in this workflow artists focus only on geometry changes.}
	\label{fig:diff_dragon}
	\vspace{-0.2in}
\end{figure}
}
