% !TEX root =  meshgit.tex

% 1920x1080: 960x1080
% clip: 40 0 120 20


\begin{figure}[tb]
	\centering


\newcommand{\sintelheight}{0.8in} %0.9in
\newcommand{\arrowoffset}{0.40in}
\newcommand{\insetheight}{0.50in}
\newcommand{\insetarrowoffset}{0.22in}
\setlength\fboxsep{0pt}\setlength\fboxrule{0.5pt}

	\begin{tabular}{@{}c@{\hspace{2px}}c@{\hspace{-5px}}c@{\hspace{5px}}c@{\hspace{2px}}c@{\hspace{-5px}}c@{\hspace{5px}}c@{}}
		
		\raisebox{\arrowoffset}{} &
		\includegraphics[height=\sintelheight,trim=  40px 0px 1080px 20px,clip=true]{figures/sintel_iters/head00.png} &
		\includegraphics[height=\sintelheight,trim=1000px 0px  120px 20px,clip=true]{figures/sintel_iters/head00.png} &
		\raisebox{\arrowoffset}{$\to$} & 
		\includegraphics[height=\sintelheight,trim=  40px 0px 1080px 20px,clip=true]{figures/sintel_iters/head01.png} &
		\includegraphics[height=\sintelheight,trim=1000px 0px  120px 20px,clip=true]{figures/sintel_iters/head01.png} &
		\raisebox{\arrowoffset}{$\to$} \\ [-0.05in]
		& \multicolumn{2}{@{}c@{}}{\figlbl{greedy step only}} &
		& \multicolumn{2}{@{}c@{}}{\figlbl{iteration 1}} & \\ [-0.0in]
		
		\raisebox{\arrowoffset}{$\to$} &
		\includegraphics[height=\sintelheight,trim=  40px 0px 1080px 20px,clip=true]{figures/sintel_iters/head11.png} &
		\includegraphics[height=\sintelheight,trim=1000px 0px  120px 20px,clip=true]{figures/sintel_iters/head11.png} &
		\raisebox{\arrowoffset}{$\cdots$} &
		\includegraphics[height=\sintelheight,trim=  40px 0px 1080px 20px,clip=true]{figures/sintel_iters/head40.png} &
		\includegraphics[height=\sintelheight,trim=1000px 0px  120px 20px,clip=true]{figures/sintel_iters/head40.png} &
		\raisebox{\arrowoffset}{} \\ [-0.05in]
		& \multicolumn{2}{@{}c@{}}{\figlbl{iteration 2}} &
		& \multicolumn{2}{@{}c@{}}{\figlbl{final}} & \\ [-0.0in]
		
	\end{tabular} 

	\begin{tabular}{@{}c@{\hspace*{2px}}c@{\hspace*{2px}}c@{\hspace*{2px}}c@{\hspace*{2px}}c@{\hspace*{2px}}c@{\hspace*{2px}}c@{}}
		\fbox{\includegraphics[height=\insetheight,trim= 10px 10px 970px 10px,clip=true]{figures/sintel_iters/ear00.png}}&
		\raisebox{\insetarrowoffset}{$\to$} &
		\fbox{\includegraphics[height=\insetheight,trim= 10px 10px 970px 10px,clip=true]{figures/sintel_iters/ear01.png}}&
		\raisebox{\insetarrowoffset}{$\to$} &
		\fbox{\includegraphics[height=\insetheight,trim= 10px 10px 970px 10px,clip=true]{figures/sintel_iters/ear11.png}}&
		\raisebox{\insetarrowoffset}{$\cdots$} &
		\fbox{\includegraphics[height=\insetheight,trim= 10px 10px 970px 10px,clip=true]{figures/sintel_iters/ear40.png}}
	\end{tabular}\vspace{-0.05in}


	\caption{Two-way diffs taken for subsequent steps of our iterative algorithm, where each iteration refines the differences to become more precise.  These two versions were independently edited, so neither is the derivative of the other. This is the worst case for diffing. Nonethless \MeshGit{} handles this case well.}
	\label{fig:iterdiff}
	\vspace{-0.15in}
\end{figure}
