% !TEX root =  meshgit.tex

\newcommand{\chairwidth}{1.3in}

\begin{figure}[tb]
	{ \sffamily
	\begin{center}
	\begin{tabular}{@{}c@{\hspace{-3px}}c@{\hspace{-5px}}c@{\hspace{-3px}}c@{}}
		\includegraphics[height=\chairwidth,trim= 140px 0px 1150px 0px,clip=true]{figures/chair_front.png} &
		\includegraphics[height=\chairwidth,trim=1100px 0px   90px 0px,clip=true]{figures/chair_front.png} &
		\includegraphics[height=\chairwidth,trim= 210px 0px 1060px 0px,clip=true]{figures/chair_back.png} &
		\includegraphics[height=\chairwidth,trim=1050px 0px  100px 0px,clip=true]{figures/chair_back.png} \\ [-0.07in]
		\multicolumn{2}{@{}c@{}}{\figlbl{viewed from front}} & \multicolumn{2}{@{}c@{}}{\figlbl{viewed from back}} \\
	\end{tabular}
	\end{center}\vspace{-0.1in}
	}
	\caption{Two-way diff showing the main limitation of our approach. While \MeshGit{} detects most edits correctly, it fails to properly capture edits in the back leg since both geometry and adjacencies change significantly.}
	\label{fig:diff_chairs}
	\vspace{-0.2in}
\end{figure}

