% !TEX root =  meshgit.tex

{
\newcommand{\keywidth}{1.5in}

\begin{figure}[tb!]
	{ \sffamily\setlength\fboxsep{0pt}\setlength\fboxrule{0.5pt}
	\begin{center}
	\begin{tabular}{@{}c@{\hspace{-0.3in}}c@{}}
		\figlbl{original} & \figlbl{derivative} \\
		\includegraphics[width=\keywidth,trim=   10px 380px 970px 320px,clip=true]{figures/keys_rot.png} &
		\includegraphics[width=\keywidth,trim=  970px 380px  10px 320px,clip=true]{figures/keys_rot.png}
	\end{tabular}
	\end{center}\vspace{-0.05in}
	}
	\caption{\MeshGit{} handle well cases with irregular adjacencies.}
	\label{fig:diff_keys}
	\vspace{-0.15in}
\end{figure}
}
