% !TEX root =  meshgit.tex

% 1920x1080: 0,960 x 0
% clip: 50 160 40 140

\newcommand{\comparewidth}{.7in} %{0.8in}
\newcommand{\lblspace}{-0.1in}
\newcommand{\vertspace}{0.02in} %{0.05in}

\begin{figure}[tb]
	{ \sffamily
	\begin{center}
	\begin{tabular}{@{}c@{\hspace{0.05in}}c@{\hspace*{5px}}c@{\hspace{0.05in}}c@{}}
		&
		\includegraphics[width=\comparewidth,trim=  50px 160px 1000px 140px,clip=true]{figures/durano_compare/iterative_greedy.png} &
		\includegraphics[width=\comparewidth,trim=1010px 160px   40px 140px,clip=true]{figures/durano_compare/iterative_greedy.png} &
		\vspace{\lblspace}\\
		& \multicolumn{2}{@{}c@{}}{\figlbl{meshgit}} & \vspace{\vertspace}\\
		
		\includegraphics[width=\comparewidth,trim=  50px 160px 1000px 140px,clip=true]{figures/durano_compare/exact.png} &
		\includegraphics[width=\comparewidth,trim=1010px 160px   40px 140px,clip=true]{figures/durano_compare/exact.png} &
		\includegraphics[width=\comparewidth,trim=  50px 160px 1000px 140px,clip=true]{figures/durano_compare/blended_intrinsic_maps.png} &
		\includegraphics[width=\comparewidth,trim=1010px 160px   40px 140px,clip=true]{figures/durano_compare/blended_intrinsic_maps.png} \vspace{\lblspace}\\
		\multicolumn{2}{@{}c@{}}{\figlbl{exact matching}} & \multicolumn{2}{@{}c@{}}{\figlbl{shape blending}} \vspace{\vertspace}\\
		
		\includegraphics[width=\comparewidth,trim=  50px 160px 1000px 140px,clip=true]{figures/durano_compare/bipartite_graph_matching.png} &
		\includegraphics[width=\comparewidth,trim=1010px 160px   40px 140px,clip=true]{figures/durano_compare/bipartite_graph_matching.png} &
		\includegraphics[width=\comparewidth,trim=  50px 160px 1000px 140px,clip=true]{figures/durano_compare/topological.png} &
		\includegraphics[width=\comparewidth,trim=1010px 160px   40px 140px,clip=true]{figures/durano_compare/topological.png} \vspace{\lblspace}\\
		\multicolumn{2}{@{}c@{}}{\figlbl{bipartite graph matching}} & \multicolumn{2}{@{}c@{}}{\figlbl{topological matching}} \vspace{\vertspace}\\
		
		\includegraphics[width=\comparewidth,trim=  50px 160px 1000px 140px,clip=true]{figures/durano_compare/spectral.png} &
		\includegraphics[width=\comparewidth,trim=1010px 160px   40px 140px,clip=true]{figures/durano_compare/spectral.png} &
		\includegraphics[width=\comparewidth,trim=  50px 160px 1000px 140px,clip=true]{figures/durano_compare/icp_graph_cuts.png} &
		\includegraphics[width=\comparewidth,trim=1010px 160px   40px 140px,clip=true]{figures/durano_compare/icp_graph_cuts.png} \vspace{\lblspace}\\
		\multicolumn{2}{@{}c@{}}{\figlbl{spectral graph matching}} & \multicolumn{2}{@{}c@{}}{\figlbl{icp+graph cuts}}
	\end{tabular}
	\end{center}\vspace{-0.05in}
	}
	\caption{Two-way diffs from different matching algorithms.  Compared to \MeshGit{}, the results of the prior methods contain more mismatched adjacencies, because the methods either do not account for adjacencies, do not account for geometry changes, or produce a fuzzy matching.}
	\label{fig:compare}
	\vspace{-0.2in}
\end{figure}
