\usepackage{cleveref}

%%%%% For sectioning:
\newcommand{\parasection} [1] {\textsf{\textbf{#1}.}}
\newcommand{\bs}[1] {\textbf{\textsf{#1}}}

%%%%% For comments:
\newcommand{\oldversion } [1] { }
\newcommand{\ignorethis } [1] { }
\newcommand{\note       } [1] {\textcolor{red}{\textbf{Note:} {\slshape #1}}}
%\renewcommand{\note     } [1] { }
\newcommand{\smallnote  } [1] {{\small \{#1\}}}
\newcommand{\bignote    } [1] {\begin{quote} \textbf{Note:\ }
                               \slshape #1 \end{quote}}
\newcommand{\urgent     } [1] {\textcolor{red}{\textbf{Urgent:}{#1}}}
\newcommand{\issues     } [1] {\textcolor{blue}{\textbf{Issue:}{#1}}}
\newcommand{\missing    } [1] {\textcolor{green}{\textbf{Missing:}{#1}}}
\newcommand{\jon        } [1] {\textcolor{red}{\textbf{j:} {\slshape #1}}}
\newcommand{\fabio      } [1] {\textcolor{orange}{\textbf{f:} {\slshape #1}}}


\definecolor{revold}{rgb}{0.7,0.1,0.1}  \definecolor{revoldbg}{rgb}{1.0,0.9,0.9}
\definecolor{revnew}{rgb}{0.1,0.7,0.1}  \definecolor{revnewbg}{rgb}{0.9,1.0,0.9}
\newcommand{\hlold}[1]{\textcolor{revold}{#1}}
\newcommand{\hlnew}[1]{\textcolor{revnew}{#1}}
\newcommand{\revised}{true}
\newcommand{\revboth}{false}
\newcommand{\revcolored}{true}
% rev[reviewer number / comment]{old text}{new text}
\newcommand{\rev}[3][]{%
    \ifthenelse{\equal{\revised}{true}}{%
        \ifthenelse{\equal{\revboth}{true}}{%
            \hlold{\sout{#2}}\hlnew{#3}%
        }{%
            \ifthenelse{\equal{\revcolored}{true}}{\hlnew{#3}}{#3}%
        }%
    }{%
        \ifthenelse{\equal{\revcolored}{true}}{\hlold{#2}}{#2}%
    }%
}


%%%%% For referencing things:
\newcommand{\chapnum    } [1] {\ref{#1}}
\newcommand{\appnum     } [1] {\ref{#1}}
\newcommand{\sectnum    } [1] {\ref{#1}}
\newcommand{\tblnum     } [1] {\ref{#1}}
\newcommand{\fignum     } [1] {\ref{#1}}
\newcommand{\algnum     } [1] {\ref{#1}}
%\newcommand{\eqnnum     } [1] {\mbox{(\ref{#1})}}
\newcommand{\eqnnum     } [1] {\ref{#1}}
\newcommand{\chap       } [1] {Chapter~\chapnum{#1}}
\newcommand{\chaps      } [1] {Chapters~\chapnum{#1}}
\newcommand{\app        } [1] {Appendix~\appnum{#1}}
\newcommand{\apps       } [1] {Appendices~\appnum{#1}}
\newcommand{\sect       } [1] {Sec.~\sectnum{#1}}
\newcommand{\sects      } [1] {Sections~\sectnum{#1}}
\newcommand{\tbl        } [1] {Tab.~\tblnum{#1}}
\newcommand{\tbls       } [1] {Tables~\tblnum{#1}}
\newcommand{\fig        } [1] {Fig.~\fignum{#1}}
\newcommand{\Fig        } [1] {Figure~\fignum{#1}}
%\newcommand{\figure     } [1] {Figure~\fignum{#1}}
\newcommand{\figs       } [1] {Figures~\fignum{#1}}
\newcommand{\alg 		} [1] {Alg.~\algnum{#1}}
\newcommand{\eqn        } [1] {Equation~\eqnnum{#1}}
\newcommand{\eqns       } [1] {Equations~\eqnnum{#1}}

%%%%% Latin:
%% \newcommand{\etal       }     {\textit{et~al.}} old; not like ACM style
\newcommand{\etal       }     {{et~al.}}
\newcommand{\apriori    }     {\textit{a~priori}}
\newcommand{\aposteriori}     {\textit{a~posteriori}}
\newcommand{\perse      }     {\textit{per~se}}
\newcommand{\cf         }     {\textit{cf.}}
\newcommand{\eg         }     {{e.g.,}}
\newcommand{\Eg         }     {{E.g.,}}
\newcommand{\ie         }     {{i.e.,}}
\newcommand{\Ie         }     {{I.e.,}}

%%%%% Math symbols:
\newcommand{\Identity   }     {\mat{I}}
\newcommand{\Zero       }     {\mathbf{0}}
\newcommand{\Reals      }     {{\textrm{I\kern-0.18em R}}}
\newcommand{\isdefined  }     {\mbox{\hspace{0.5ex}:=\hspace{0.5ex}}}
%\newcommand{\implies    }     {\Longrightarrow}
\newcommand{\texthalf   }     {\ensuremath{\textstyle\frac{1}{2}}}
\newcommand{\half       }     {\ensuremath{\frac{1}{2}}}
\newcommand{\third      }     {\ensuremath{\frac{1}{3}}}
\newcommand{\fourth      }    {\ensuremath{\frac{1}{4}}}

%%%%% Math modifiers:
%\renewcommand{\vec      } [1] {{\text{\boldmath $\mathbit{#1}$}}}
\renewcommand{\vec      } [1] {\mathbf{#1}}
\newcommand{\mat        } [1] {{\text{\boldmath $\mathbit{#1}$}}}
\newcommand{\Approx     } [1] {\widetilde{#1}}
\newcommand{\change     } [1] {\mbox{{\footnotesize $\Delta$} \kern-3pt}#1}

%%%%% Math functions:
\newcommand{\Order      } [1] {O(#1)}
\newcommand{\set        } [1] {{\lbrace #1 \rbrace}}
\newcommand{\floor      } [1] {{\lfloor #1 \rfloor}}
\newcommand{\ceil       } [1] {{\lceil  #1 \rceil }}
\newcommand{\inverse    } [1] {{#1}^{-1}}
\newcommand{\transpose  } [1] {{#1}^\mathrm{T}}
\newcommand{\invtransp  } [1] {{#1}^{-\mathrm{T}}}


%%%%% Math functions with small (fixed) and large (expandable) forms:
\newcommand{\abs        } [1] {{| #1 |}}
\newcommand{\Abs        } [1] {{\left| #1 \right|}}
\newcommand{\norm       } [1] {{\| #1 \|}}
\newcommand{\Norm       } [1] {{\left\| #1 \right\|}}
\newcommand{\pnorm      } [2] {\norm{#1}_{#2}}
\newcommand{\Pnorm      } [2] {\Norm{#1}_{#2}}
\newcommand{\inner      } [2] {{\langle {#1} \, | \, {#2} \rangle}}
\newcommand{\Inner      } [2] {{\left\langle \begin{array}{@{}c|c@{}}
                               \displaystyle {#1} & \displaystyle {#2}
                               \end{array} \right\rangle}}
\newcommand{\argmin     } [1] {{\underset{#1}{\operatorname{argmin}}}}


\newcommand{\mesh		} [1] {\ensuremath{\textit{M}^{#1}}}
\newcommand{\meshm		} [1] {\ensuremath{\textit{M\hspace{0.01in}}'^{#1}}}
%\newcommand{\ops		} [1] {\ensuremath{\textit{ops}_{#1}}}
%\newcommand{\graph		} [1] {\ensuremath{\textit{graph}_{#1}}}
\newcommand{\meshtopo   }     {\textcolor{red}{topology}}
\newcommand{\med        }     {\emph{mesh edit distance}}
%\newcommand{\VERT       }     {\textsc{vertex}}
%\newcommand{\FACE       }     {\textsc{face}}

\newcommand{\opc        } [2] {{\ensuremath{#1 \leftrightarrow #2}}}
\newcommand{\opctight   } [2] {{\ensuremath{#1\hspace{-2pt}\rightarrow{}\hspace{-2pt}#2}}}
%\newcommand{\opa        } [1] {{\ensuremath{\epsilon \rightarrow #1}}}
%\newcommand{\opd        } [1] {{\ensuremath{#1 \rightarrow \epsilon}}}
%\newcommand{\opn        }     {\ensuremath{\epsilon \rightarrow \epsilon}}

\newcommand{\extalg     }     {Iterative-Greedy}


%\newcommand{\figlbl     } [1] {{\textbf{\textsf{#1}}}}
\newcommand{\figlbl     } [1] {{{\textsf{\small #1}}}}


\newcommand{\addinsetbox}[3]{\makebox[0pt]{\hspace{-#1}\raisebox{#2}{\fbox{\includegraphics[width=#3]{figures/blank.png}}}}}




