%%% The ``\documentclass'' command has one parameter, based on the kind of
%%% document you are preparing.
%%%
%%% [annual] - Technical paper accepted for presentation at the ACM SIGGRAPH 
%%%   or SIGGRAPH Asia annual conference.
%%% [sponsored] - Short or full-length technical paper accepted for 
%%%   presentation at an event sponsored by ACM SIGGRAPH
%%%   (but not the annual conference Technical Papers program).
%%% [abstract] - A one-page abstract of your accepted content
%%%   (Technical Sketches, Posters, Emerging Technologies, etc.). 
%%%   Content greater than one page in length should use the "[sponsored]"
%%%   parameter.
%%% [preprint] - A preprint version of your final content.
%%% [review] - A technical paper submitted for review. Includes line
%%%   numbers and anonymization of author and affiliation information.

\documentclass[annual]{acmsiggraph}

%%% If you are submitting your paper to one of our annual conferences - the 
%%% ACM SIGGRAPH conference held in North America, or the SIGGRAPH Asia 
%%% conference held in Southeast Asia - there are several commands you should 
%%% consider using in the preparation of your document.


% setting \anonymize to 1 will remove identifying info from the PDF (authors, affiliations, grants)
% setting to 0 will ready the PDF for print
\newcommand{\anonymize}{0}





%% The 'helvet' and 'times' packages define the typefaces used for
%% serif and sans serif type in this document. Computer Modern Roman 
%% is used for mathematics typesetting. The scale factor is set to .92
%% to bring the sans-serif type in line with the serif type.

\usepackage[scaled=.92]{helvet}
\usepackage{times}

%% The 'graphicx' package allows for the inclusion of EPS figures.

\usepackage{graphicx}

%% use this for zero \parindent and non-zero \parskip, intelligently.

\usepackage{parskip}

%% Optional: the 'caption' package provides a nicer-looking replacement
%% for the standard caption environment. With 'labelfont=bf,'textfont=it',
%% caption labels are bold and caption text is italic.

\usepackage[labelfont=bf,textfont=it]{caption}
\usepackage{xspace}
\usepackage{paralist}
\usepackage{pgfplots}
\usepackage{amsmath}
\usepackage{booktabs}
\usepackage{multirow}
\usepackage{color}
\usepackage{fixltx2e}	% prevents figures to be out of order in PDF from LaTeX
\usepackage{algorithm2e}
\usepackage{verbatim}
\usepackage{rotating}
\usepackage{array}
\usepackage{minibox}

\usepackage[normalem]{ulem} % strikethrough

% squeezing
\usepackage[all=normal,floats,paragraphs]{savetrees}

%\usepackage[draft]{hyperref} % hack to find a link that crosses a page-break (causing pdflatex to barf)
% add draft to acmsiggraph.cls:497,499



%%%%% PAPER INFO %%%%%%%%%

\TOGonlineid{0200}
\TOGvolume{32}
\TOGnumber{4}
\TOGarticleDOI{2461912.2461942}
%\TOGprojectURL{}
%\TOGvideoURL{}
%\TOGdataURL{}
%\TOGcodeURL{}

\title{MeshGit: Diffing and Merging Meshes for Polygonal Modeling}
\keywords{polygonal modeling, geometry, diff and merge, visualization}


\ifthenelse{\equal{\anonymize}{1}}{
    \author{Anonymized List of Authors \\ Anonymized List of Affiliations}
    \pdfauthor{Anonymized List of Authors}
}{
    \author{Jonathan D. Denning$^*$ \qquad\quad Fabio Pellacini$^{*\textrm{\small\dag}}$ \\ $^*$Dartmouth College \qquad\quad $^\textrm{\small\dag}$Sapienza University of Rome}
    \pdfauthor{Jonathan Denning, Fabio Pellacini}
}



%%%%%% MACROS %%%%%%%%

\input{macros}

\newcommand{\MeshGit}{\emph{MeshGit}\xspace}

\renewcommand{\revised}{true}
\renewcommand{\revboth}{false}
\renewcommand{\revcolored}{false}

\renewcommand{\topfraction}{0.9}	% max fraction of floats at top
\setcounter{topnumber}{2}
\setcounter{totalnumber}{4}     % 2 may work better
\renewcommand{\textfraction}{0.07}	% allow minimal text w. figs
\renewcommand{\floatpagefraction}{0.7}	% require fuller float pages
\renewcommand{\dblfloatpagefraction}{0.7}	% require fuller float pages
\renewcommand{\thefootnote}{\fnsymbol{footnote}}


%%%%%% START OF THE PAPER %%%%%%

\begin{document}
%% The ``\maketitle'' command must be the first command after the
%% ``\begin{document}'' command. It prepares and prints the title block.
\input{fig-teaser2}
 
\maketitle

\input{abstract}

\keywordlist

\TOGlinkslist

\copyrightspace

\input{introduction}

\input{related}

\input{algorithm}

\input{tools}

\input{results}

\input{conclusion}

\input{acks}

%\vspace{0.5in}

\bibliographystyle{acmsiggraph}

%\nocite{*}
\bibliography{bib}

\end{document}
