% !TEX root =  meshgit.tex

\section{Results}

We tested \MeshGit{} on a variety of meshes whose statistics are collected in \tbl{tbl:modelstats}
by running our algorithm on a quad-core 2.93GHz Intel Core i7 with 16GB RAM.
All meshes and source code are available as supplemental material.

\paragraph{Model Selection.}
We chose meshes from different artists that likely have different styles of modeling\rev{,
and when available included all versions}{}. 
The \emph{creature} and \emph{durano} meshes are from two series of saved snapshots taken through 
the mesh construction history. The \emph{sintel}, \emph{keys}, and \emph{dragon} models are mesh variations where 
there is no clear original and derivative. The \emph{chair}, \emph{shuttle}, and \emph{woman} pairs 
contains an ancestor and a derivative mesh. 
For the \emph{hand}, \emph{shaolin}, and \emph{spaceship}, we model two
derivative meshes from the original one to demonstrate merging.
\rev{Full reference for meshes available in supplemental materials.}{See supplemental materials for full reference for meshes.}
%
These models span a variety of shape types, including characters to man-made objects, 
and are made of a mix of triangles and quads.
\MeshGit{} worked well regardless of the mesh author and whether their adjacencies were highly regular or irregular.
Furthermore, while we expect that \MeshGit{} will be mostly useful when a mesh is derived from an
ancestor, we have shown that it works well also when two meshes do not have a clear ancestor.
This is significant benefit over instrumentation-based systems that would not be able to compare these cases.

\paragraph{Timing.}
As summarized in \tbl{tbl:modelstats}, the number of faces of the meshes in this paper vary widely from hundreds to over
hundreds of thousand.  Meshes typically used in subdivision modeling have tens of thousand of faces.
In these cases, \MeshGit{} takes at most tens of seconds to compute the mesh edit distance,
showing that it can be trivially integrated in a design workflow. We also include significantly larger meshes
used in high-polygon modeling. \MeshGit{} scales very well also in these cases, taking only hundreds of seconds.
Note that many of the other algorithms we compared with were not only less precise, but would simply have
not run on these cases. We further expect that these timings to be significantly improved by a more optimized 
implementation of our code. 

\input{tbl-model-stats}

\paragraph{Challenging Models.}
As seen already throughout out the paper, \MeshGit{} worked well in our tests for both diffing and merging.
Figure~\fignum{fig:diff_man} shows a few challenging cases. The \emph{keys} dataset is a mix of triangles and quads
with adjacencies that are less regular than meshes used for subdivision. \MeshGit{} can handle these
irregular cases just as well. The \emph{woman} pair shows such significant
amount of sculpting and adjacency changes, that at a cursory look it is not easy to tell that these
meshes are related. \MeshGit{} works well also in this extreme case and clearly
highlights the changes that turned a mesh into the other.
Finally, The \emph{shuttle} model is a large modeled modeled with thousands of 
individual components, whose provenance was not known, that are heavily modified and sometimes welded together. 
Even if this model was built as components, \cite{dobos12_techbrief} could not handle it since the provenance in not known
and the components themselves are sometimes merged.
\MeshGit{} simply treats each mesh as a whole and finds meaningful differences without the need to 
properly manage components manually.

\input{fig-challenging}

