%!TEX root = ./meshgit.tex

{
\ifdefined\cs
	\renewcommand{\cs}[1]{\hspace{0.075in}}
\else
	\newcommand{\cs}[1]{\hspace{0.075in}}
\fi

\newcommand{\foo}{---\hspace{2px}}

\ignorethis{
\nocite{model:chairs}
\nocite{model:creature}
\nocite{model:dragon}
\nocite{model:durano}
\nocite{model:malebase}
\nocite{model:keys}
\nocite{model:shaolinanjo}	%\nocite{model:shaolin}\nocite{model:anjo}
\nocite{model:shuttles}		%\nocite{model:shuttle0}\nocite{model:shuttle1}
\nocite{model:sintel}
\nocite{model:spaceship}
\nocite{model:woman0}
\nocite{model:woman1}
}

\begin{table}
\begin{center}
	\scalebox{0.85}{
	\begin{tabular}{@{}l@{\cs}l@{\cs}r@{\cs}r@{\cs}r@{\cs}r@{\cs}r@{}}
			\toprule
			{\textbf{Model}} 	& {\textbf{Reference}} 	& {\textbf{Fig.}} 				& \multicolumn{3}{c}{\textbf{Number of Faces}}	& {\textbf{Time}} \\
								&					&											& original	& ver.~1		& ver.~2		& {\hspace{10px}} \\ [-0.025in]
			\midrule
			\emph{chairs}		& [Lumpycow]	& \fignum{fig:diff_chairs}\hspace{3px}			& {  3290}	& {  3951}	& \foo{}	& {   4.7s} \\
			\emph{creature}		& [Goralczyk]	& \fignum{fig:teaser}\hspace{3px}				& { 11475}	& { 17433}	& \foo{}	& {  14.5s} \\
			\emph{dragon}		& [B\"{o}hler]	& \fignum{fig:diff_dragon}\hspace{3px}			& \foo{}	& { 88028}	& { 96616}	& { 307.9s} \\
			\emph{durano 1}		& [Vazquez]		& \fignum{fig:diff_durano_series}\hspace{3px}	& {   276}	& {   520}	& {   520}	& {   0.5s} \\
			\emph{durano 4}		& 				& \fignum{fig:diff_durano_series}\hspace{3px}	& {   786}	& {   906}	& {  1716}	& {   0.4s} \\
			\emph{durano 7}		& 				& \fignum{fig:diff_durano_series}\hspace{3px}	& {  1930}	& {  2186}	& {  2772}	& {   1.5s} \\
			\emph{durano 10}	& 				& \fignum{fig:diff_durano_series}\hspace{3px}	& {  3078}	& {  3722}	& \foo{}	& {   1.2s} \\
			\emph{hand}			& [Williamson]	& \fignum{fig:teaser}\hspace{3px} 				& {   199}	& {   209}	& {   209}	& {   0.1s} \\
			\emph{keys}			& [Thomas]		& \fignum{fig:diff_man}\hspace{3px}				& \foo{} 	& {  1652}	& {  1854}	& {   6.7s} \\
			\emph{shaolin} 		& [Silva]		& \fignum{fig:shaolin}\hspace{3px}				& {  1850}	& {  1850}	& {  2158}	& {   2.4s} \\
			\emph{sintel}		& [Blender]		& \fignum{fig:iterdiff}\hspace{3px}				& \foo{}	& {  1810}	& {  1712}	& {   2.7s} \\
			\emph{spaceship}	& [Grassard]	& \fignum{fig:ufo}\hspace{3px}					& {  1827}	& {  2173}	& {  2031}	& {   0.9s} \\
			\emph{shuttle}		& [Kuhn]		& \fignum{fig:diff_man}\hspace{3px}				& {166974}	& {193970}	& \foo{}	& { 585.3s} \\
			\emph{woman orig.}	& [Williamson]	& \fignum{fig:diff_man}\hspace{3px}				& { 13984}	& \foo{}	& \foo{}	& \foo{}    \\
			\emph{woman deriv}	& [Nyman]		& \fignum{fig:diff_man}\hspace{3px}				& \foo{}	& {  8616}	& \foo{}	& {  33.7s} \\
			\bottomrule
	\end{tabular}
	}
\end{center}
\vspace{-0.05in}
\caption{Statistics for the meshes used in our tests and the timings to computate of the mesh edit distance between the versions.  Full reference \rev{information }{}%
for meshes available in supplemental material.}
\label{tbl:modelstats}
\vspace{-0.22in}
\end{table}
}
