# MeshGit Todo

- ensure we have the 2013 LateX style/template
- comparison figure: shape matching out
- shaolin --- other variations of things to do
- ask jon to check the rights to all models
- man walking
- which models have triangles
- images possibly in the paper
    - tanner