
\usepackage{tikz}
\usetikzlibrary{positioning,decorations.pathreplacing,shapes,fit}
\definecolor{colornode-no}{RGB}{224,224,224}
\definecolor{colornode-no-edge}{RGB}{192,192,192}
\definecolor{colornode-del}{RGB}{224,96,96}
\definecolor{colornode-del-edge}{RGB}{192,64,64}
\definecolor{colornode-add}{RGB}{96,224,96}
\definecolor{colornode-add-edge}{RGB}{64,192,64}
\definecolor{colornode-move}{RGB}{128,128,255}
\definecolor{colornode-move-edge}{RGB}{96,96,200}
\definecolor{colornode-conflict}{RGB}{255,255,0}
\definecolor{colornode-adddel}{RGB}{255,192,64}
\tikzset{
    >=latex, % stealth'
    ball/.style = {circle, draw, align=center, anchor=north, inner sep=1, ultra thick},
    ballnode/.style = {ultra thick, circle, draw, anchor=center},
    container/.style = {line width=1pt,TextColorOffUnfocus,decorate,decoration={amplitude=2pt,brace,mirror}},
}

% adapted from: http://tex.stackexchange.com/questions/48538/how-to-set-exact-radius-for-a-node/53543#53543
\pgfmathsetmacro{\nodebasesize}{0.5} % A node with a value of one will have this diameter
\pgfmathsetmacro{\nodeinnersep}{0.1}
\newcommand{\DrawNode}[5]{% position, name, options, value, label
    \pgfmathsetmacro{\minimalwidth}{sqrt(#4*\nodebasesize)}
    %\node[ballnode,color=colornode-#3-edge,fill=colornode-#3,minimum width=\minimalwidth*1cm,inner sep=\nodeinnersep*1cm,text=black] (#2) at (#1) {#5};
    %\node[ballnode,color=colornode-#3-edge,fill=colornode-#3,minimum width=\minimalwidth*1cm,inner sep=\nodeinnersep*1cm,text=black] (#2) at (#1) {};
    \node[ballnode,draw=none,fill=colornode-#3-edge,minimum width=\minimalwidth*1.2cm,inner sep=\nodeinnersep*1.2cm] (#2) at (#1) {};
    \node[ballnode,draw=none,fill=colornode-#3,minimum width=\minimalwidth*1cm,inner sep=\nodeinnersep*1cm] at (#1) {};
    \node[text=black] at (#1) {#5}
}
\newcommand{\DrawContainer}[2]{
    \draw[container] (#1.north west) -- (#1.south west);
    \draw[container] (#1.south east) -- (#1.north east);
    \node[below=10pt of #1,anchor=north,text=TextColorOffUnfocus]{\fontsize{10}{0}\selectfont{}\phantom{X}#2\phantom{X}};
}
\newcommand{\DrawAdj}[3]{
    \draw[line width=3pt,draw=#1!25!black] (#2) -- (#3);
    \draw[line width=2pt,draw=#1!50!black] (#2) -- (#3);
}
\newcommand{\DrawMatch}[2]{
    \draw[<->,ultra thick,gray!50!black,shorten >=5pt, shorten <=5pt] (#1) to[bend right] (#2);
    \draw[<->,gray,shorten >=8pt, shorten <=8pt] (#1) to[bend right] (#2);
}

\newenvironment{Diagram}{\begin{OneColumnCentered}\begin{center}\begin{tikzpicture}}{\end{tikzpicture}\end{center}\end{OneColumnCentered}}

