\input{slides_init}

\input{meshgit_tikz}

\input{slides_settings}
\input{slides_clean}
\input{slides_black}
%\input{slides_white}
%\input{slides_std}


\newcommand{\Bookmark}[1]{}

% \CameraSet{name}{fox foy foz fxx fxy fxz fyx fyy fyz fzx fzy fzz d h l ortho}
\newcommand{\CameraSet}[2]{}
% \Camera{name}
\newcommand{\Camera}[1]{}

% \View{file.lmesh}{image.png}{x}{y}{w}{h}
\newcommand{\View}[6]{
    \ifx\HideViews\undefined
    \ImageXYWH{#2}{#3}{#4}{#5}{#6}
    \else
    \fi
}
\newcommand{\ViewTight}[6]{
    \ifx\HideViews\undefined
    \ImageXYWH{#2}{#3}{#4}{#5}{#6}
    \else
    \fi
}
\newcommand{\Overlay}[5]{
    \ifx\HideViews\undefined
    \ImageXYWH{#1}{#2}{#3}{#4}{#5}
    \else
    \fi
}




\newcommand{\TextLabel}[1]{\color{TextColorOffUnfocus}\fontsize{10}{0}\selectfont{}#1}

\newcommand{\TwoWayLabels}{
    %\begin{OneColumn}[207]\includegraphics[width=400px,height=15pt]{half.png}\end{OneColumn}
    \begin{TwoColumn_First}[205]\TextLabel{original}\end{TwoColumn_First}
    \begin{TwoColumn_Second}[205]\TextLabel{derivative}\end{TwoColumn_Second}
}
\newcommand{\ThreeWayLabels}{
    %\begin{OneColumn}[207]\includegraphics[width=400px,height=15pt]{half.png}\end{OneColumn}
    \begin{ThrColumn_First}[205]\TextLabel{derivative a}\end{ThrColumn_First}
    \begin{ThrColumn_Second}[205]\TextLabel{original}\end{ThrColumn_Second}
    \begin{ThrColumn_Third}[205]\TextLabel{derivative b}\end{ThrColumn_Third}
}
\newcommand{\SubdLabel}{
    %\begin{OneColumn}[207]\includegraphics[width=400px,height=15pt]{half.png}\end{OneColumn}
    \begin{OneColumn}[205]\TextLabel{subdivision}\end{OneColumn}
}

\newcommand{\MergeSubdLabels}{
    %\begin{OneColumn}[207]\itextblock}ncludegraphics[width=400px,height=15pt]{half.png}\end{OneColumn}
    \begin{ThrColumn_FirstSecond}[205]\TextLabel{3-way + merge}\end{ThrColumn_FirstSecond}
    \begin{ThrColumn_Third}[205]\TextLabel{merge subd}\end{ThrColumn_Third}
}
\newcommand{\ThreeWayMergeLabels}{
    %\begin{OneColumn}[207]\includegraphics[width=400px,height=15pt]{half.png}\end{OneColumn}
    \begin{ThrColumn_First}[10]\TextLabel{choose a}\end{ThrColumn_First}
    \begin{ThrColumn_Second}[10]\TextLabel{neither}\end{ThrColumn_Second}
    \begin{ThrColumn_Third}[10]\TextLabel{choose b}\end{ThrColumn_Third}
}


\newcommand{\TwoWayFigures}[2]{
    \ImageXYW{#1}{10}{10}{180}
    \ImageXYW{#2}{210}{10}{180}
    \TwoWayLabels{}
}
\newcommand{\TwoWayFiguresSmall}[2]{
    \ImageXYW{#1}{25}{30}{150}
    \ImageXYW{#2}{225}{30}{150}
    \TwoWayLabels{}
}
\newcommand{\ThreeWayFigures}[3]{
    \ImageXYW{#1}{ 10}{20}{110}
    \ImageXYW{#2}{140}{20}{110}
    \ImageXYW{#3}{270}{20}{110}
    \ThreeWayLabels{}
}


\newcommand{\x}{\mathbf{x}}
\newcommand{\n}{\mathbf{n}}

\newcommand{\supp}{$^\text{+}$}\newcommand{\sups}{$^\ast$}



\title{meshgit}
\subtitle{diffing and merging meshes for polygonal modeling}
\author{jonathan d. denning\supp, fabio pellacini\supp\sups}
\location{\supp{}dartmouth college, \sups{}sapienza university of rome}
\titlebg{
    %\ImageXYWx{figures/hands_mergesubd_front.png}{185}{25}{90}{trim=610px 0px 610px 0px,clip=true}
    %\ImageXYWx{figures/hands_mergesubd_back.png}{270}{30}{90}{trim=610px 0px 610px 0px,clip=true}
    %\ImageXYWH{fade.png}{10}{100}{380}{70}
}
