\documentclass[12pt]{article}
\input{meshgit_extra}
\begin{document}


\CameraSet{creature}{   98.579651 -74.746132  15.927673   0.589450  0.807805 -0.000000  -0.108865  0.079438 0.990878   0.800436 -0.584072  0.134766   0.200000 0.150000 125.574318 0}
\CameraSet{woman}{      96.873894 -94.753914  63.720573   0.731402  0.681946 -0.000000  -0.281291  0.301691 0.910965   0.621229 -0.666282  0.412483   0.200000 0.150000 147.574387 0}
%\CameraSet{shuttle}{ -113.277756 -64.684357 207.905945   0.540657 -0.841243  0.000000   0.743984  0.478149 0.466755  -0.392655 -0.252354  0.884386   0.200000 0.150000 249.173782 0}
\CameraSet{shuttle}{  -124.605316 -71.152793 228.696540   0.540657 -0.841243  0.000000   0.743984  0.478149 0.466755  -0.392655 -0.252354  0.884386   0.200000 0.150000 274.091160 0}
\CameraSet{durano}{     22.626436  -7.993314   5.343144   0.305418  0.952219 -0.000000  -0.203318  0.065213 0.976939   0.930259 -0.298374  0.213521   0.200000 0.150000  24.574385 0}
\CameraSet{sintel}{    -35.142506 -38.519852   1.834925   0.738751 -0.673978  0.000000   0.023704  0.025982 0.999381  -0.673561 -0.738294  0.035170   0.200000 0.150000  52.174316 0}
\CameraSet{sintelear}{ -20.531252  -3.824767   0.296898   0.417976 -0.908458  0.000000  -0.113103 -0.052038 0.992220  -0.901390 -0.414724 -0.124500   0.200000 0.150000  13.374298 0}
\CameraSet{hand}{       -0.205226 -18.668858  -1.312884   0.999808 -0.019579  0.000000  -0.001464 -0.074739 0.997202  -0.019524 -0.997011 -0.074754   0.200000 0.150000  18.674534 0}
\CameraSet{handback}{    8.380616  15.777613   3.348428  -0.887923  0.459992  0.000000  -0.080169 -0.154750 0.984696   0.452952  0.874334  0.174283   0.200000 0.150000  18.174391 0}
\CameraSet{shaolin}{   -43.596703 -72.799248  15.018575   0.857925 -0.513775  0.000000   0.089542  0.149521 0.984696  -0.505912 -0.844795  0.174283   0.200000 0.150000  86.174477 0}
\CameraSet{spaceship}{  41.173092 -28.608976  29.636154   0.597499  0.801869 -0.000000  -0.408952  0.304724 0.860175   0.689748 -0.513954  0.509999   0.200000 0.150000  59.074310 0}
\CameraSet{keys}{       15.354485  -4.655213  54.049084   0.199039  0.979992 -0.000000  -0.946811  0.192300 0.258012   0.252849 -0.051354  0.966142   0.200000 0.150000  56.774769 0}
\CameraSet{duranoseq}{  51.585278 -20.950451   5.927565   0.324400  0.945920 -0.000000  -0.127478  0.043718 0.990877   0.937291 -0.321440  0.134766   0.200000 0.150000  55.974445 0}

\maketitle{}
%\ImageXYWx{figures/hands_mergesubd_front.png}{185}{25}{90}{trim=610px 0px 610px 0px,clip=true}
%\ImageXYWx{figures/hands_mergesubd_back.png}{270}{30}{90}{trim=610px 0px 610px 0px,clip=true}
\Camera{hand}
\View{hand_merge_subd3.lmesh}{figures/hands_mergesubd_front.png}{185}{ 20}{90}{150}
\Camera{handback}
\View{hand_merge_subd3.lmesh}{figures/hands_mergesubd_front.png}{270}{ 20}{90}{150}
\Overlay{overlay.png}{0}{0}{400}{225}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{the problem; previous work}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\Slide
\Bookmark{Introduction}
%\TwoWayFigures{figures/creature0_grey.png}{figures/creature1_grey.png}
\Camera{creature}
\View{creature0_view.lmesh}{figures/creature0_grey.png}{ 10}{10}{180}{205}
\View{creature1_view.lmesh}{figures/creature1_grey.png}{210}{10}{180}{205}
\TwoWayLabels{}
\begin{Notes}
    & here's the problem:
    && given these two meshes, i want to know how the artist modified the first mesh, shown on the left,
    && to become the derivative mesh, shown on the right.
\end{Notes}

\Slide
%\TwoWayFigures{figures/woman0_grey.png}{figures/woman1_grey.png}
\Camera{woman}
\View{woman0_view.lmesh}{figures/woman0_grey.png}{ 10}{20}{180}{185}
\View{woman1_view.lmesh}{figures/woman1_grey.png}{210}{20}{180}{185}
\TwoWayLabels{}
\begin{Notes}
    & why might i do this?
    && perhaps i manage a model repository such as blendswap.com or thingiverse.com,
    && and i want to detect derivatives, visualize work progress, and so on...
    %& now if we had access to the full construction history, we could use MeshFlow to visualize the edits.  however, since this data is not always available, let us limit our input to only these two meshes, as a list of vertex locations and a list of faces, and nothing more.
    %& ...
\end{Notes}

\Slide
%\TwoWayFigures{figures/shuttle0_grey.png}{figures/shuttle1_grey.png}
\Camera{shuttle}
\View{shuttle0_view.lmesh}{figures/shuttle0_grey.png}{ 10}{10}{180}{205}
\View{shuttle1_view.lmesh}{figures/shuttle1_grey.png}{210}{10}{180}{205}
\TwoWayLabels{}
\begin{Notes}
    %& with only these meshes, we could perform a manual visual inspection, looking at the meshes side-by-side or overlaying them
    & i could perform a visual inspection, but this can be very tedious and error-prone
    && especially as the complexity of the mesh or edit goes up.
    & so, let us focus on automated solutions.
\end{Notes}


\Slide
%\TwoWayFigures{figures/durano03_grey.png}{figures/durano04_grey.png}
\Camera{durano}
\View{durano03_view.lmesh}{figures/durano03_grey.png}{ 10}{10}{180}{205}
\View{durano04_view.lmesh}{figures/durano04_grey.png}{210}{10}{180}{205}
\TwoWayLabels{}
\begin{Notes}
    & in the paper, we discuss several categories of ways to solve this problem using current methods.
    && but what we found is this: while these methods produce exceptional results within their own problem domain,
    && they did not work as effectively when applied to our data sets.
    & i will now highlight a few of these methods, using these durano meshes for demonstration.
    %& in the paper, we briefly discuss several different categories of ways to approximate these changes
    %& now i will highlight just a few.
    %& i want to preface the following discussion by saying that these methods produce exceptional results within the problem domain they were designed.  however, when used in our domain, they are not as effective.
    %& for the next few slides, let us attempt to determine how the artist might have edited this original mesh to become this derivative by using some fully-automated algorithms.
\end{Notes}


\Slide
\CenterTextTop{del, add}
%\TwoWayFigures{figures/durano03_none.png}{figures/durano04_none.png}
\Camera{durano}
\View{durano03_diff0_none.lmesh}{figures/durano03_none.png}{ 10}{10}{180}{205}
\View{durano04_diff1_none.lmesh}{figures/durano04_none.png}{210}{10}{180}{205}
\TwoWayLabels{}
\begin{Notes}
    & the simplest explanation of change is that the artist deleted everything of the original and created the derivative from scratch
    & albeit a rather ridiculous explanation for what happened and extremely uninformative, this is a perfectly valid way for the artist to work
\end{Notes}


\Slide
\CenterTextTop{exact matching}
%\TwoWayFigures{figures/durano03_exact.png}{figures/durano04_exact.png}
\Camera{durano}
\View{durano03_diff0_exact.lmesh}{figures/durano03_exact.png}{ 10}{10}{180}{205}
\View{durano04_diff1_exact.lmesh}{figures/durano04_exact.png}{210}{10}{180}{205}
\TwoWayLabels{}
\begin{Notes}
    & a slightly more involved approach is to assume that any part that does not move beyond an epsilon was left untouched, and everything else is modified.
    & this produces better results, but the results are still not as informative as we would like, as most of the mesh is marked as changed, even with small geometric changes.
\end{Notes}


\Slide
\CenterTextTop{surface correspondence}
%\TwoWayFigures{figures/durano03_blend.png}{figures/durano04_blend.png}
\Camera{durano}
\View{durano03_diff0_blend.lmesh}{figures/durano03_blend.png}{ 10}{10}{180}{205}
\View{durano04_diff1_blend.lmesh}{figures/durano04_blend.png}{210}{10}{180}{205}
\TwoWayLabels{}
\RightReference{kim et al.\ 2011}
\begin{Notes}
    & much excellent work has been done in computing surface correspondences that can produce outstanding results
    & again, while these methods work great in their problem domain, when we applied these algorithms to our problem we found that they returned fuzzy results that could not be easily discretized to specific vertices and faces
    & furthermore, these algorithms tended not to work well when the adjacency or vertex density changed between meshes
\end{Notes}


\Slide
\CenterTextTop{graph matching}
%\TwoWayFigures{figures/durano03_spectral.png}{figures/durano04_spectral.png}
\Camera{durano}
\View{durano03_diff0_spectral.lmesh}{figures/durano03_spectral.png}{ 10}{10}{180}{205}
\View{durano04_diff1_spectral.lmesh}{figures/durano04_spectral.png}{210}{10}{180}{205}
\TwoWayLabels{}
\RightReference{cour et al.\ 2006}
\begin{Notes}
    & we could turn this problem into a graph matching problem, where vertices and faces are the nodes of the graph and the mesh adjacencies make up the edges
    && we store geometric information (position and normals) as attributes of the nodes.
    & using graph matching algorithms, such as spectral graph matching, we see much more informative results that capture geometric changes, visualized in blue, and the adjacency changes are better highlighted.
    & however, this approach does not work well when the geometry is changed a great deal in dense areas %, because including adjacency information compounds the computation complexity even more.
    && for example, the nostril and "stop" between muzzle and eyes is not handled well.
\end{Notes}


% \Slide
%     \CenterTextTop{closest matching}
%     \TwoWayFigures{figures/durano03_bgm.png}{figures/durano04_bgm.png}
%     
%     \begin{Notes}
%         & we can match vertices or faces of one mesh to the nearest of the other using, for example, bipartite graph matching algorithm.
%         & the eyes, back of head, nose matched well, emphasizing geometric changes about the brow and back of head, and highlighting the adjacency changes.
%         & unfortanely, closest matching ignores adjacency...
%     \end{Notes}
%    \RightReference{Riesen and Bunke 2009}
% 

\Slide
\CenterTextTop{adjacency matching}
%\TwoWayFigures{figures/durano03_disney.png}{figures/durano04_disney.png}
\Camera{durano}
\View{durano03_diff0_disney.lmesh}{figures/durano03_disney.png}{ 10}{10}{180}{205}
\View{durano04_diff1_disney.lmesh}{figures/durano04_disney.png}{210}{10}{180}{205}
\TwoWayLabels{}
\RightReference{eppstein et al.\ 2009}
\begin{Notes}
    & instead, if we focus on and match only based on the adjacency, we get great results when the edits contain geometric changes
    && notice the nostril and stop is much better handled
    & however, adjacency matching does not handle well edits that change adjacency
    && for example, the adjacency changes around the vertical ring that run from the neck over the horn and crown of head prevented the back part of the mesh to be matched well
\end{Notes}


\Slide
\CenterTextTop{meshgit}
%\TwoWayFigures{figures/durano03_color.png}{figures/durano04_color.png}
\Camera{durano}
\View{durano03_diff0.lmesh}{figures/durano03_color.png}{ 10}{10}{180}{205}
\View{durano04_diff1.lmesh}{figures/durano04_color.png}{210}{10}{180}{205}
\TwoWayLabels{}
\begin{Notes}
    & today, we present meshgit, which combines and balances the properties of the different matching algorithms
    & notice the nostrils, stop, and back of head are handled well.  also, the lower jaw
    & the extra edge-loop along upper lip and vertically about the head are well highlighted
\end{Notes}










%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{mesh edit distance}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


\SlideSimple{\begin{TabularAltn}string edit distance & mesh edit distance\end{TabularAltn}}
\RightReference{levenshtein 1965}
\begin{Notes}
    & inspired by text version control
\end{Notes}


\SlideDefn{mesh edit distance}{min cost of partially matching meshes}
\Bookmark{MED}
%where vertices and faces are unchanged, changed, or added and deleted

\Slide % matching cost function
\CenterTextTop{
    $$C(O) = C_u(O) + C_g(O) + C_a(O)$$
}
\CenterTextCentered{
    \begin{TabularDefn}
        %$O$ & partial matching \\[10pt]
        $C_u$ & unmatched faces and verts \\[10pt]
        $C_g$ & geometric changes \\[10pt]
        $C_a$ & adjacency changes
    \end{TabularDefn}
}
% \CenterTextBottom{
%     \color{TextColorUnfocus}\fontsize{10}{0}\selectfont
%     $$O : \unfoff{\text{partial matching of two meshes}} \qquad \text{element} : \unfoff{\text{vertex, face}}$$
%     $$\text{adjacent} : \unfoff{\text{face-face, face-vert, vert-vert (edge)}}$$
% }
\CenterTextBottom{
    \color{TextColorUnfocus}\fontsize{10}{0}\selectfont
    $$O : \unfoff{\text{partial matching of two meshes}}$$
}





\Slide  % unmatched
\CenterTextTop{
    $$\color{TextColorUnfocus} C(O) = \color{TextColor} C_u(O) \color{TextColorUnfocus} + C_g(O) + C_a(O)$$
}
\begin{Diagram}
    \draw[BGColor] (-4,-2) -- (4,-2) -- (4,2) -- (-4,2) -- (-4,-2); % bounds area for proper centering on slide
    
    \DrawNode{-2,0}{a}{del}{1}{$e$};
    \DrawNode{ 2,0}{b}{add}{1}{$e'$};
    
    \node[fit=(a)] (orig) {}; \DrawContainer{orig}{original};
    \node[fit=(b)] (deri) {}; \DrawContainer{deri}{derivative};
\end{Diagram}
\begin{Notes}
    & the first term computes the cost of unmatched elements ...
\end{Notes}


\Slide  % unmatched
\CenterTextTop{
    $$\color{TextColorUnfocus} C(O) = \color{TextColor} C_u(O) \color{TextColorUnfocus} + C_g(O) + C_a(O)$$
}
\CenterTextCentered{
    $$C_u(O) = N_u + N_u'$$
}
\CenterTextBottom{
    \color{TextColorUnfocus}\fontsize{10}{0}\selectfont
    $$N : \unfoff{\text{number of unmatched faces and verts}}$$
}
\begin{Notes}
    & which is simply the number of unmatched elements in the two meshes.
\end{Notes}


\Slide  % unmatched
\CenterTextTop{
    $$\color{TextColorUnfocus} C(O) = \color{TextColor} C_u(O) \color{TextColorUnfocus} + C_g(O) + C_a(O)$$
}
%\TwoWayFigures{figures/durano03_nose_none.png}{figures/durano04_nose_none.png}
\Camera{durano}
\View{durano03_diff0_none.lmesh}{figures/durano03_nose_none.png}{ 10}{10}{180}{205}
\View{durano04_diff1_none.lmesh}{figures/durano04_nose_none.png}{210}{10}{180}{205}
\TwoWayLabels{}
\begin{Notes}
    & due to the high cost, this term encourages faces and verts to be matched
    & so in our example here, all vertices and faces are unmatched
    && equivalent to deleting all of original mesh and adding all of derivative
\end{Notes}




\Slide  % local geometry
\CenterTextTop{$$\color{TextColorUnfocus} C(O) = C_u(O) + \color{TextColor} C_g(O) \color{TextColorUnfocus} + C_a(O)$$}
\begin{Diagram}
    \draw[BGColor] (-4,-2) -- (4,-2) -- (4,2) -- (-4,2) -- (-4,-2); % bounds area for proper centering on slide
    
    \DrawNode{-2,-0.8}{a}{no}{1}{$e$};
    \DrawNode{ 2,-0.0}{b}{move}{1}{$e'$};
    
    \draw[->,thick,colornode-no]   (a) -- (-2.3,0.05);
    \draw[->,thick,colornode-move] (b) -- (2.3,0.85);
    
    \node[fit=(a)] (orig) {}; \DrawContainer{orig}{original};
    \node[fit=(b)] (deri) {}; \DrawContainer{deri}{derivative};
    
    \DrawMatch{a}{b};
\end{Diagram}
\begin{Notes}
    & the second term computes the geometric cost of matched elements ...
    %& the matched pair of elements have been moved and rotated
\end{Notes}


\Slide  % local geometry
\CenterTextTop{
    $$\color{TextColorUnfocus} C(O) = C_u(O) + \color{TextColor} C_g(O) \color{TextColorUnfocus} + C_a(O)$$
}
\CenterTextCentered{
    $$C_g(O) = \sum_{e \in E} \left[\; \frac{d(\x_e,\x_{e'})}{d(\x_e,\x_{e'})+1} + (1-\n_e \cdot \n_{e'}) \;\right]$$
}
\CenterTextBottom{
    \color{TextColorUnfocus}\fontsize{10}{0}\selectfont
    $$E : \unfoff{\text{matched faces and verts}}$$
    $$\x : \unfoff{\text{position}} \qquad \n : \unfoff{\text{normal}} \qquad d(\x_e,\x_{e'}) = \unfoff{|\x_e-\x_{e'}|} $$
}
\begin{Notes}
    & ... which is the sum of two functions on the matched elements:
    && a distance function on their position,
    && a rotation function on their normals.
    & note: if the matched element has not been moved or rotated, there is no cost.
\end{Notes}


\Slide  % local geometry
\CenterTextTop{$$\color{TextColorUnfocus} C(O) = C_u(O) + \color{TextColor} C_g(O) \color{TextColorUnfocus} + C_a(O)$$}
%\TwoWayFigures{figures/durano03_nose_noadj.png}{figures/durano04_nose_noadj.png}
\Camera{durano}
\View{durano03_diff0_noadj.lmesh}{figures/durano03_nose_noadj.png}{ 10}{10}{180}{205}
\View{durano04_diff1_noadj.lmesh}{figures/durano04_nose_noadj.png}{210}{10}{180}{205}
\TwoWayLabels{}
\begin{Notes}
    & this term encourages nearby faces and verts to match
    & here we see many faces and vertices have been matched
    && some have been transformed, shown in blue
    & notice the nostril and stop
    && strong geometric changes and high vertex density high prevent this are from matching in informative ways
    & geometric properties is not sufficient (problem seen with exact and graph matching)
\end{Notes}




\Slide  %adjacency: unmatched
\CenterTextTop{$$\color{TextColorUnfocus} C(O) = C_u(O) + C_g(O) + \color{TextColor} C_a(O) \color{TextColorUnfocus}$$}
\begin{Diagram}
    \draw[BGColor] (-4,-2.5) -- (4,-2.5) -- (4,2.5) -- (-4,2.5) -- (-4,-2.5); % bounds area for proper centering on slide
    
    \DrawNode{-2,-1}{a0}{no}{1}{$e_1$};
    \DrawNode{-2, 1}{b0}{del}{1}{$e_2$};
    \DrawNode{ 2,-1}{a1}{no}{1}{$e_1'$};
    \DrawNode{ 2,0.5}{b1}{add}{1}{$e_2'$};
    
    \DrawAdj{colornode-del}{a0}{b0};
    \DrawAdj{colornode-add}{a1}{b1};
    
    \node[fit=(a0)(b0)] (orig) {}; \DrawContainer{orig}{original};
    \node[fit=(a1)(b1)] (deri) {}; \DrawContainer{deri}{derivative};
    
    \DrawMatch{a0}{a1};
\end{Diagram}
\begin{Notes}
    & the third term computes cost of making changes to adjacencies, either by
    && unmatched adjacent elements
    && ...
\end{Notes}


\Slide  %adjacency: strected
\CenterTextTop{$$\color{TextColorUnfocus} C(O) = C_u(O) + C_g(O) + \color{TextColor} C_a(O) \color{TextColorUnfocus}$$}
\begin{Diagram}
    \draw[BGColor] (-4,-2.5) -- (4,-2.5) -- (4,2.5) -- (-4,2.5) -- (-4,-2.5); % bounds area for proper centering on slide
    
    \DrawNode{-2,-1}{a0}{no}{1}{$e_1$};
    \DrawNode{-2, 1}{b0}{no}{1}{$e_2$};
    \DrawNode{ 2,-1}{a1}{no}{1}{$e_1'$};
    \DrawNode{ 2,0.5}{b1}{move}{1}{$e_2'$};
    
    \DrawAdj{white}{a0}{b0};
    \DrawAdj{colornode-move}{a1}{b1};
    
    \node[fit=(a0)(b0)] (orig) {}; \DrawContainer{orig}{original};
    \node[fit=(a1)(b1)] (deri) {}; \DrawContainer{deri}{derivative};
    
    \DrawMatch{a0}{a1};
    \DrawMatch{b1}{b0};
\end{Diagram}
\begin{Notes}
    & ...
    && or changing distance between matched adjacent elements
\end{Notes}


\Slide  %adjacency
\CenterTextTop{$$\color{TextColorUnfocus} C(O) = C_u(O) + C_g(O) + \color{TextColor} C_a(O) \color{TextColorUnfocus}$$}
\CenterTextCentered{
    $$C_a(O) = \left\{\begin{array}{l}
    \displaystyle \phantom{+} \sum_{(e_1,e_2) \in \{U,U'\}} \frac{1}{\phantom{X}v(e_1)+v(e_2)\phantom{X}} \quad+ \\[20pt]
    \displaystyle + \sum_{(e_1,e_2)\in \{A,A'\}} \frac{w(e_1,e_2,e_1',e_2')}{\phantom{X}v(e_1)+v(e_2)\phantom{X}}
    \end{array}\right.$$
}
\CenterTextBottom{\color{TextColorUnfocus}\fontsize{10}{0}\selectfont
    $$U,U' : \unfoff{\text{unmatched adj pair}} \qquad A,A' : \unfoff{\text{matched adj pair}}$$
    $$v(\cdot) : \unfoff{\text{valence}} \qquad w(e_1,e_2,e_1',e_2') = \unfoff{\frac{|d(\x_{e_1},\x_{e_2})-d(\x_{e_1'},\x_{e_2'})|}{d(\x_{e_1},\x_{e_2})+d(\x_{e_1'},\x_{e_2'})}}$$
}
\begin{Notes}
    & which is the sum of two functions on the adjacent elements:
    && a function on unmatched adjacencies,
    && a function on the change of distance between matched adjacent elements
    & note: there is no cost for matched adjacencies that are unchanged
\end{Notes}


\Slide  % adjacency
\CenterTextTop{$$\color{TextColorUnfocus} C(O) = C_u(O) + C_g(O) + \color{TextColor} C_a(O) \color{TextColorUnfocus}$$}
%\TwoWayFigures{figures/durano03_nose_greedy.png}{figures/durano04_nose_greedy.png}
\Camera{durano}
\View{durano03_diff0_greedy.lmesh}{figures/durano03_nose_greedy.png}{ 10}{10}{180}{205}
\View{durano04_diff1_greedy.lmesh}{figures/durano04_nose_greedy.png}{210}{10}{180}{205}
\TwoWayLabels{}
\begin{Notes}
    & this term encourages adjacent elements to match adjacent elements of similar distance apart
    & notice now that the nostril and stop are much better matched
\end{Notes}


% \Slide  %adjacency
%     \CenterText[30]{$$\color{TextColorUnfocus} C(O) = C_u(O) + C_g(O) + \color{TextColor} C_a(O) \color{TextColorUnfocus}$$}
%     \CenterText[105]{
%         $$C_a(O) = \left\{ \begin{array}{l}
%         \text{unmatched adjacencies} \;+ \\[10pt]
%         +\; \text{stretched adjacencies}
%         \end{array}\right.$$
%     }
%     \CenterText[175]{regularized by neighborhood size}
% 




\SlideSimple{
    \begin{TabularAltn}
        min $C(O)$ & max common subgraph isomorphism %graph matching
    \end{TabularAltn} \vspace{20pt}
    NP-Hard
}
\begin{Notes}
    & the problem of minimizing the matching cost function can be turned into a max common subgraph isomorphism problem which is NP-Hard to solve.
    & many approximation algorithms exist, but they are still computationally expensive
\end{Notes}




%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{iterative greedy algorithm}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


\Slide
\Bookmark{Algorithm}
\Definition{iterative greedy algorithm}{feasibly approximate med}
\begin{Notes}
    & we introduce an iterative greedy algorithm to feasibly approximate the med
\end{Notes}


\Slide  % algorithm
\CenterTextTop{
    \begin{tabular}{c@{\hspace{20pt}}c@{\hspace{20pt}}c@{\hspace{20pt}}c}
        1. init & 2. greedy & 3. backtrack & 4. repeat 2,3
    \end{tabular}
}
%\TwoWayFiguresSmall{figures/sintel0_grey.png}{figures/sintel1_grey.png}
\Camera{sintel}
\View{sintel0_view.lmesh}{figures/sintel0_grey.png}{ 10}{30}{180}{165}
\View{sintel1_view.lmesh}{figures/sintel1_grey.png}{210}{30}{180}{165}
\TwoWayLabels{}
\begin{Notes}
    & the algorithm consists of four steps,
    & each of which we will demonstrate on these two meshes
\end{Notes}



\Slide  % initialize
\CenterTextTop{
    \begin{tabular}{c@{\hspace{20pt}}c@{\hspace{20pt}}c@{\hspace{20pt}}c}
        1. init & \color{TextColorUnfocus}2. greedy & \color{TextColorUnfocus}3. backtrack & \color{TextColorUnfocus}4. repeat 2,3
    \end{tabular}
}
%\TwoWayFiguresSmall{figures/sintel0_exact.png}{figures/sintel1_exact.png}
\Camera{sintel}
\View{sintel0_diff0_exact.lmesh}{figures/sintel0_exact.png}{ 10}{30}{180}{165}
\View{sintel1_diff1_exact.lmesh}{figures/sintel1_exact.png}{210}{30}{180}{165}
\TwoWayLabels{}
\begin{Notes}
    & first, we initialize the matching with exact matching
    & this bootstraps the matching with faces and vertices that have not moved
\end{Notes}



\Slide  % greedy
\CenterTextTop{
    \begin{tabular}{c@{\hspace{20pt}}c@{\hspace{20pt}}c@{\hspace{20pt}}c}
        \color{TextColorUnfocus}1. init & 2. greedy & \color{TextColorUnfocus}3. backtrack & \color{TextColorUnfocus}4. repeat 2,3
    \end{tabular}
}
%\TwoWayFiguresSmall{figures/sintel0_greedy1000.png}{figures/sintel1_greedy1000.png}
\Camera{sintel}
\View{sintel0_diff0_greedy1000.lmesh}{figures/sintel0_greedy1000.png}{ 10}{30}{180}{165}
\View{sintel1_diff1_greedy1000.lmesh}{figures/sintel1_greedy1000.png}{210}{30}{180}{165}
\TwoWayLabels{}
\begin{Notes}
    & next, we repeatedly match or unmatch the pair that ...
\end{Notes}

\Slide  % greedy
\CenterTextTop{
    \begin{tabular}{c@{\hspace{20pt}}c@{\hspace{20pt}}c@{\hspace{20pt}}c}
        \color{TextColorUnfocus}1. init & 2. greedy & \color{TextColorUnfocus}3. backtrack & \color{TextColorUnfocus}4. repeat 2,3
    \end{tabular}
}
%\TwoWayFiguresSmall{figures/sintel0_greedy2000.png}{figures/sintel1_greedy2000.png}
\Camera{sintel}
\View{sintel0_diff0_greedy2000.lmesh}{figures/sintel0_greedy2000.png}{ 10}{30}{180}{165}
\View{sintel1_diff1_greedy2000.lmesh}{figures/sintel1_greedy2000.png}{210}{30}{180}{165}
\TwoWayLabels{}
\begin{Notes}
    & ... greedily reduces matching cost the most ...
\end{Notes}

% \Slide  % greedy
%     \CenterTextTop{
%         \begin{tabular}{c@{\hspace{20pt}}c@{\hspace{20pt}}c@{\hspace{20pt}}c}
%             \color{TextColorUnfocus}1. init & 2. greedy & \color{TextColorUnfocus}3. backtrack & \color{TextColorUnfocus}4. repeat 2,3
%         \end{tabular}
%     }
%     \TwoWayFiguresSmall{figures/sintel0_greedy3000.png}{figures/sintel1_greedy3000.png}
%     \begin{Notes}
%         & ... until none exist ...
%     \end{Notes}
% 
\Slide  % greedy
\CenterTextTop{
    \begin{tabular}{c@{\hspace{20pt}}c@{\hspace{20pt}}c@{\hspace{20pt}}c}
        \color{TextColorUnfocus}1. init & 2. greedy & \color{TextColorUnfocus}3. backtrack & \color{TextColorUnfocus}4. repeat 2,3
    \end{tabular}
}
%\TwoWayFiguresSmall{figures/sintel0_greedy.png}{figures/sintel1_greedy.png}
\Camera{sintel}
\View{sintel0_diff0_greedy.lmesh}{figures/sintel0_greedy.png}{ 10}{30}{180}{165}
\View{sintel1_diff1_greedy.lmesh}{figures/sintel1_greedy.png}{210}{30}{180}{165}
\TwoWayLabels{}
\begin{Notes}
    & ... until none exist
    & there are a few details in the paper on how we
    && limit number of potential matches,
    && account for heavy sculpting,
    && handle poor matches.
\end{Notes}



\Slide  % backtrack
\CenterTextTop{
    \begin{tabular}{c@{\hspace{20pt}}c@{\hspace{20pt}}c@{\hspace{20pt}}c}
        \color{TextColorUnfocus}1. init & 2. greedy & \color{TextColorUnfocus}3. backtrack & \color{TextColorUnfocus}4. repeat 2,3
    \end{tabular}
}
%\ImageXYW{figures/sintelear0_greedy.png}{40}{30}{150}
%\ImageXYW{figures/sintelear1_greedy.png}{210}{30}{150}
%\TwoWayLabels{}
\Camera{sintelear}
\ViewTight{sintel0_diff0_greedy.lmesh}{figures/sintelear0_greedy.png}{ 10}{30}{180}{165}
\ViewTight{sintel1_diff1_greedy.lmesh}{figures/sintelear1_greedy.png}{210}{30}{180}{165}
\TwoWayLabels{}
\begin{Notes}
    & the greedy step can leave small patches of matched elements that are "shifted" relative to neighboring matches
    && this often occurs in dense areas with strong geometric changes
    & these shifted regions often block better matches, a sort of local minimum that the greedy step cannot back out of
\end{Notes}


\Slide  % backtrack
\CenterTextTop{
    \begin{tabular}{c@{\hspace{20pt}}c@{\hspace{20pt}}c@{\hspace{20pt}}c}
        \color{TextColorUnfocus}1. init & \color{TextColorUnfocus}2. greedy & 3. backtrack & \color{TextColorUnfocus}4. repeat 2,3
    \end{tabular}
}
%\ImageXYW{figures/sintelear0_greedybacktrack.png}{40}{30}{150}
%\ImageXYW{figures/sintelear1_greedybacktrack.png}{210}{30}{150}
%\TwoWayLabels{}
\Camera{sintelear}
\ViewTight{sintel0_diff0_greedybacktrack.lmesh}{figures/sintelear0_greedybacktrack.png}{ 10}{30}{180}{165}
\ViewTight{sintel1_diff1_greedybacktrack.lmesh}{figures/sintelear1_greedybacktrack.png}{210}{30}{180}{165}
\TwoWayLabels{}
\begin{Notes}
    & after removing these small regions, the matching backs out of the local minimum, allowing ...
\end{Notes}



\Slide  % repeat
\CenterTextTop{
    \begin{tabular}{c@{\hspace{20pt}}c@{\hspace{20pt}}c@{\hspace{20pt}}c}
        \color{TextColorUnfocus}1. init & \color{TextColorUnfocus}2. greedy & \color{TextColorUnfocus}3. backtrack & 4. repeat 2,3
    \end{tabular}
}
%\ImageXYW{figures/sintelear0_color.png}{40}{30}{150}
%\ImageXYW{figures/sintelear1_color.png}{210}{30}{150}
%\TwoWayLabels{}
\Camera{sintelear}
\ViewTight{sintel0_diff0.lmesh}{figures/sintelear0_color.png}{ 10}{30}{180}{165}
\ViewTight{sintel1_diff1.lmesh}{figures/sintelear1_color.png}{210}{30}{180}{165}
\TwoWayLabels{}
\begin{Notes}
    & ... the greedy step to continue, producing more informative results
\end{Notes}


\Slide  % repeat
\CenterTextTop{
    \begin{tabular}{c@{\hspace{20pt}}c@{\hspace{20pt}}c@{\hspace{20pt}}c}
        \color{TextColorUnfocus}1. init & \color{TextColorUnfocus}2. greedy & \color{TextColorUnfocus}3. backtrack & 4. repeat 2,3
    \end{tabular}
}
%\TwoWayFiguresSmall{figures/sintel0_color.png}{figures/sintel1_color.png}
\Camera{sintel}
\View{sintel0_diff0.lmesh}{figures/sintel0_color.png}{ 10}{30}{180}{165}
\View{sintel1_diff1.lmesh}{figures/sintel1_color.png}{210}{30}{180}{165}
\TwoWayLabels{}
\begin{Notes}
    & we repeat 4 times steps 2 and 3, avoiding similar local minima by reducing geometric cost and backtracking threshold
\end{Notes}





%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{edit operations}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


\SlideDefn{mesh edit operations}{turn one mesh into another}
\Bookmark{Edit Ops}
\begin{Notes}
    & directly from the mesh matching we can compute the mesh edit operations that turn one mesh into another
\end{Notes}


\SlideSimple{
    \begin{TabularDefn}
        delete & unmatched elements in original \\[10pt]
        add & unmatched elements in derivative \\[10pt]
        transform & matched vertices with geometric cost
    \end{TabularDefn}
}




%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{visualizations}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


\SlideDefn{2-way diff}{visualize edits from original to derivative}
\Bookmark{Diff 2-way}

\SlideSimple{
    %original \quad $\Rightarrow$ \quad derivative
    deleted faces colored {\color{colornode-del}red} \\[5pt]
    added faces colored {\color{colornode-add}green} \\[15pt]
    transformed vertices colored {\color{colornode-move}blue} \\[5pt]
    unmoved vertices colored {\color{colornode-no-edge}gray}
}

\Slide
%\TwoWayFigures{figures/creature0_color.png}{figures/creature1_color.png}
\Camera{creature}
\View{creature0_diff0.lmesh}{figures/creature0_color.png}{ 10}{10}{180}{205}
\View{creature1_diff1.lmesh}{figures/creature1_color.png}{210}{10}{180}{205}
\TwoWayLabels{}


\Slide
%\TwoWayFigures{figures/woman0_color.png}{figures/woman1_color.png}
\Camera{woman}
\View{woman0_diff0.lmesh}{figures/woman0_color.png}{ 10}{20}{180}{185}
\View{woman1_diff1.lmesh}{figures/woman1_color.png}{210}{20}{180}{185}
\TwoWayLabels{}


\Slide
%\TwoWayFigures{figures/shuttle0_color.png}{figures/shuttle1_color.png}
\Camera{shuttle}
\View{shuttle0_diff0.lmesh}{figures/shuttle0_color.png}{ 10}{10}{180}{205}
\View{shuttle1_diff1.lmesh}{figures/shuttle1_color.png}{210}{10}{180}{205}
\TwoWayLabels{}





\SlideDefn{3-way diff}{visualize edits from original to two independent derivatives}
\Bookmark{Diff 3-way}

\SlideSimple{ %[3-way diff]
    %derivative A \quad $\Leftarrow$ \quad original \quad $\Rightarrow$ \quad derivative B
    %edits from original to two independent derivatives \\[10pt]
    brightness of add/del face indicates derivative \\[5pt]
    overlapping deleted faces colored {\color{colornode-conflict}yellow}
}

\Slide
%\ThreeWayFigures{figures/handa_color.png}{figures/hand0_color.png}{figures/handb_color.png}
\Camera{hand}
\View{handa_diffa.lmesh}{figures/handa_color.png}{ 10}{20}{110}{185}
\View{hand0_diff0.lmesh}{figures/hand0_color.png}{145}{20}{110}{185}
\View{handb_diffb.lmesh}{figures/handb_color.png}{280}{20}{110}{185}
\ThreeWayLabels{}


\Slide
%\ThreeWayFigures{figures/shaolina_color.png}{figures/shaolin0_color.png}{figures/shaolinb_color.png}
\Camera{shaolin}
\View{shaolina_diffa.lmesh}{figures/shaolina_color.png}{ 10}{20}{110}{185}
\View{shaolin0_diff0.lmesh}{figures/shaolin0_color.png}{145}{20}{110}{185}
\View{shaolinb_diffb.lmesh}{figures/shaolinb_color.png}{280}{20}{110}{185}
\ThreeWayLabels{}


\Slide
%\ThreeWayFigures{figures/spaceshipa_color.png}{figures/spaceship0_color.png}{figures/spaceshipb_color.png}
%\ImageXYW{figures/spaceshipa_merge.png}{10}{50}{150}
%\ImageXYW{figures/spaceship0_merge.png}{125}{50}{150}
%\ImageXYW{figures/spaceshipb_merge.png}{240}{50}{150}
%\ThreeWayLabels{}
\Camera{spaceship}
\View{spaceshipa_diffa.lmesh}{figures/spaceshipa_merge.png}{ 30}{50}{110}{125}
\View{spaceship0_diff0.lmesh}{figures/spaceship0_merge.png}{145}{50}{110}{125}
\View{spaceshipb_diffb.lmesh}{figures/spaceshipb_merge.png}{260}{50}{110}{125}
\ThreeWayLabels{}



\SlideDefn{diff sequence}{visualize edits along sequence}
\Bookmark{Diff Sequence}

\SlideSimple{
    %original \quad $\Rightarrow$ \quad derivative 1 \quad $\Rightarrow$ \quad $\ldots$ \quad $\Rightarrow$ \quad derivative n
    added then deleted faces colored {\color{colornode-adddel}orange}
}

\Slide
%\ImageXYW{figures/durano_sequence.png}{10}{5}{380}
\Camera{duranoseq}
\View{durano00_seq.lmesh}{figures/sintel0_grey.png}{  0}{ 10}{100}{70}
\View{durano01_seq.lmesh}{figures/sintel0_grey.png}{100}{ 10}{100}{70}
\View{durano02_seq.lmesh}{figures/sintel0_grey.png}{200}{ 10}{100}{70}
\View{durano03_seq.lmesh}{figures/sintel0_grey.png}{300}{ 10}{100}{70}
\View{durano04_seq.lmesh}{figures/sintel0_grey.png}{  0}{ 75}{100}{70}
\View{durano05_seq.lmesh}{figures/sintel0_grey.png}{100}{ 75}{100}{70}
\View{durano06_seq.lmesh}{figures/sintel0_grey.png}{200}{ 75}{100}{70}
\View{durano07_seq.lmesh}{figures/sintel0_grey.png}{300}{ 75}{100}{70}
\View{durano08_seq.lmesh}{figures/sintel0_grey.png}{  0}{140}{100}{70}
\View{durano09_seq.lmesh}{figures/sintel0_grey.png}{100}{140}{100}{70}
\View{durano10_seq.lmesh}{figures/sintel0_grey.png}{200}{140}{100}{70}
\View{durano11_seq.lmesh}{figures/sintel0_grey.png}{300}{140}{100}{70}





%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{merging edit operations}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


\Slide
\Bookmark{Merge}
\AddDefinition{mesh edit merge}{combining independent edits}
\begin{Notes}
    & visualizing the mesh edit operations is informative
    & but where edit ops are really useful is in merging
\end{Notes}


\SlideSimple{
    merge is automatic if edits do not overlap on original \\[10pt]
    adjacency is maintained; subdivision surfaces
}


\Slide
%\ImageXYW{figures/handm_merge.png}{70}{10}{120}
%\ImageXYW{figures/handa_merge.png}{10}{70}{120}
%\ImageXYW{figures/handb_merge.png}{130}{70}{120}
%\ImageXYW{figures/hand0_merge.png}{70}{110}{120}
%\ImageXYWx{figures/handm_subd.png}{260}{0}{140}{trim=600px 0px 600px 0px,clip=true}
\Camera{hand}
\View{handa_diffa.lmesh}{figures/handa_color.png}{ 10}{ 70}{120}{ 95}
\View{hand0_diff0.lmesh}{figures/hand0_color.png}{ 70}{110}{120}{ 95}
\View{handb_diffb.lmesh}{figures/handb_color.png}{130}{ 70}{120}{ 95}
\View{hand_merge.lmesh}{figures/handm_merge.png}{ 70}{ 10}{120}{ 95}
\View{hand_merge_subd.lmesh}{figures/handm_subd.png}{260}{  0}{140}{205}
\MergeSubdLabels{}
\begin{Notes}
    & 3-way diff and merged hand at top
    & adjacencies are maintained, according to artists' work
    & subdivision surface works as expected
\end{Notes}


% 130
\Slide
%\ImageXYW{figures/shaolinm_merge.png}{70}{10}{120}
%\ImageXYW{figures/shaolina_merge.png}{10}{70}{120}
%\ImageXYW{figures/shaolinb_merge.png}{130}{70}{120}
%\ImageXYW{figures/shaolin0_merge.png}{70}{110}{120}
%\ImageXYWx{figures/shaolinm_subd.png}{260}{0}{140}{trim=600px 0px 600px 0px,clip=true}
\Camera{shaolin}
\View{shaolina_diffa.lmesh}{figures/shaolina_color.png}{ 10}{ 70}{120}{ 95}
\View{shaolin0_diff0.lmesh}{figures/shaolin0_color.png}{ 70}{110}{120}{ 95}
\View{shaolinb_diffb.lmesh}{figures/shaolinb_color.png}{130}{ 70}{120}{ 95}
\View{shaolin_merge.lmesh}{figures/shaolinm_merge.png}{ 70}{ 10}{120}{ 95}
\View{shaolin_merge_subd.lmesh}{figures/shaolinm_subd.png}{260}{  0}{140}{205}
\MergeSubdLabels{}



\Slide
%\ImageXYW{figures/spaceshipa_merge.png}{10}{50}{150}
%\ImageXYW{figures/spaceship0_merge.png}{125}{50}{150}
%\ImageXYW{figures/spaceshipb_merge.png}{240}{50}{150}
%\ThreeWayLabels{}
\Camera{spaceship}
\View{spaceshipa_diffa.lmesh}{figures/spaceshipa_merge.png}{ 30}{50}{110}{125}
\View{spaceship0_diff0.lmesh}{figures/spaceship0_merge.png}{145}{50}{110}{125}
\View{spaceshipb_diffb.lmesh}{figures/spaceshipb_merge.png}{260}{50}{110}{125}
\ThreeWayLabels{}
\begin{Notes}
    & overlapping edits cause conflicts
    & bad adjacency if applied
\end{Notes}



\Slide
%\ImageXYW{figures/spaceshipa_parts.png}{10}{50}{150}
%\ImageXYW{figures/spaceship0_parts.png}{125}{50}{150}
%\ImageXYW{figures/spaceshipb_parts.png}{240}{50}{150}
%\ThreeWayLabels{}
\Camera{spaceship}
\View{spaceshipa_diffa_changes.lmesh}{figures/spaceshipa_parts.png}{ 30}{50}{110}{125}
\View{spaceship0_diff0_changes.lmesh}{figures/spaceship0_parts.png}{145}{50}{110}{125}
\View{spaceshipb_diffb_changes.lmesh}{figures/spaceshipb_parts.png}{260}{50}{110}{125}
\ThreeWayLabels{}
\begin{Notes}
    & here we see only added and deleted faces
    & observe that edits can be partitioned into connected regions
    & applying all of a region maintains good adjacency
    & only consider overlapping regions
\end{Notes}


\SlideDefn{edit partitioning}{reduce granularity of conflicts}
\Bookmark{Partition}


\Slide
%\ImageXYW{figures/spaceshipma_merge.png}{10}{10}{150}
%\ImageXYW{figures/spaceshipm0_merge.png}{125}{10}{150}
%\ImageXYW{figures/spaceshipmb_merge.png}{240}{10}{150}
%\ThreeWayMergeLabels{}
%\ImageXYW{figures/spaceshipa_merge.png}{10}{90}{150}
%\ImageXYW{figures/spaceship0_merge.png}{125}{90}{150}
%\ImageXYW{figures/spaceshipb_merge.png}{240}{90}{150}
%\ThreeWayLabels{}
\Camera{spaceship}
\View{spaceship_mergea.lmesh}{figures/spaceshipa_merge.png}{ 30}{ 10}{110}{125}
\View{spaceship_merge0.lmesh}{figures/spaceship0_merge.png}{145}{ 10}{110}{125}
\View{spaceship_mergeb.lmesh}{figures/spaceshipb_merge.png}{260}{ 10}{110}{125}
\ThreeWayMergeLabels{}
\View{spaceshipa_diffa.lmesh}{figures/spaceshipa_merge.png}{ 30}{100}{110}{125}
\View{spaceship0_diff0.lmesh}{figures/spaceship0_merge.png}{145}{100}{110}{125}
\View{spaceshipb_diffb.lmesh}{figures/spaceshipb_merge.png}{260}{100}{110}{125}
\ThreeWayLabels{}
\begin{Notes}
    & bottom row is 3-way diff
    & top row show three possible ways to resolve merge conflict
    && derivative a, original, derivative b
\end{Notes}
%\ImageXYWx{figures/spaceshipm0_subd.png}{260}{0}{140}{trim=300px 0px 300px 0px,clip=true}
%\MergeSubdLabels{}





%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{discussion}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\SlideSimple[future work]{
    \begin{TabularAltn}
        single object & hierarchical, other attributes \\[5pt]  % component names, xform, modifiers (mirror)
        low-level ops & high-level operations \\[5pt]
        diff, merge & spatial undo, retargeting, ... \\[5pt]
        %adjacency priority & shape, then adjacency \\[5pt]
        %position, normal & all attributes
    \end{TabularAltn}
}
\begin{Notes}
    & we consider all of the mesh as a single object
    && performing hierarchical matching or using component attributes (for ex: comp names and modifiers like mirroring) may improve results and performance
    & currently, we turn matching into low-level mesh operations (add, delete, move)
    && may be more informative to convert to higher-level operations, such as edge-loop, extrude, duplicate
    & we described just two uses for mesh edit ops: diff and merge
    && we believe this can be extended to do other very useful things, such as spatial undoes, feature permutations
    %& currently, we place priority on adjacency
\end{Notes}


\SlideSimple[summary]{
    \begin{TabularDefn}
        mesh edit distance & match polygonal meshes \\[5pt]
        iterative greedy algorithm & feasibly approx med \\[5pt]
        mesh edit operations & diff, merge \\[5pt]
        edit partitioning & reduce conflict granularity
    \end{TabularDefn}
}
\begin{Notes}
    & in summary, we presented meshgit to diff and merge meshes for polygonal modeling
    & we introduced ...
    && the mesh edit distance to produce a partial matching of meshes, ...
    && an iterative greedy algorithm to feasibly approximate the med, ...
    && a simple method for converting matches to mesh edit operations to visualize and merge edits, ...
    && and an edit partitioning rule to reduce granularity of merge conflicts
\end{Notes}




%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{end}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\SlideSimple[acknowledgements]{
    \vspace*{15pt}
    \begin{tabular}{c@{\hspace{20pt}}c}
        blender & b\"ohler \\[3pt]
        goralczyk & grassard \\[3pt]
        kuhn & lumpycow \\[3pt]
        nyman & silva \\[3pt]
        thomas & vazquez \\[3pt]
        \multicolumn{2}{c}{williamson}
    \end{tabular} \\[25pt]
    intel \qquad nsf \qquad sloan foundation
}

\SlideSimple{thank you!}




%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{extra}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\Slide
%\SlideSimple{\TwoWayFigures{figures/key0_color.png}{figures/key1_color.png}}
\Camera{keys}
\View{keys0_diff0.lmesh}{figures/keys_color.png}{ 10}{30}{180}{165}
\View{keys1_diff1.lmesh}{figures/keys_color.png}{210}{30}{180}{165}
\TwoWayLabels{}
\Bookmark{Keys}


\SlideSimple[timing]{%
    \vspace*{15pt}
    \begin{tabular}{l@{\hspace{15pt}}r@{\hspace{15pt}}r}
        chairs      &    3951   &   4.7s \\
        creature    &   17433   &  14.5s \\
        dragon      &   96616   & 307.9s \\
        durano      &    3722   &   1.5s \\
        hand        &     209   &   0.1s \\
        keys        &    1854   &   6.7s \\
        shaolin     &    2158   &   2.4s \\
        sintel      &    1810   &   2.7s \\
        spaceship   &    2173   &   0.9s \\
        shuttle     &  193970   & 585.3s \\
        woman       &   13984   &  33.7s
    \end{tabular} \\
}
\Bookmark{Timing}

%\SlideTODO{add chair figure}

%\SlideTODO{add dragon figure}

\end{document}
