\pagestyle{empty}

\AtBeginDocument{
    \setlength{\fboxsep}{0pt}
    \setlength{\fboxrule}{0.5px}
    
    \setlength{\extrarowheight}{0px}
    
    % http://en.wikibooks.org/wiki/LaTeX/List_Structures
    \setlength{\itemsep}{0pt}
    
    \setlength{\topmargin}{0px}
    \setlength{\headheight}{0px}
    \setlength{\headsep}{0px}
    \setlength{\oddsidemargin}{0px}
    \setlength{\evensidemargin}{0px}
    \setlength{\topskip}{0px}
    \setlength{\footskip}{0px}
    
    \setlength{\TPHorizModule}{1px}
    \setlength{\TPVertModule}{1px}
    
    % http://www.eng.cam.ac.uk/help/tpl/textprocessing/squeeze.html
    \setlength{\abovedisplayskip}{0cm}
    \setlength{\belowdisplayskip}{1ex}
    \setlength{\parindent}{0cm}
    \setlength{\parskip}{0pt}
    \setlength{\parsep}{0pt}
    \setlength{\topsep}{0pt}
    \setlength{\floatsep}{0cm}
    \setlength{\abovetopsep}{0cm}

    %\setstretch{1.5}
}

\renewcommand{\tabcolsep}{0px}
\textblockorigin{0px}{0px}



% New definition of square root
% http://en.wikibooks.org/wiki/LaTeX/Mathematics
\let\oldsqrt\sqrt                                   % it renames \sqrt as \oldsqrt
\def\sqrt{\mathpalette\DHLhksqrt}                   % it defines the new \sqrt in terms of the old one
\def\DHLhksqrt#1#2{%
\setbox0=\hbox{$#1\oldsqrt{#2\,}$}\dimen0=\ht0
\advance\dimen0-0.2\ht0
\setbox2=\hbox{\vrule height\ht0 depth -\dimen0}%
{\box0\lower0.4pt\box2}}


% http://stackoverflow.com/questions/741985/latex-source-code-listing-like-in-professional-books
% http://en.wikibooks.org/wiki/LaTeX/Source_Code_Listings
\lstset{
        language=C++,
        basicstyle=\scriptsize\ttfamily,
        numbers=left,
        numberstyle=\color{CodeNumbers}\tiny,
        %stepnumber=2,
        numbersep=5pt,
        stringstyle=\color{Code},
        keywordstyle=\color{CodeKeywords},
        commentstyle=\color{CodeComments},
        stringstyle=\color{CodeString},
        backgroundcolor=\color{CodeBackground},
        rulecolor=\color{DividerColor},
        emphstyle=\bf,
        frame=tb,
        showspaces=false,
        showtabs=false,
        tabsize=4,
        extendedchars=true,
        breaklines=true,
        xleftmargin=15pt,
        framexleftmargin=15pt,
        framexrightmargin=0pt,
        framextopmargin=0pt,
        framexbottommargin=0pt,
        showstringspaces=false,
        %morekeywords={printf,foobar},
        %title=\lstname,
        aboveskip=0pt,
        belowskip=0pt,
}


% http://ctan.mackichan.com/macros/latex/contrib/easylist/easylist-doc.pdf
% Progressive=3ex
\newenvironment{niceitemized_tight}{
    \begin{easylist}[itemize]
    \ListProperties(Align=2ex,Space=0cm,Space*=0cm)
    \ListProperties(Margin=0ex,Margin1=0ex,Margin2=3ex,Margin3=6ex,Margin4=0ex,Margin5=3ex)
    \ListProperties(Style1*=$\bullet$,Style2*=--,Style3*=$\circ$,Style4*=$\bullet$,Style5*=--)
}{
    \end{easylist}
}
\newenvironment{niceitemized}{
    \begin{easylist}[itemize]
    \ListProperties(Align=2ex,Space=0.1cm,Space*=0.1cm)
    \ListProperties(Margin=0ex,Margin1=0ex,Margin2=3ex,Margin3=6ex,Margin4=9ex,Margin5=12ex)
    \ListProperties(Style1*=$\bullet$,Style2*=--,Style3*=$\circ$,Style4*=$\bullet$,Style5*=--)
}{
    \end{easylist}
}

\newenvironment{niceitemized_focus}{
    \begin{easylist}[itemize]
    \ListProperties(Align=2ex,Space=0.1cm,Space*=0.1cm)
    \ListProperties(Margin=0ex,Margin1=0ex,Margin2=3ex,Margin3=6ex,Margin4=0ex,Margin5=3ex)
    \ListProperties(Style1*=$\bullet$,Style2*=--,Style3*=$\circ$,Style4*=$\bullet$,Style5*=--)
    \ListProperties(Style=\color{TextColorUnfocus},Style4=\color{TextColor},Style5=\color{TextColor})
}{
    \end{easylist}
}



% http://en.wikibooks.org/wiki/LaTeX/Paragraph_Formatting
%\newcommand{\comment}[2]{#2}




%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\newcommand{\AddHeader}[1]{}
\newcommand{\AddFooter}{}
\newcommand{\HeaderSpace}{20}

% \null\newpage persuades TeX to respect page-breaks
% http://www.tex.ac.uk/tex-archive/macros/latex/contrib/textpos/textpos.pdf
\newcommand{\Slide}[1][]{
    \ifdefined\NOTFIRSTPAGE
        \null\newpage
    \else
        \def\NOTFIRSTPAGE{}
    \fi
    \ImageXYWH{quarter-white.png}{405}{5}{390}{215}         % background for speaker notes
    \AddHeader{#1}\AddFooter{}
}
\newcommand{\EndSlide}{}

%\newenvironment{SlideEnv}[1][]{\Slide{}\AddHeader{#1}}{\AddFooter{}\EndSlide{}}
\NewDocumentEnvironment{SlideEnv}{O{}}{\Slide[#1]{}}{\EndSlide{}}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%



\newcommand{\CenterText}[2][\HeaderSpace]{%
\begin{textblock}{380}(10,#1){\centering\color{TextColor}#2}\end{textblock}%
}

\newcommand{\LeftTextTop}[2]{
    \begin{textblock}{180}(10,#1){\color{TextColor}#2}\end{textblock}
}
\newcommand{\LeftText}[1]{\LeftTextTop{\HeaderSpace}{#1}}

\newcommand{\RightTextTop}[2]{
    \begin{textblock}{180}(210,#1){\color{TextColor}#2}\end{textblock}
}
\newcommand{\RightText}[1]{\RightTextTop{\HeaderSpace}{#1}}

\newcommand{\RightReference}[1]{
    {
        \fontsize{6}{0}\selectfont
        \begin{textblock}{6}(395,200)\begin{rotate}{90}\makebox[160px][c]{
            \color{TextColorUnfocus}$\left[\text{#1}\right]$
        }\end{rotate}\end{textblock}
    }
}




\newenvironment{OneColumn}[1][\HeaderSpace]{
    \begin{textblock}{380}(10,#1)\color{TextColor}\centering
}{
    \end{textblock}
}

\newenvironment{OneColumnCentered}{%
    \begin{textblock}{380}[0.5,0.5](200,110)\color{TextColor}\centering%
}{%
    \end{textblock}%
}

\newenvironment{OneColumnTop}{
    \begin{textblock}{380}[0.5,0.0](200,10)\color{TextColor}\centering
}{
    \end{textblock}
}

\newenvironment{OneColumnBottom}{
    \begin{textblock}{380}[0.5,1.0](200,220)\color{TextColor}\centering
}{
    \end{textblock}
}

\newcommand{\CenterTextTop}[1]{\begin{OneColumnTop}#1\end{OneColumnTop}}
\newcommand{\CenterTextCentered}[1]{\begin{OneColumnCentered}#1\end{OneColumnCentered}}
\newcommand{\CenterTextBottom}[1]{\begin{OneColumnBottom}#1\end{OneColumnBottom}}




\newenvironment{TwoColumn_First}[1][\HeaderSpace]{
    \begin{textblock}{180}(10,#1)\color{TextColor}\centering
}{
    \end{textblock}
}
\newenvironment{TwoColumn_Second}[1][\HeaderSpace]{
    \begin{textblock}{180}(210,#1)\color{TextColor}\centering
}{
    \end{textblock}
}

\newenvironment{ThrColumn_First}[1][\HeaderSpace]{
    \begin{textblock}{110}(10,#1)\color{TextColor}\centering
}{
    \end{textblock}
}
\newenvironment{ThrColumn_Second}[1][\HeaderSpace]{
    \begin{textblock}{110}(140,#1)\color{TextColor}\centering
}{
    \end{textblock}
}
\newenvironment{ThrColumn_Third}[1][\HeaderSpace]{
    \begin{textblock}{110}(270,#1)\color{TextColor}\centering
}{
    \end{textblock}
}
\newenvironment{ThrColumn_FirstSecond}[1][\HeaderSpace]{
    \begin{textblock}{240}(10,#1)\color{TextColor}\centering
}{
    \end{textblock}
}





\newenvironment{Notes}{
    \begin{textblock}{380}(410,10)\justifying\fontsize{8}{0}\selectfont\color{TextColorOff}notes:\\[5pt]\color{TextColor}
    \begin{raggedright}
    \begin{niceitemized_tight}
}{
    \end{niceitemized_tight}\end{raggedright}
    \end{textblock}
}






\newenvironment{TabularDefn}{
    \begin{center}\begin{tabular}{r @{\hspace{10pt} : \hspace{10pt}} >{\color{TextColorOff}}l<{\color{TextColor}}}
}{
    \end{tabular}\end{center}
}
\newcommand{\TabDefn}[2]{\begin{TabularDefn}#1 & #2\end{TabularDefn}}

\newenvironment{TabularAltn}{
    \begin{center}\begin{tabular}{r @{\hspace{10pt} / \hspace{10pt}} >{\color{TextColorOff}}l<{\color{TextColor}}}
}{
    \end{tabular}\end{center}
}
\newcommand{\TabAltn}[2]{\begin{TabularAltn}#1 & #2\end{TabularAltn}}

\newcommand{\Definition}[2]{
    \begin{textblock}{380}[0.5,1.0](200,100)\centering\fontsize{16}{0}\selectfont{\color{TextColorHighlight}#1}\end{textblock}
    \begin{textblock}{380}[0.5,0.0](200,110)\centering{\color{TextColor}#2}\end{textblock}
}





%% \ImageXYW{image.png}{x}{y}{w}
%% \ImageXYWH{image.png}{x}{y}{w}{h}
\newcommand{\ImageW}[2]{\includegraphics[width=#2px]{#1}}
\newcommand{\ImageH}[2]{\includegraphics[height=#2px]{#1}}
\newcommand{\fImageW}[2]{\fcolorbox{BorderColor}{BGColor}{\includegraphics[width=#2px]{#1}}}
\newcommand{\fImageH}[2]{\fcolorbox{BorderColor}{BGColor}{\includegraphics[height=#2px]{#1}}}
\newcommand{\ImageXYW}[4]{\begin{textblock}{#4}(#2,#3)\includegraphics[width=#4px]{#1}\end{textblock}}
\newcommand{\ImageXYWH}[5]{\begin{textblock}{#4}(#2,#3)\includegraphics[width=#4px,height=#5px]{#1}\end{textblock}}
\newcommand{\ImageXYWx}[5]{\begin{textblock}{#4}(#2,#3)\includegraphics[width=#4px,#5]{#1}\end{textblock}}
\newcommand{\ImageXYWHx}[6]{\begin{textblock}{#4}(#2,#3)\includegraphics[width=#4px,height=#5px,#6]{#1}\end{textblock}}
\newcommand{\fImageXYW}[4]{\begin{textblock}{#4}(#2,#3)\fcolorbox{BorderColor}{BGColor}{\includegraphics[width=#4px]{#1}}\end{textblock}}
\newcommand{\fImageXYWH}[5]{\begin{textblock}{#4}(#2,#3)\fcolorbox{BorderColor}{BGColor}{\includegraphics[width=#4px,height=#5px]{#1}}\end{textblock}}



%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%



\def\metatitle#1{\gdef\GetMetaTitle{#1}}
\def\title#1{\gdef\@title{#1}\gdef\GetTitle{#1}}
\def\subtitle#1{\gdef\GetSubtitle{#1}}
\def\author#1{\gdef\@author{#1}\gdef\GetAuthor{#1}}
\def\location#1{\gdef\GetLocation{#1}}
\def\titlebg#1{\gdef\GetTitleBG{#1}}

\metatitle{}
\title{}
\subtitle{}
\author{}
\location{}
\titlebg{}

\renewcommand{\maketitle}{
    \Slide{}
    \GetTitleBG{}       % write in custom title page background code
    \CenterText[100]{
        \begin{center}
            {\color{TitleColor}\fontsize{34}{0}\selectfont\GetTitle{}$\qquad\qquad\qquad$} \\[4pt]
            {\color{SubtitleColor}\fontsize{14}{0}\selectfont\GetSubtitle{}} \\[14pt]
            {\color{TextColor}\fontsize{11}{0}\selectfont{}$\biggl[\begin{array}{c} \text{\GetAuthor{}} \\[4pt] \text{\GetLocation{}} \end{array}\biggr]$}
        \end{center}
    }
    \EndSlide{}
}

\renewcommand{\section}[1]{
    \Slide{}
    \CenterText[100]{\begin{center}\color{TitleColor}\fontsize{24}{0}\selectfont{}#1\end{center}}
    \EndSlide{}
}
\renewcommand{\subsection}[1]{}
\renewcommand{\subsubsection}[1]{}

\newcommand{\AddDefinition}[2]{
    \begin{textblock}{380}[0.5,1.0](200,100)\centering\fontsize{16}{0}\selectfont{\color{TextColorHighlight}#1}\end{textblock}
    \begin{textblock}{380}[0.5,0.0](200,110)\centering{\color{TextColor}#2}\end{textblock}
}

\newcommand{\SlideDefn}[2]{\Slide\AddDefinition{#1}{#2}}
\newcommand{\SlideSimple}[2][]{\Slide[#1]\begin{OneColumnCentered}#2\end{OneColumnCentered}}
\newcommand{\SlideToDo}[2][]{\Slide[#1]\color{TextColorUnfocus}$\left[\text{#2}\right]$}




%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


% \Trace{scene.json}{image.png}{includegraphics options}
\newcommand{\Trace}[3]{\includegraphics[#3]{#2}}

% \Interactive{scene.json}{image.png}{x}{y}{w}{h}
\newcommand{\Interactive}[6]{\begin{textblock}{#5}(#3,#4)%
\includegraphics[width=#5px,height=#6px]{#2}%
\end{textblock}

}



