\newcommand{\headertext}[1]{#1}
\newcommand{\footertext}[1]{#1}

\renewcommand{\HeaderSpace}{40}

\renewcommand{\AddHeader}[1]{{
    \begin{textblock}{380}(10,10)
        \fontsize{14}{0}\selectfont\color{TitleColor}\headertext{#1}
    \end{textblock}
    \begin{textblock}{380}(10,24)
        \colorbox{DividerColor}{\includegraphics[width=380px,height=1px]{blank.png}}
    \end{textblock}
}}

% NOTE: the footer must be last item drawn, because ghostscript has problems rendering items following something close to bottom of page :(
\renewcommand{\AddFooter}{{
    \begin{textblock}{390}(5,215)
        \fontsize{6}{0}\selectfont\color{TitleColor!50!BGColor}
        \begin{tabular}{@{\hspace{0px}}l@{\hspace{0px}}r@{\hspace{0px}}}
            \footertext{\GetMetaTitle{} $\cdot$ \GetTitle{}} &
            \footertext{\copyright{} \the\year\ \GetAuthor{} $\cdot$ \makebox[19px][r]{\thepage{} / \pageref{LastPage}}} \\[-10pt]
            \includegraphics[width=194px,height=0px]{blank.png} & \includegraphics[width=194px,height=0px]{blank.png}
        \end{tabular}
    \end{textblock}
}}

