\usepackage[utf8x]{inputenc}

% explicitly specify the size of the article
\usepackage[margin=0px]{geometry}
\ifx\ShowSpeakerNotes\undefined
\geometry{papersize={400px,225px},total={400px,225px}}
\else
\geometry{papersize={800px,225px},total={800px,225px}}
\fi


% http://www.tex.ac.uk/tex-archive/macros/latex/contrib/textpos/textpos.pdf
\usepackage[absolute]{textpos}

% a somewhat pretty sans serif font
%\usepackage[scaled]{berasans}
%%\usepackage[defaultsans]{droidsans}
\usepackage{avant}
%\usepackage{gillsans}
\renewcommand*\familydefault{\sfdefault}        % force default to use sans serifs
\usepackage[T1]{fontenc}
\usepackage{courier}


%% PSTricks (more below)
%% solves "! No room for a new \dimen" error
\usepackage{etex}

\usepackage{needspace}
%\usepackage{fancyhdr}
\usepackage{lastpage}
\usepackage{textcomp}
\usepackage[outline]{contour}
\usepackage{color}
\usepackage[usenames,dvipsnames]{xcolor}
\usepackage{hyperref}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{xspace}
\usepackage{paralist}
\usepackage{pgfplots}
\usepackage{booktabs}
\usepackage{multirow}
\usepackage{fixltx2e}   % prevents figures to be out of order in PDF from LaTeX
\usepackage{algorithm2e}
\usepackage{verbatim}
\usepackage{rotating}
\usepackage{array}
\usepackage{minibox}
\usepackage{ifthen}
\usepackage{listings}
\usepackage{parskip}
%\usepackage{adjustbox}  % BROKEN???!!!
%\usepackage{cprotect}
\usepackage{titlesec}
\usepackage[ampersand]{easylist}
\usepackage{amssymb}
\usepackage[nomessages]{fp}

%\usepackage{soul}
\usepackage[tracking=true]{microtype}

\usepackage{tikz}
\usetikzlibrary{arrows}

%% The 'graphicx' package allows for the inclusion of EPS figures.
\usepackage{graphicx}

%% use this for zero \parindent and non-zero \parskip, intelligently.
\usepackage{parskip}

%% Optional: the 'caption' package provides a nicer-looking replacement
%% for the standard caption environment. With 'labelfont=bf,'textfont=it',
%% caption labels are bold and caption text is italic.
\usepackage[labelfont=bf,textfont=it]{caption}


%% PSTricks
\usepackage{pst-solides3d,pst-3dplot}
\usepackage{pst-vue3d}
\usepackage{multido}
%% include this to allow pdflatex to build
%\usepackage{auto-pst-pdf}


% Asymptote
\usepackage{asymptote}

% allow optional arguments for environments
\usepackage{xparse}

% prevent word-breaking
\usepackage[none]{hyphenat}

% set line spacing
\usepackage{setspace}

\usepackage{alltt}
\usepackage{ragged2e}
\usepackage{comment}


\usepackage{multimedia}
