\newcommand{\headertext}[1]{#1}
\newcommand{\footertext}[1]{#1}
%\newcommand{\headertext}[1]{\textbf{#1}}
%\newcommand{\footertext}[1]{\textbf{#1}}

\renewcommand{\HeaderSpace}{30}

\renewcommand{\AddHeader}[1]{{%
    \begin{textblock}{380}(10,0)%
        \centering\fontsize{14}{0}\selectfont\color{TitleColor}\phantom{X}\headertext{#1}\phantom{X}%
    \end{textblock}%
}}

% NOTE: the footer must be last item drawn, because ghostscript has problems rendering items following something close to bottom of page :(
\renewcommand{\AddFooter}{}

% no section slides
\renewcommand{\section}[1]{}

