\definecolor{BGColor}           {rgb}{1.0,1.0,1.0}
\definecolor{TextColor}         {rgb}{0.0,0.0,0.0}
\definecolor{TextColorUnfocus}  {rgb}{0.7,0.7,0.7}
\definecolor{TitleColor}        {rgb}{0.0,0.0,0.0}
\definecolor{SubtitleColor}     {rgb}{0.0,0.0,0.0}
\definecolor{DividerColor}      {rgb}{0.8,0.8,0.8}
\definecolor{BorderColor}       {rgb}{0.0,0.0,0.0}

\definecolor{EqnColor}{rgb}{0.0,0.0,0.0}

\definecolor{Code}              {rgb}{0.0,0.0,0.0}
\definecolor{CodeComments}      {rgb}{0.0,0.0,0.5}
\definecolor{CodeKeywords}      {rgb}{0.5,0.0,0.0}
\definecolor{CodeString}        {rgb}{0.0,0.5,0.0}
\definecolor{CodeNumbers}       {rgb}{0.7,0.7,0.7}
\definecolor{CodeBackground}    {rgb}{0.9,0.9,0.9}
\definecolor{CodeHighlight}     {rgb}{1.0,1.0,0.0}

\pagecolor{BGColor}

\newcommand{\unf}[1]{{\color{TextColorUnfocus}#1}}
\newcommand{\unfoff}[1]{{\color{TextColorOffUnfocus}#1}}
