\definecolor{Yellow}            {rgb}{1.00,1.00,0.00}
\definecolor{Blue}              {rgb}{0.51,0.64,0.81}   % 130,162.207
\definecolor{White}             {rgb}{1.00,1.00,1.00}

\definecolor{BGColor}           {rgb}{0.0,0.0,0.0}
\definecolor{TextColorHighlight}{rgb}{1.0,1.0,0.0}
\definecolor{TextColor}         {rgb}{1.0,1.0,1.0}
\definecolor{TextColorOff}      {rgb}{0.51,0.64,0.81}
\colorlet{TitleColor}{Yellow}
\colorlet{SubtitleColor}{Blue}
\definecolor{DividerColor}      {rgb}{0.2,0.2,0.2}
\definecolor{BorderColor}       {rgb}{0.2,0.2,0.2}

\colorlet{TextColorUnfocus}     {TextColor!40!black} % 30
\colorlet{TextColorOffUnfocus}  {TextColorOff!40!black} % 30

%\definecolor{EqnColor}{rgb}{1.0,1.0,1.0}
\colorlet{EqnColor}{Blue}

\definecolor{Code}              {rgb}{1.0,1.0,1.0}
\definecolor{CodeComments}      {rgb}{0.7,0.7,1.0}
\definecolor{CodeKeywords}      {rgb}{1.0,0.7,0.7}
\definecolor{CodeString}        {rgb}{0.7,1.0,0.7}
\definecolor{CodeNumbers}       {rgb}{0.7,0.7,0.7}
\definecolor{CodeBackground}    {rgb}{0.1,0.1,0.1}
\definecolor{CodeHighlight}     {rgb}{0.6,0.4,0.1}


\pagecolor{BGColor}

\newcommand{\unf}[1]{{\color{TextColorUnfocus}#1}}
\newcommand{\unfoff}[1]{{\color{TextColorOffUnfocus}#1}}

