% !TEX root =  meshgit.tex

\begin{abstract}
This paper presents \MeshGit, a practical algorithm for diffing and merging polygonal meshes. Inspired by version control for text editing, we introduce the \med{} as a measure of the dissimilarity between meshes.  This distance is defined as the minimum cost of matching the vertices and faces of one mesh to those of another.  We propose an iterative greedy algorithm to approximate the mesh edit distance, which scales well with model complexity, providing a practical solution to our problem.  We translate the mesh correspondence into a set of mesh editing operations that transforms the first mesh into the second.  The editing operations can be displayed directly to provide a meaningful visual difference between meshes.  For merging, we compute the difference between two versions and their common ancestor, as sets of editing operations. We robustly detect conflicting operations, automatically apply non-conflicting edits, and allow the user to choose how to merge the conflicting edits. We evaluate \MeshGit{} by diffing and merging a variety of meshes and find it to work well for all.
\end{abstract}

