% !TEX root =  meshgit.tex
\section{Acknoledgements}

We would like to thank the authors of the models used and the authors of the matching algorithms for providing source code and support.
This work was supported by NSF (CCF-0746117), Intel, and the Sloan Foundation.
