@string{ToG = {{ACM} Transactions on Graphics}}
@string{SIGGRAPH = {SIGGRAPH}}
@string{SIGGRAPHTheatre = {{SIGGRAPH} Electronic Theatre}}
@string{EGSR = {Eurographics Symposium on Rendering}}
@string{NPAR = {International Symposium on Non-Photorealistic Animation and Rendering (NPAR)}}
@string{CGF = {Computer Graphics Forum (EG)}}

@misc{ vistrails,
	author = {VisTrails},
	title = {{V}is{T}rails {P}rovenance {E}xplorer for {M}aya},
	year = {2010},
	howpublished = {www.vistrails.com/maya.html},
}

@article{chen11,
title = {Nonlinear Revision Control for Images},
author = {{Hsiang-Ting} Chen and {Li-Yi} Wei and {Chun-Fa} Chang},
booktitle = SIGGRAPH,
publisher = {{ACM}},
pages = {?--?},
year = {2011},
}

@inproceedings{neuhaus07,
	title = {A Quadratic Programming Approach to the Graph Edit Distance Problem},
	author = {Michel Neuhaus and Horst Bunke},
	journal = {GbRPR'07},
	year = {2007},
	pages = {92--102},
	publisher = {Springer-Verlag},
}

@article{chang08,
  title = {Automatic Registration for Articulated Shapes.},
  author = {Will Chang and Matthias Zwicker},
  journal = CGF,
  number = 5,
  pages = {1459--1468},
  volume = 27,
  year = 2008,
}

@article{dubrovina10,
title = {Matching Shapes by Eigendecomposition of the Laplace-Beltrami Operator},
author = {Anastasia Dubrovina and Ron Kimmel},
publisher = {3DPVT'10},
}

@incollection{sharma11a,
title = {3D Shape Registration Using Spectral Graph Embedding and Probabilistic Matching},
author = {Avinash Sharma and Radu Horaud and Diana Mateus},
booktitle = {Image Processing and Analysing with Graphs: Theory and Practice},
chapter = {8},
year = {2011},
}

@inproceedings{sharma10,
  author       = "Sharma, Avinash and von Lavante, Etienne and Horaud, Radu P.",
  title        = "Learning Shape Segmentation Using Constrained Spectral Clustering and Probabilistic Label Transfer",
  booktitle    = "European Conference on Computer Vision",
  pages        = "743--756",
  year         = "2010",
}

@inproceedings{sharma11b,
  author       = "Sharma, Avinash and Horaud, Radu P. and Cech, Jan and Boyer, Edmond",
  title        = "Topologically-Robust 3D Shape Matching Based on Diffusion Geometry and Seed Growing",
  booktitle    = "Computer Vision and Pattern Recognition",
  year         = "2011",
  pages     = {2481-2488},
}

@article{kim11,
author = "Vladimir G. Kim and Yaron Lipman and Thomas Funkhouser",
title = "Blended Intrinsic Maps",
journal = {SIGGRAPH},
year = {2011},
pages = {79:1--79:12},
}

@article{eppstein09,
author = "David Eppstein and Michael T. Goodrich and Ethan Kim and Rasmus Tamstorf",
title = "Approximate topological matching of quad meshes",
journal = "The Visual Computer",
year = {2009},
pages = {771--783},
}

@techreport{dobos12,
author = "Jozef Dobo{\v{s}} and Anthony Steed",
title = "Revision Control Database for 3D Assets",
institution = "University College London",
year = "2012",
url = "http://www-typo3.cs.ucl.ac.uk/fileadmin/UCL-CS/research/Research_Notes/RN_12_01.pdf",
}

@inproceedings{zeng10, 
author={Yun Zeng and Chaohui Wang and Yang Wang and Xianfeng Gu and Samaras, D. and Paragios, N.}, 
booktitle={Computer Vision and Pattern Recognition}, 
title={Dense non-rigid surface registration using high-order graph matching}, 
year={2010}, 
pages={382--389}
}

@article{bunke98,
author = "Horst Bunke",
title = "On a relation between graph edit distance and maximum common subgraph",
journal = "Pattern Recognition Letters",
volume = "18",
pages = "689--694",
year = "1998"
}


@article{riesen09,
author = {Kaspar Riesen and Horst Bunke},
title = {Approximate Graph Edit Distance Computation by Means of Bipartite Graph Matching},
journal = {Image and Vision Computing},
volume = {27},
year = {2009},
pages = {950--959},
}

@phdthesis{bengoetxea02,
author = {Endika Bengoetxea},
title = {Inexact Graph Matching Using Estimation of Distribution Algorithms},
year = {2002},
school = {Ecole Nationale Sup{\'{e}}rieure des T{\'{e}}l{\'{e}}communications},
type = {{PhD} thesis},
}

@article{gao10,
author = {Gao, Xinbo and Xiao, Bing and Tao, Dacheng and Li, Xuelong},
title = {A Survey of Graph Edit Distance},
affiliation = {Xidian University School of Electronic Engineering 710071 Xi’an People’s Republic of China},
journal = {Pattern Analysis {\&} Applications},
publisher = {Springer London},
pages = {113--129},
volume = {13},
year = {2010}
}

@book{ged,
author = {Michel Neuhaus and Horst Bunke},
title = {Bridging the gap between graph edit distance and kernel machines},
publisher = {World Scientific},
year = {2007},
}

@article{sed,
author = {V. I. Levenshtein},
title = {Binary codes capable of correcting spurious insertions and deletions of ones.},
journal = {Probl. Inf. Transmission},
volume = {1},
year = {1965},
pages = {8--17}
}

@misc{sintel,
author = {{Blender Foundation}},
title = {Sintel},
publisher = {Blender Foundation},
year = {2011},
}

@misc{blender,
author = {{Blender Foundation}},
title = {Blender},
publisher = {Blender Foundation},
year = {2012},
}

@misc{durianblog,
author = {},
title = {Durian Open Movie Project},
howpublished = {www.sintel.org},
year = {2012},
}

@misc{durianblogsvn,
author = {Ton Roosendaal},
title = {Durian Open Movie Project : Sintel Full Studio SVN Online},
howpublished = {www.sintel.org/news/sintel-full-studio-svn-online},
year = {2011},
}

@misc{git,
author = {Linus Torvalds and Junio Hamano},
title = {Git},
howpublished = {git.scm.com},
year = {2012},
}

@misc{svn,
author = {Apache},
title = {Apache Subversion},
howpublished = {subversion.apache.org},
year = {2012},
}

@misc{araxis,
author = {Araxis},
title = {Araxis Merge},
howpublished = {www.araxis.com/merge},
year = {2012},
}


@misc{model:shaolin,
author = {Edimar Dos Reis Silva},
annote = {License: CC-BY},
title = {Shaolin model},
howpublished = {www.blendswap.com/3D-models/characters/shaolin},
year = {2011},
}

@misc{model:anjo,
author = {Edimar Dos Reis Silva},
annote = {License: CC-0},
title = {Lost Angel model},
howpublished = {http://www.blendswap.com/blends/characters/lost-angel},
year = {2011},
}


@misc{model:sintel,
author = {{Blender Foundation}},
annote = {License: CC-BY},
title = {Sintel model},
howpublished = {www.sintel.org},
year = {2011},
}

@misc{model:suzanne,
author = {Willem-Paul van Overbruggen},
annote = {License: GPL},
title = {Suzanne model},
howpublished = {Blender Foundation},
year = {2002},
}

@misc{model:chairs,
author = {{``Lumpycow''}},
annote = {License: CC-BY},
title = {Chair model},
howpublished = {www.blendswap.com/3D-models/furniture/lumpycow\_household\_brokenchair/},
year = {2010},
}

@misc{model:bottles,
author = {Eduardo Maldonado Malo},
annote = {License: CC-Zero},
title = {Simple Single Malt Whisky Bottles V1.0 (model, {CC-0})},
howpublished = {www.blendswap.com/3D-models/misc-objects/simple-single-malt-whisky-bottles-v1-0/},
year = {2011},
}

@misc{model:potspans,
author = {"Facuhead"},
annote = {License: CC-BY},
title = {Pots and Pans (model, {CC-BY})},
howpublished = {www.blendswap.com/3D-models/durian/pots-and-pans/},
year = {2010},
}

@misc{model:durano,
author = {Pablo Vazquez},
annote = {License: GNU?},
title = {Durano model},
howpublished = {Venom's Lab Blender Open Movie Workshop, vol.~4},
year = {2009},
}

@misc{model:creature,
author = {Andreas Goralczyk},
annote = {License: CC-BY},
title = {Creature model},
howpublished = {Creature Factory Blender Open Movie Workshop, vol.~2},
year = {2008}
}

@misc{model:malebase,
author = {Jonathan Williamson},
annote = {License: {CC-BY}},
title = {Hand Model},
howpublished = {cgcookie.com/blender/2009/ 11/14/model-male-base-mesh/},
year = {2009},
}

@misc{model:spaceship,
author = {Fran\c{c}ois Grassard},
annote = {License: {CC-BY}},
title = {Small Spaceship (low poly)},
howpublished = {www.blendswap.com/blends/vehicles/small-spaceship-low-poly/},
year= {2011},
}

@inproceedings{fankhauser11,
  author    = {Stefan Fankhauser and
               Kaspar Riesen and
               Horst Bunke},
  title     = {Speeding Up Graph Edit Distance Computation through Fast
               Bipartite Matching},
  booktitle = {GbRPR},
  year      = {2011},
  pages     = {102-111},
}

@inproceedings{cour06,
  author    = {Timoth{\'e}e Cour and
               Praveen Srinivasan and
               Jianbo Shi},
  title     = {Balanced Graph Matching},
  booktitle = {NIPS},
  year      = {2006},
  pages     = {313-320},
}

@article{gedsurvey,
   author = {Gao, Xinbo and Xiao, Bing and Tao, Dacheng and Li, Xuelong},
   affiliation = {Xidian University},
   title = {A survey of graph edit distance},
   journal = {Pattern Analysis and Applications},
   publisher = {Springer London},
   issn = {1433-7541},
   keyword = {Computer Science},
   pages = {113-129},
   volume = {13},
   issue = {1},
   year = {2010}
}

@article{stars,
  author    = {Zhiping Zeng and
               Anthony K. H. Tung and
               Jianyong Wang and
               Jianhua Feng and
               Lizhu Zhou},
  title     = {Comparing Stars: On Approximating Graph Edit Distance},
  journal   = {PVLDB},
  volume    = {2},
  number    = {1},
  year      = {2009},
  pages     = {25-36},
}

@article{gicp,
    title = "Global Non-Rigid Alignment of 3-D Scans",
    author = "Benedict J. Brown and Szymon Rusinkiewicz",
    journal = "ACM Transactions on Graphics",
    volume = 26,
    number = 3,
    month = jul, 
    year = 2007,
    pages = "21:1--21:9",
  }
  
@article{icp,
    title = "Efficient Variants of the ICP Algorithm",
    author = "Szymon Rusinkiewicz and Marc Levoy",
    journal = "International Conference on 3D Digital Imaging and
    Modeling",
    year = 2001,
}

@article{icpcuts,
    title = "Automatic Registration for Articulated Shapes",
    author = "Will Chang and Matthias Zwicker",
    journal = "Computer Graphics Forum",
    volume = 27,
    number = 5,
    year = 2008,
    pages = "1459--1468",
  }
  
@article{probabilistic11,
 author = {Siddhartha Chaudhuri and Evangelos Kalogerakis and Leonidas Guibas and Vladlen Koltun},
 title = {Probabilistic Reasoning for Assembly-Based {3D} Modeling},
 journal = {ACM Transactions on Graphics},
 volume = {30},
 number = {4},
 year = {2011},
 pages = {35:1--35:10},
}

@article{datadriven10,
 author = {Siddhartha Chaudhuri and Vladlen Koltun},
 title = {Data-Driven Suggestions for Creativity Support in 3D Modeling},
 journal = {ACM Transactions on Graphics},
 volume = {26},
 number = {6},
 year = {2010},
 pages = {183:1--183:10}
}

@article{meshflow,
 author = {Denning, Jonathan D. and Kerr, William B. and Pellacini, Fabio},
 title = {MeshFlow: interactive visualization of mesh construction sequences},
 journal = {ACM Transaction on Graphics},
 volume = {30},
 number = {4},
 year = {2011},
 pages = {66:1--66:8},
}

@article{revg,
 author = {Chen, Hsiang-Ting and Wei, Li-Yi and Chang, Chun-Fa},
 title = {Nonlinear revision control for images},
 journal = {ACM Transaction on Graphics},
 volume = {30},
 number = {4},
 year = {2011},
 pages = {105:1--105:10},
} 

@article{snappaste,
   author = {Sharf, Andrei and Blumenkrants, Marina and Shamir, Ariel and Cohen-Or, Daniel},
   title = {SnapPaste: an interactive technique for easy mesh composition},
   journal = {The Visual Computer},
   pages = {835-844},
   volume = {22},
   issue = {9},
   year = {2006}
}

@inproceedings{gedspectral, 
author={Robles-Kelly, A. and Hancock, E.R.}, 
booktitle={International Conference on Computer Vision}, 
title={Edit distance from graph spectra}, 
year={2003}, 
pages={234--241}, 
}

@inproceedings{spectral, 
author={Leordeanu, M. and Hebert, M.}, 
booktitle={International Conference on Computer Vision}, 
title={A spectral technique for correspondence problems using pairwise constraints}, 
year={2005}, 
pages={1482--1489}, 
}


@inproceedings{shaperegtut, 
author={Will Chang and Hao Li and Niloy Mitra and Mark Pauly and Szymon Rusinkiewicz and Michael Wand}, 
booktitle={Eurographics Tutorial Notes}, 
title={Computing Correspondences in Geometric Data Sets}, 
year={2011}
}

