% !TEX root =  meshgit.tex

\section{Conclusion and Future Work}

This paper presented \MeshGit, an algorithm that supports diffing and merging polygonal meshes. 
Inspired by version control for text editing, we introduce the mesh edit distance as a measure of the dissimilarity between meshes, and an iterative greedy algorithm to compute it. This distance is defined as the minimum cost of matching the vertices and faces of one mesh to those of another.  We transform the matching computed from the mesh edit distance into a set of mesh editing operations that will transform the first mesh into the second. These operations can then be used directly to visualize the difference between meshes and merge edits.

In the future, we would like to extend our implementation to support diffing and merging of other geometric attributes (e.g. UV, bone weights, etc.). This is a mostly trivial addition to \MeshGit{} that requires changing our mesh elements to allow for arbitrary data to be attached; diffing and merging would follow the same extract algorithms. In the future, we plan to explore other uses of our mesh edit distance in editing workflows. For example, we believe it would allow ``spatial undos'', where all operations related to a part of the mesh could be removed regardless of the order they were executed in. Finally, we could use \MeshGit to automatically generate mesh variations from only a few models, by automatically applying different edits combination. This would be helpful in creating arrays of secondary characters.
