% !TEX root =  meshgit.tex

\begin{figure}[tb]
	{
		\begin{center}
			\includegraphics[width=3.1in]{figures/merge-3way-text.png}
		\end{center}\vspace{-2px}
	}
	\caption{Three-way diff for text files.  The original file is shown in the middle, and two derivatives are shown on the left and right. \MeshGit{} follows a similar metaphor for mesh differences.}
	\label{fig:diff3-text}
	\vspace{-0.2in}
\end{figure}
