% !TEX root =  meshgit.tex

\begin{figure}[tb]
	{ \sffamily
	\begin{center}
		\begin{tabular}{@{}c@{\hspace{10px}}c@{\hspace{10px}}c@{}}
			\includegraphics[width=0.90in,trim=   0in 0in 4.44in 0in,clip=true]{figures/med/mesh-graph02.pdf} &
			\includegraphics[width=0.90in,trim=2.22in 0in 2.22in 0in,clip=true]{figures/med/mesh-graph02.pdf} &
			\includegraphics[width=0.90in,trim=4.44in 0in    0in 0in,clip=true]{figures/med/mesh-graph02.pdf}
			%\raisebox{0.9in}{\includegraphics[width=0.90in,trim=1.0in 1.0in 3.4in 6.0in,clip=true,angle=270]{figures/med/med3.pdf}} &
			%\raisebox{0.9in}{\includegraphics[width=0.90in,trim=1.0in 6.0in 3.4in 1.0in,clip=true,angle=270]{figures/med/med3.pdf}} &
			%\raisebox{0px}{\includegraphics[width=1.8in]{figures/med/mesh-graph02.pdf}} \\
			%\multicolumn{2}{@{}c@{}}{\figlbl{two possible matches}} & \figlbl{mesh-graph}
		\end{tabular}
	\end{center}\vspace{-0.05in}
	}
	\caption{Left: Two meshes to match.  Middle and Right: Two possible matchings of the two meshes illustrated as graphs, with large circles denoting faces, small circles denoting vertices, and edges denoting adjacency.  The green dotted edges are unmatched, and the red solid edges are mismatched. In this case, the right matching costs more as the difference between these two matches is solely in the adjacency costs for matching $A$ to $A'$ and $B$ to $B'$.}
	\label{fig:med}
	\vspace{-0.2in}
\end{figure}
