% !TEX root =  appwarp.tex

\begin{figure}[tb]
	{ \sffamily
	\begin{center}
		\includegraphics[width=1in]{figures/shaolin_topo_1.png}
		\includegraphics[width=1in]{figures/shaolin_topo_0.png}
		\includegraphics[width=1in]{figures/shaolin_topo_1b.png}
		%\includegraphics[width=1in]{figures/shaolin_topo_0.png}
		%\includegraphics[width=1in]{figures/shaolin_topo_1.png}
		%\includegraphics[width=1in]{figures/shaolin_topo_2.png}
	\end{center}
	}
	%\caption{Three shaolin models with the same vertex positions but different topologies, rendered using subdivision surfaces. Model from \protect\cite{model:shaolin}.}
	\caption{Three shaolin models with the same vertex positions.  The middle is the original model.  The left has the same major topology as the original, but all of the quads are turned into triangles.  The right has the same faces, but the topology is different.  The meshes were rendered using subdivision surfaces. Model from \protect\cite{model:shaolin}.}\label{fig:topo-change}
	\vspace{-0.1in}
\end{figure}
