% !TEX root =  meshgit.tex

\newcommand{\stationwidth}{1.0in}
\newcommand{\stationinsetsize}{0.5in}
\newcommand{\stationcentercolwidth}{1.25in}
\newcommand{\stationraise}{0.2in}

\newcommand{\spaceshipfile}{figures/spaceship/merge_combinations.png}

\begin{figure}[tb!]
	{ \sffamily\setlength\fboxsep{0pt}\setlength\fboxrule{0.5pt}
	\begin{center}
	\begin{tabular}{@{}c@{\hspace{0.1in}}c@{}}
	\begin{tabular}{@{}c@{\hspace{-0.20in}}c@{\hspace{-0.20in}}c@{}}
		\raisebox{\stationraise}{
		\parbox{\stationwidth}{
			\begin{tabular}{@{}c@{}}
			\figlbl{merged}\\
			\figlbl{from a}\\
			\includegraphics[width=\stationwidth,trim=2400px 400px    0px 400px,clip=true]{\spaceshipfile}\vspace{-0.1in}\\
			\includegraphics[width=\stationwidth,trim= 600px 800px 1800px   0px,clip=true]{\spaceshipfile}%
				\addinsetbox{0.75in}{0.21in}{0.4in}\vspace{-0.1in}\\
			\figlbl{derivative a} \\
			\end{tabular}
		}} &
		\raisebox{0in}{
		\parbox{\stationwidth}{
			\begin{tabular}{@{}c@{}}
			\figlbl{merged non-}\\
			\figlbl{conflicting}\\
			\includegraphics[width=\stationwidth,trim=   0px 400px 2400px 400px,clip=true]{\spaceshipfile}\vspace{-0.1in}\\
			\includegraphics[width=\stationwidth,trim=1200px 800px 1200px   0px,clip=true]{\spaceshipfile}%
				\addinsetbox{0.75in}{0.21in}{0.4in}\vspace{-0.1in}\\
			\figlbl{original} \\
			\end{tabular}
		}} & 
		\raisebox{\stationraise}{
		\parbox{\stationwidth}{
			\begin{tabular}{@{}c@{}}
			\figlbl{merged}\\
			\figlbl{from b}\\
			\includegraphics[width=\stationwidth,trim=1800px   0px  600px 800px,clip=true]{\spaceshipfile}\vspace{-0.1in}\\
			\includegraphics[width=\stationwidth,trim=1800px 800px  600px   0px,clip=true]{\spaceshipfile}%
				\addinsetbox{0.75in}{0.21in}{0.4in}\vspace{-0.1in}\\
			\figlbl{derivative b} \\
			\end{tabular}
		}}
	\end{tabular} &
	\begin{tabular}{@{}c@{}}
		\framebox{\includegraphics[width=\stationinsetsize,trim=   0px 0px 2000px 0px,clip=true]{figures/spaceship/diff_inset.png}}\\
		\framebox{\includegraphics[width=\stationinsetsize,trim=1000px 0px 1000px 0px,clip=true]{figures/spaceship/diff_inset.png}}\\
		\framebox{\includegraphics[width=\stationinsetsize,trim=2000px 0px    0px 0px,clip=true]{figures/spaceship/diff_inset.png}}\\
	\end{tabular}
	\end{tabular}
	\end{center}\vspace{-0.05in}
	}
	\caption{\MeshGit{} detects conflicting mesh differences, visualized in yellow, between the derivatives, and partitions the changes into groups that can be applied individually. In this set of meshes, the expanded base of \emph{derivative a} and added wings of \emph{derivative b} are conflicting edits. All non-conflicting changes are applied automatically.  On the left, the bottom row shows a three-way diff of the meshes, and the top row shows three possible ways of resolving the conflicting mesh edits. The insets on the right show the input meshes from a different angle.}
	\label{fig:ufo}
	\vspace{-0.2in}
\end{figure}
