% !TEX root =  meshgit.tex

% each: 360x500, total: 2520x1000
% orig 0 1 2 3 4 5 6 7 8
% deri 0 1 2 3 4 5 6 7 8
%  360,  720, 1080, 1440, 1800, 2160, 2520, 2880, 3240
% 2880, 2520, 2160, 1800, 1440, 1080,  720,  360,    0


\begin{figure}[tb]
	\centering


% 2 cols, skipping iters 4--7
%\ignorethis{

\newcommand{\sintelheight}{1.00in}
\newcommand{\arrowoffset}{0.50in}

	\begin{tabular}{@{}c@{\hspace{2px}}c@{\hspace{-5px}}c@{\hspace{5px}}c@{\hspace{2px}}c@{\hspace{-5px}}c@{\hspace{5px}}c@{}}
		
		\raisebox{\arrowoffset}{} &
		\includegraphics[height=\sintelheight,trim= 360px 500px 2880px   0px,clip=true]{figures/sintel/head_ce_iters/iterations.png} &
		\includegraphics[height=\sintelheight,trim= 360px   0px 2880px 500px,clip=true]{figures/sintel/head_ce_iters/iterations.png} &
		\raisebox{\arrowoffset}{$\to$} & 
		\includegraphics[height=\sintelheight,trim= 720px 500px 2520px   0px,clip=true]{figures/sintel/head_ce_iters/iterations.png} &
		\includegraphics[height=\sintelheight,trim= 720px   0px 2520px 500px,clip=true]{figures/sintel/head_ce_iters/iterations.png} &
		\raisebox{\arrowoffset}{$\to$} \vspace{-2px}\\
		& \multicolumn{2}{@{}c@{}}{\figlbl{greedy step only}} &
		& \multicolumn{2}{@{}c@{}}{\figlbl{iteration 1}} & \vspace{2px}\\
		
		\raisebox{\arrowoffset}{} &
		\includegraphics[height=\sintelheight,trim=1080px 500px 2160px   0px,clip=true]{figures/sintel/head_ce_iters/iterations.png} &
		\includegraphics[height=\sintelheight,trim=1080px   0px 2160px 500px,clip=true]{figures/sintel/head_ce_iters/iterations.png} &
		\raisebox{\arrowoffset}{$\to$} & 
		\includegraphics[height=\sintelheight,trim=1440px 500px 1800px   0px,clip=true]{figures/sintel/head_ce_iters/iterations.png} &
		\includegraphics[height=\sintelheight,trim=1440px   0px 1800px 500px,clip=true]{figures/sintel/head_ce_iters/iterations.png} &
		\raisebox{\arrowoffset}{$\to$} \vspace{-2px}\\
		& \multicolumn{2}{@{}c@{}}{\figlbl{iteration 2}} &
		& \multicolumn{2}{@{}c@{}}{\figlbl{iteration 3}} & \vspace{2px}\\
		
		
		\raisebox{\arrowoffset}{} &
		\includegraphics[height=\sintelheight,trim=1800px 500px 1440px   0px,clip=true]{figures/sintel/head_ce_iters/iterations.png} &
		\includegraphics[height=\sintelheight,trim=1800px   0px 1440px 500px,clip=true]{figures/sintel/head_ce_iters/iterations.png} &
		\raisebox{\arrowoffset}{$\cdots$} &
		\includegraphics[height=\sintelheight,trim=3240px 500px    0px   0px,clip=true]{figures/sintel/head_ce_iters/iterations.png} &
		\includegraphics[height=\sintelheight,trim=3240px   0px    0px 500px,clip=true]{figures/sintel/head_ce_iters/iterations.png} &
		\raisebox{\arrowoffset}{} \vspace{-2px}\\
		& \multicolumn{2}{@{}c@{}}{\figlbl{iteration 4}} &
		& \multicolumn{2}{@{}c@{}}{\figlbl{iteration 8}} & \vspace{-5px}\\
		
	\end{tabular} 

%}

% 3 cols
\ignorethis{

\newcommand{\sintelheight}{0.70in}
\newcommand{\arrowoffset}{0.35in}

	\begin{tabular}{@{}c@{\hspace{-2px}}c@{\hspace{-5px}}c@{\hspace{1px}}c@{\hspace{-2px}}c@{\hspace{-5px}}c@{\hspace{1px}}c@{\hspace{-2px}}c@{\hspace{-5px}}c@{\hspace{1px}}c@{}}
		
		\raisebox{\arrowoffset}{} &
		\includegraphics[height=\sintelheight,trim= 360px 500px 2880px   0px,clip=true]{figures/sintel/head_ce_iters/iterations.png} &
		\includegraphics[height=\sintelheight,trim= 360px   0px 2880px 500px,clip=true]{figures/sintel/head_ce_iters/iterations.png} &
		\raisebox{\arrowoffset}{$\to$} &
		\includegraphics[height=\sintelheight,trim= 720px 500px 2520px   0px,clip=true]{figures/sintel/head_ce_iters/iterations.png} &
		\includegraphics[height=\sintelheight,trim= 720px   0px 2520px 500px,clip=true]{figures/sintel/head_ce_iters/iterations.png} &
		\raisebox{\arrowoffset}{$\to$} &
		\includegraphics[height=\sintelheight,trim=1080px 500px 2160px   0px,clip=true]{figures/sintel/head_ce_iters/iterations.png} &
		\includegraphics[height=\sintelheight,trim=1080px   0px 2160px 500px,clip=true]{figures/sintel/head_ce_iters/iterations.png} &
		\raisebox{\arrowoffset}{$\to$} \vspace{-2px}\\
		& \multicolumn{2}{@{}c@{}}{\figlbl{greedy step only}} &
		& \multicolumn{2}{@{}c@{}}{\figlbl{iteration 1}} &
		& \multicolumn{2}{@{}c@{}}{\figlbl{iteration 2}} & \vspace{2px}\\
		
		\raisebox{\arrowoffset}{$\to$} &
		\includegraphics[height=\sintelheight,trim=1440px 500px 1800px   0px,clip=true]{figures/sintel/head_ce_iters/iterations.png} &
		\includegraphics[height=\sintelheight,trim=1440px   0px 1800px 500px,clip=true]{figures/sintel/head_ce_iters/iterations.png} &
		\raisebox{\arrowoffset}{$\to$} &
		\includegraphics[height=\sintelheight,trim=1800px 500px 1440px   0px,clip=true]{figures/sintel/head_ce_iters/iterations.png} &
		\includegraphics[height=\sintelheight,trim=1800px   0px 1440px 500px,clip=true]{figures/sintel/head_ce_iters/iterations.png} &
		\raisebox{\arrowoffset}{$\to$} &
		\includegraphics[height=\sintelheight,trim=2160px 500px 1080px   0px,clip=true]{figures/sintel/head_ce_iters/iterations.png} &
		\includegraphics[height=\sintelheight,trim=2160px   0px 1080px 500px,clip=true]{figures/sintel/head_ce_iters/iterations.png} &
		\raisebox{\arrowoffset}{$\to$} \vspace{-2px}\\
		& \multicolumn{2}{@{}c@{}}{\figlbl{iteration 3}} &
		& \multicolumn{2}{@{}c@{}}{\figlbl{iteration 4}} &
		& \multicolumn{2}{@{}c@{}}{\figlbl{iteration 5}} & \vspace{2px}\\
		
		
		\raisebox{\arrowoffset}{$\to$} &
		\includegraphics[height=\sintelheight,trim=2520px 500px  720px   0px,clip=true]{figures/sintel/head_ce_iters/iterations.png} &
		\includegraphics[height=\sintelheight,trim=2520px   0px  720px 500px,clip=true]{figures/sintel/head_ce_iters/iterations.png} &
		\raisebox{\arrowoffset}{$\to$} &
		\includegraphics[height=\sintelheight,trim=2880px 500px  360px   0px,clip=true]{figures/sintel/head_ce_iters/iterations.png} &
		\includegraphics[height=\sintelheight,trim=2880px   0px  360px 500px,clip=true]{figures/sintel/head_ce_iters/iterations.png} &
		\raisebox{\arrowoffset}{$\to$} &
		\includegraphics[height=\sintelheight,trim=3240px 500px    0px   0px,clip=true]{figures/sintel/head_ce_iters/iterations.png} &
		\includegraphics[height=\sintelheight,trim=3240px   0px    0px 500px,clip=true]{figures/sintel/head_ce_iters/iterations.png} &
		\raisebox{\arrowoffset}{} \vspace{-2px}\\
		& \multicolumn{2}{@{}c@{}}{\figlbl{iteration 6}} &
		& \multicolumn{2}{@{}c@{}}{\figlbl{iteration 7}} &
		& \multicolumn{2}{@{}c@{}}{\figlbl{iteration 8}} & \\
		
	\end{tabular} 

}


% 3 cols, skipping 4--7
\ignorethis{

\newcommand{\sintelheight}{0.70in}
\newcommand{\arrowoffset}{0.35in}

	\begin{tabular}{@{}c@{\hspace{-2px}}c@{\hspace{-5px}}c@{\hspace{1px}}c@{\hspace{-2px}}c@{\hspace{-5px}}c@{\hspace{1px}}c@{\hspace{-2px}}c@{\hspace{-5px}}c@{\hspace{1px}}c@{}}
		
		\raisebox{\arrowoffset}{} &
		\includegraphics[height=\sintelheight,trim= 360px 500px 2880px   0px,clip=true]{figures/sintel/head_ce_iters/iterations.png} &
		\includegraphics[height=\sintelheight,trim= 360px   0px 2880px 500px,clip=true]{figures/sintel/head_ce_iters/iterations.png} &
		\raisebox{\arrowoffset}{$\to$} &
		\includegraphics[height=\sintelheight,trim= 720px 500px 2520px   0px,clip=true]{figures/sintel/head_ce_iters/iterations.png} &
		\includegraphics[height=\sintelheight,trim= 720px   0px 2520px 500px,clip=true]{figures/sintel/head_ce_iters/iterations.png} &
		\raisebox{\arrowoffset}{$\to$} &
		\includegraphics[height=\sintelheight,trim=1080px 500px 2160px   0px,clip=true]{figures/sintel/head_ce_iters/iterations.png} &
		\includegraphics[height=\sintelheight,trim=1080px   0px 2160px 500px,clip=true]{figures/sintel/head_ce_iters/iterations.png} &
		\raisebox{\arrowoffset}{$\to$} \vspace{-2px}\\
		& \multicolumn{2}{@{}c@{}}{\figlbl{greedy step only}} &
		& \multicolumn{2}{@{}c@{}}{\figlbl{iteration 1}} &
		& \multicolumn{2}{@{}c@{}}{\figlbl{iteration 2}} & \vspace{2px}\\
		
		\raisebox{\arrowoffset}{$\to$} &
		\includegraphics[height=\sintelheight,trim=1440px 500px 1800px   0px,clip=true]{figures/sintel/head_ce_iters/iterations.png} &
		\includegraphics[height=\sintelheight,trim=1440px   0px 1800px 500px,clip=true]{figures/sintel/head_ce_iters/iterations.png} &
		\raisebox{\arrowoffset}{$\to$} &
		\multicolumn{2}{@{}c@{}}{\raisebox{\arrowoffset}{$\cdots$}} &
		\raisebox{\arrowoffset}{$\to$} &
		\includegraphics[height=\sintelheight,trim=3240px 500px    0px   0px,clip=true]{figures/sintel/head_ce_iters/iterations.png} &
		\includegraphics[height=\sintelheight,trim=3240px   0px    0px 500px,clip=true]{figures/sintel/head_ce_iters/iterations.png} &
		\raisebox{\arrowoffset}{} \vspace{-2px}\\
		& \multicolumn{2}{@{}c@{}}{\figlbl{iteration 3}} &
		& \multicolumn{2}{@{}c@{}}{\figlbl{}} &
		& \multicolumn{2}{@{}c@{}}{\figlbl{iteration 8}} & \\
		
		
	\end{tabular} 

}

	\caption{Two-way diffs taken for subsequent steps of our iterative algorithm, where each iteration refines the differences to become more precise.  The top-left subfigure is the matching result after the greedy step but before the backtracking step. Note that these two versions were independently edited, so neither is the derivative of the other. This is the worst case for diffing. Nonethless \MeshGit{} handle this case well.}
	\label{fig:iterdiff}
	\vspace{-0.15in}
\end{figure}
