% !TEX root =  meshgit.tex

\section{Results}
%\subsection{Performace}

We tested \MeshGit{} on a variety of meshes, shown throughout the paper, running our implementation on a quad-core 2.93GHz Intel Core i7 with 16GB RAM and an ATI Radeon HD 5750 graphics card. All of the meshes and source code are available as supplemental material.

\paragraph{Models.}
Our implementation takes as input meshes containing vertex positions and the vertex indices for the faces. We chose meshes from different sources and when available included all versions. The \emph{creature} (\fig{fig:diff_creature}; \cite{model:creature}) and \emph{durano} (Figs.~\ref{fig:teaser},\ref{fig:diff_durano_series}; \cite{model:durano}) meshes are from two series of saved snapshots taken through the mesh construction history. The \emph{sintel} (\fig{fig:iterdiff}; \cite{model:sintel}) meshes are a set of mesh variations, where there is no clear original mesh. The \emph{chair} (\fig{fig:diff_chairs}; \cite{model:chairs}) meshes are an ancestor mesh and one derivative mesh. For the \emph{hand} (\fig{fig:teaser}; \cite{model:malebase}), \emph{shaolin} (\fig{fig:shaolin}; \cite{model:shaolin,model:anjo}), and \emph{spaceship} (\fig{fig:ufo}; \cite{model:spaceship}) meshes, we model two derivative meshes from the original one to demonstrate merging. These models span a variety of objects, from organic to man-made, and they were taken from different artists that likely have different styles of modeling.

\input{tbl-model-stats}

\input{fig-creature}

\paragraph{Timing.}
As summarized in \tbl{tbl:modelstats}, the number of faces of the tested meshes vary widely from hundreds to over seventeen-thousand.  \MeshGit{} took from a few seconds to less than two minutes to compute the mesh edit distance between two meshes. This provides a practical solution for typical modeling workflows. We further expect that these timings to be significantly improved by a more optimized implementation of our code. 

For the larger, more complex meshes, most of the time is spent iteratively refining the mesh edit distance.
We found that the iterative greedy algorithm tended to iterate more in cases where the derivatives had strong sculpting edits along with changes to adjacencies.
Such edits can be seen in Figs.~\ref{fig:iterdiff} and \ref{fig:diff_chairs}.%, where, for example, the edits that transform the first mesh into the second in \fig{fig:iterdiff} can be described in four parts: add a strip along collar bone, add some details around eyes (including eyebrow), remove an edge-loop about the face, and sculpt the shape of the head. In all other cases, \MeshGit converges before reaching the maximum number of iterations.
%In these two examples, the iterative greedy algorithm did not converge but instead stopped after a maximum number of iterations.  Despite not fully converging, the resulting mesh diffs are intuitive and descriptive of the differences.

