%!TEX root = ./meshgit.tex

\newcommand{\cs}[1]{\hspace{0.1in}}
\begin{table}
\begin{center}
	\scalebox{0.9}{\begin{tabular}{@{}l@{\cs}|@{\cs}c@{\cs}c@{\cs}c@{}}
		\toprule
		{\textbf{$c(\opc{n}{n'})$}}	& {\textbf{dummy}}			& {\textbf{vertex}}			& {\textbf{face}} \\
		\midrule
		{\textbf{dummy}}			& $0$						& $\alpha$					& $\alpha$ \\
		{\textbf{vertex}}			& $\alpha$					& $\Delta(n,n')$			& $\infty$ \\
		{\textbf{face}}				& $\alpha$					& $\infty$					& $\Delta(n,n')$ \\
		\bottomrule
	\end{tabular}}
\end{center}
\caption{Costs of changing attributes of node $n$ to the attributes of its matched node $n'$.  Each node can be of type: dummy, vertex, or face.  See \eqn{eqn:deltafn} for definition of $\Delta$ function.  Note: this cost accounts only for the geometric changes from matching $n$ to $n'$, not for the changes in adjacency.}
\label{tbl:costs}
\vspace{-0.12in}
\end{table}
