% !TEX root =  meshgit.tex

%\section{\MeshGit: Computing the Mesh Edit Distance} \label{sec:med}
%\input{algorithm-med}
%\input{algorithm-matching}


\section{Mesh Edit Distance} \label{sec:med}

To display meaningful visual differences and provide robust merges, we need to determine which parts of a mesh have changed between revisions, and whether the changes have altered the geometry or adjacency of the mesh elements. Inspired by the string edit distance \cite{sed} used in text version control, we formalize this problem as determining the partial correspondence between two matches that minimizing a cost function we term \emph{mesh edit distance}. In this function, vertices and faces that are unaltered between revisions incur no cost, while we penalize changes in vertex and face geometry and adjacency. Optimizing this function is equivalent to determining a partial matching between two meshes, where vertices and faces are either unchanged, altered (either geometrically or in terms of their adjacency), or added and deleted. In this section, we will define the mesh edit distance that we will show how to compute in the following section.

\input{algorithm-med}

\input{algorithm-matching}

\input{algorithm-transformations}

\input{algorithm-discussion}

