% http://www.tex.ac.uk/CTAN/macros/latex/contrib/algorithm2e/algorithm2e.pdf

% see Custom Floats section of http://en.wikibooks.org/wiki/LaTeX/Floats,_Figures_and_Captions
% to maybe wrap the algorithm float in order to shrink the space

\begin{algorithm}[tb]

% new commands (see sec 4 in algorithm2e doc)
\ifdefined\LinesNumbered
	\LinesNumbered{}
	\SetAlgoVlined{}
\else
	\linesnumbered{}
	\SetVline{}
\fi

\KwIn{meshes \mesh{} and \meshm{}, current matching $O$}
\KwOut{new matching $O'$ of no more cost than input $O$}

let $A$ be a Min-Priority Queue of possible changes to O, that includes: \\
add to $A$ all possible assignments for unmatched elements\;
add to $A$ all possible removal of assignments for matched elements\;
key each heap element by the change to the cost $C(O)$\;
\While{not done}{
	$\textit{op} = \textbf{extract-min}(H)$\;
	\lIf{change of $C(O)$ due to $\textit{op} \ge 0$}{Break\;}
	apply $\textit{op}$ to $O$\;
	remove from $H$ any change that conflicts with $\textit{op}$\;
	insert $\textit{op}$-countering matches into $H$\;
	update cost of elements in $H$ that neighbor elements of $\textit{op}$\;
}

\vspace{5px}
\caption{Greedy-Step algorithm to approximate the mesh matching problem.  This algorithm will return an updated matching of geometry with cost that is equal to or less than the cost of the input matching. \fabio{op-countering do not know what they are} \fabio{this algorithm is not what is written in the text. put a couple of sentences that suggest that we speed it up with partial costs updates;} \fabio{changes that conflict with? i do not know what they are} \fabio{I am not sure this is useful --- we are not defining many things (heap, conflicts, op-countering) --- should we remove change it, remove it, put more in the text?}}
\label{alg:greedy}

\end{algorithm}

