% !TEX root =  meshgit.tex

\ignorethis{

\section{Discussion and Future Work} \label{sect:discussions}

\input{fig-diff-chairs}

\paragraph{Comparing Matching Algorithms.}
In \fig{fig:diff_sintel_heads}, 3-way mesh diffs of the Heads \cite{model:sintel} models using different matching algorithms are shown.  The middle column is version~b, left is version~g, and right is version~h.  The top row was created using the Greedy algorithm proposed in \sect{sec:med}, middle row used the Hungarian \cite{riesen09} method, and bottom row used the Iterative-Greedy algorithm proposed in \sect{sec:med}.  The weights / mesh edit operation costs are identical for all three algorithms, except the Hungarian algorithm does not take into account the adjacency terms.

%While each pair of versions are topologically similar, differing only around the eyes, they are shaped quite differently, which causes the matching algorithms to make mismatches where in highly detailed parts, such as the ear and around mouth, nose, and eyes.

%For versions b and g (first two columns), the mesh diffs produced by the Greedy and Hungarian algorithms contain good matches, but there are a lot of faces still unmatched (or mismatched).  This suggests that an iterative algorithm might be necessary.  For versions c and h (last two columns), the Greedy algorithm mismatched a lot of vertices early on, preventing good face matches to form.  This suggests that a mismatch pruning pass and a seeding pruned greedy algorithm might be necessary.

Although the Hungarian method found good sets of matches and extending it to be iterative might capture more matches, the Hungarian algorithm performs much slower than our Greedy and Seeded-Iterative algorithm.  Additionally, the Hungarian method requires computing a rather large cost matrix ($O(n^2)$), which doesn't scale for larger models.  As a note, while we do compute a similar cost matrix as an optimization, this matrix is not necessary for the either Greedy or Seeded-Iterative algorithms to work.

\cite{chang08} proposed using Iterative Closest Point with Graph Cuts to register articulated meshes.  The mesh matching problem could be formulated into their shape registration framework by considering added / deleted geometry as missing data.  Their algorithm is shown to be robust to missing data and to scale well.  However, they're method fails when the geometry is modified strongly in a non-rigid way.  For example, \fig{fig:diff3-sphere} shows a sphere that has been sculpted (no topological changes, only geometric).  In order for the ICP+Cuts algorithm to match the geometry, it would need to make a large number of cuts in the graph, which is not scalable.

\cite{dubrovina10} proposed using the eigendecomposition of the Laplace-Beltrami operator to perform registration or shape matching.  As stated in their paper, this method fundamentally does not handle strong topological or geodesic changes, such as by partitioning or joining components or by adding an appendage (partial matching), as these types of edits can change the eigendecomposition of the Laplace-Beltrami operator.  Furthermore, the complexity of the proposed framework is exponential in the number of possible correspondences, only scaling well by subsampling the vertices or using other optimization techniques.


\paragraph{Limitations.}
\MeshGit{} computes mesh differences using low-level mesh edit operations (add face, delete vertex).  This limits the intuitiveness of the mesh diff visualization.  For example, performing a loop-cut about a cube would appear deleting the four faces, and adding in eight new faces.  We believe that modeling high-level operations, or mesh edit operations that model the tools available in 3D modeling software, the mesh diff visualizations may be more informative and intuitive, like \cite{meshflow}.  Additionally, we believe that it may be easier to merge overlapping edits with a higher-level understanding of the edit, rather than simply marking the edits as conflicting.

The energy function defined in \sect{sec:med} includes the distance between matching vertices.  If the model was transformed or sculpted a significant amount, the matching algorithm may not match the vertices properly.  We believe that using a geodesic distance might produce better matchings.  However, at this moment, it is unclear how to initially seed the matching without considering the vertex coordinates.

The Greedy algorithm does not prune the search space by connectivity, which can increase the searching time or produce mismatches.  For example, in \fig{fig:diff_chairs}, many topologically disconnected components make up the two chairs.  The two supports for the back legs have been rotated in the broken version (ver~1).  The matching algorithm mismatched patches of the bottom support in ver~0 to both supports in ver~1.  Pruning the search space to just connected components would prevent this type of mismatching.  However, this type of pruning would also prevent topological edits that partition or bridge components.  For an example of such an edit, the center back support is broken into two parts in ver~1.



\paragraph{Applications and Extensions.}
One direct application of the Mesh Edit Distance and the mesh diff visualization is in teaching.  Imagine an interactive tutorial system that compares the student's work with the time-varying meshes in the tutorial.  When the student makes a change, the tutorial can automatically advance to the next step.  Also, the Mesh Edit Distance can provide a metric for comparing the student's final result with the final mesh of the tutorial.

With cherry-picking, \MeshGit{} can take a set of mesh edits from models and quickly produce an array of mesh variations with different sets of features.  For example, from a base mesh, an artist can edit in 10 different features.  By selectively choosing which set of edits to apply, 1024 different models can be automatically generated.

Similar to \cite{chen11}, with cherry-picking an artist can perform a spatial undo, where only the edits on a selected region are undone, regardless of when they happened temporally.



%instrument modeling software to get fine-grained diffs, much like mf or nlrc.  this would almost eliminate the need for matching algorithm.  however, this would require modifying software source code or creating plug-ins that have a deep-level understanding of the software.  with \MeshGit{}, we can take input from any modeling program, regardless of the modeling tools they've implemented or the software's internal data structure or accounting schemes.  furthermore, \MeshGit{} can integrate into current version control systems, such as Git \jon{MAKE IT SO!}.

%greedy algorithm does not do back-tracking, may get a mismatch, preventing better matches later.  perform A*-like search

}



