% !TEX root =  meshgit.tex

\newcommand{\imagetop}[1]{\vtop{\null\hbox{#1}}}
\newcommand{\largeteaserwidth}{2.0in}
\newcommand{\smallteaserwidth}{1.0in}
\newcommand{\spacebetweendurano}{-15px}
\newcommand{\middlespace}{\hspace{0.1in}}

\newcommand{\vtext}[2]{\begin{sideways}\parbox{#1}{\begin{center}#2\end{center}}\end{sideways} }

\teaser{
\vspace{-0.2in}
\centering
\begin{tabular}{@{}c@{\middlespace}c@{}}

\setlength\fboxsep{0pt}\setlength\fboxrule{0.5pt}\scalebox{1.00}{
	\begin{tabular}{@{}c@{\hspace{\spacebetweendurano}}c@{}c@{}}
		\figlbl{original} & \figlbl{derivative} \\
		\includegraphics[width=\largeteaserwidth]{figures/durano/diff_0710_07.png}%
			\addinsetbox{1.0in}{0.67in}{0.2in}\addinsetbox{2.35in}{0.94in}{0.2in}\addinsetbox{1.82in}{1.15in}{0.2in} &
		\includegraphics[width=\largeteaserwidth]{figures/durano/diff_0710_10.png}%
			\addinsetbox{1.0in}{0.67in}{0.2in}\addinsetbox{2.35in}{0.94in}{0.2in}\addinsetbox{1.82in}{1.15in}{0.2in} \\
		\fbox{\includegraphics[width=0.5in]{figures/durano/insets/hand_07.png}}\hspace{0.05in}%
		\fbox{\includegraphics[width=0.5in]{figures/durano/insets/shoulder_07.png}}\hspace{0.05in}% 
		\fbox{\includegraphics[width=0.5in]{figures/durano/insets/tail_07.png}} &
		\fbox{\includegraphics[width=0.5in]{figures/durano/insets/hand_10.png}}\hspace{0.05in}%
		\fbox{\includegraphics[width=0.5in]{figures/durano/insets/shoulder_10.png}}\hspace{0.05in}%
		\fbox{\includegraphics[width=0.5in]{figures/durano/insets/tail_10.png}} \\
	\end{tabular}
} & \scalebox{1.0}{
	\begin{tabular}{@{}c@{\hspace{-5px}}c@{\hspace{-5px}}c@{}}
		\parbox{\smallteaserwidth}{
			\begin{tabular}{@{}c@{}}
			\includegraphics[width=\smallteaserwidth,trim=50px 0px 1050px 0px,clip=true]{figures/hand/diff_0ed.png} \vspace{-5px}\\
			\figlbl{derivative a}
			\end{tabular}
		}  & 
		\parbox{\smallteaserwidth}{
			\begin{tabular}{@{}c@{}}
			\figlbl{merged}\\
			\includegraphics[width=\smallteaserwidth,trim=1050px 500px 50px 0px,clip=true]{figures/hand/merge_0ed.png} \vspace{-10px}\\
			\includegraphics[width=\smallteaserwidth,trim=550px 0px 550px 0px,clip=true]{figures/hand/diff_0ed.png} \vspace{-5px}\\
			\figlbl{original} \\
			\end{tabular}
		} &
		\parbox{\smallteaserwidth}{
			\begin{tabular}{@{}c@{}}
			\includegraphics[width=\smallteaserwidth,trim=1050px 0px 50px 0px,clip=true]{figures/hand/diff_0ed.png} \vspace{-5px}\\
			\figlbl{derivative b}
			\end{tabular}
		}
	\end{tabular}
} \\\vspace{-0.15in}
\end{tabular}

\caption{Example of diffing and merging polygonal meshes done automatically by \MeshGit{}. We determine mesh differences by computing the minimal set of operations needed to change one mesh into another.
\emph{Left:}
Visual difference of two versions of a model in a series.
%Visual difference of two versions of a model from a public repository.
We visualize mesh differences by showing the models side-by-side. On the original, we highlight in red faces that are either deleted or have changed. On the derivative, we highlight in green faces that have been added or have changed, and color face vertices in blue if they have moved.
\emph{Right:} \MeshGit{} can automatically merge edits from different derivatives or detect if edits are conflicting. Here we visualize a three-way diff between two derivates and an original, and the merged mesh. Darker and lighter colors indicate from which derivative edits come.}
	\label{fig:teaser}
\vspace{-0.1in}}
