% !TEX root =  meshgit.tex

\newcommand{\creaturewidth}{1.6in}

\begin{figure}[tb!]
	{ \sffamily\setlength\fboxsep{0pt}\setlength\fboxrule{0.5pt}
	\begin{center}
	\begin{tabular}{@{}c@{}c@{}}
		\figlbl{original} & \figlbl{derivative} \\
		\includegraphics[width=\creaturewidth,trim=0px 0px 0px 0px,clip=true]{figures/creature/diff_3040_orig.png}%
			\addinsetbox{0.97in}{0.535in}{0.24in}\addinsetbox{2.58in}{0.148in}{0.24in} &
		\includegraphics[width=\creaturewidth,trim=0px 0px 0px 0px,clip=true]{figures/creature/diff_3040_deri.png}%
			\addinsetbox{0.97in}{0.535in}{0.24in}\addinsetbox{2.58in}{0.148in}{0.24in} \vspace{-5px}\\
		
		\fbox{\includegraphics[height=0.75in,trim= 240px 185px 1460px 915px,clip=true]{figures/creature/diff_3040_orig.png}}\hspace{0.02in}%
		%\fbox{\includegraphics[height=0.75in,trim=   5px 575px 1830px 660px,clip=true]{figures/creature/diff_3040_orig.png}}\hspace{0.02in}%
		\fbox{\includegraphics[height=0.75in,trim=1245px 665px  455px 435px,clip=true]{figures/creature/diff_3040_orig.png}} &
		\fbox{\includegraphics[height=0.75in,trim= 240px 185px 1460px 915px,clip=true]{figures/creature/diff_3040_deri.png}}\hspace{0.02in}%
		%\fbox{\includegraphics[height=0.75in,trim=   5px 575px 1830px 660px,clip=true]{figures/creature/diff_3040_deri.png}}\hspace{0.02in}%
		\fbox{\includegraphics[height=0.75in,trim=1245px 665px  455px 435px,clip=true]{figures/creature/diff_3040_deri.png}}
	\end{tabular}
	\end{center}\vspace{-0.05in}
	}
	\caption{Mesh diff of two snapshots in a construction sequence.  The original mesh has 42 components and over 11k faces, and the derivative has 122 components and over 17k faces.  Along with the large number of additional components, \MeshGit{} automatically detects and highlights the many refining and reshaping changes such as on the gumline and in the insets on shoulder ball.}
	\label{fig:diff_creature}
	\vspace{-0.15in}
\end{figure}
