% !TEX root =  appwarp.tex

\begin{figure}[tb]
	{ \sffamily
	\begin{center}
		\includegraphics[width=3in]{figures/sintel_0039.png}
	\end{center}
	}
	\caption{Different versions of Sintel \protect\cite{model:sintel} character.  The meshes came from the Subversion repository, revision 39, and were rendered using Blender.}
	\label{fig:sintel_0039}
	\vspace{-0.1in}
\end{figure}
