% !TEX root =  meshgit.tex

\newcommand{\comparewidth}{.8in}

\begin{figure}[tb]
	{ \sffamily
	\begin{center}
	\begin{tabular}{@{}c@{\hspace{-1px}}c@{\hspace*{5px}}c@{\hspace{-1px}}c@{}}
		\includegraphics[width=\comparewidth,trim= 600px 600px 3000px   0px,clip=true]{figures/durano/compare.png} &
		\includegraphics[width=\comparewidth,trim= 600px   0px 3000px 600px,clip=true]{figures/durano/compare.png} &
		\includegraphics[width=\comparewidth,trim=1200px 600px 2400px   0px,clip=true]{figures/durano/compare.png} &
		\includegraphics[width=\comparewidth,trim=1200px   0px 2400px 600px,clip=true]{figures/durano/compare.png} \vspace{-7px}\\
		\multicolumn{2}{@{}c@{}}{\figlbl{meshgit}} & \multicolumn{2}{@{}c@{}}{\figlbl{bipartite graph matching}} \vspace{4px}\\
		
		\includegraphics[width=\comparewidth,trim=1800px 600px 1800px   0px,clip=true]{figures/durano/compare.png} &
		\includegraphics[width=\comparewidth,trim=1800px   0px 1800px 600px,clip=true]{figures/durano/compare.png} &
		\includegraphics[width=\comparewidth,trim=2400px 600px 1200px   00px,clip=true]{figures/durano/compare.png} &
		\includegraphics[width=\comparewidth,trim=2400px   0px 1200px 600px,clip=true]{figures/durano/compare.png} \vspace{-7px}\\
		\multicolumn{2}{@{}c@{}}{\figlbl{spectral matching}} & \multicolumn{2}{@{}c@{}}{\figlbl{shape blending}} \vspace{4px}\\
		
		\includegraphics[width=\comparewidth,trim=3000px 600px  600px   0px,clip=true]{figures/durano/compare.png} &
		\includegraphics[width=\comparewidth,trim=3000px   0px  600px 600px,clip=true]{figures/durano/compare.png} &
		\includegraphics[width=\comparewidth,trim=3600px 600px    0px   0px,clip=true]{figures/durano/compare.png} &
		\includegraphics[width=\comparewidth,trim=3600px   0px    0px 600px,clip=true]{figures/durano/compare.png} \vspace{-7px}\\
		\multicolumn{2}{@{}c@{}}{\figlbl{topological matching}} & \multicolumn{2}{@{}c@{}}{\figlbl{icp+graph cuts}}
	\end{tabular}
	\end{center}\vspace{-0.05in}
	}
	\caption{Two-way diffs from different matching algorithms.  Compared to \MeshGit{}, the results of the prior methods contain more mismatched adjacencies, because the methods either do not account for adjacencies, do not account for geometry changes, or produce a fuzzy matching.}
	\label{fig:compare}
	\vspace{-0.2in}
\end{figure}
