% !TEX root =  meshgit.tex


%\newcommand{\duranowidth}{1.05in}
%\newcommand{\between}{7px}
\newcommand{\duranowidth}{1.25in}
\newcommand{\between}{-8px}

\begin{figure*}[tb!]
	{ \sffamily
	\begin{center}
	\begin{tabular}{@{}c@{\hspace{\between}}c@{\hspace{\between}}c@{\hspace{\between}}c@{\hspace{\between}}c@{\hspace{\between}}c@{}}
	\includegraphics[width=\duranowidth,trim=   0px  800px 1600px    0px,clip=true]{figures/durano/diff_series.png} &
	\includegraphics[width=\duranowidth,trim= 400px  800px 1200px    0px,clip=true]{figures/durano/diff_series.png} &
	\includegraphics[width=\duranowidth,trim= 800px  800px  800px    0px,clip=true]{figures/durano/diff_series.png} &
	\includegraphics[width=\duranowidth,trim=1200px  800px  400px    0px,clip=true]{figures/durano/diff_series.png} &
	\includegraphics[width=\duranowidth,trim=1600px  800px    0px    0px,clip=true]{figures/durano/diff_series.png} &
	\includegraphics[width=\duranowidth,trim=   0px  400px 1600px  400px,clip=true]{figures/durano/diff_series.png} \vspace{-3px}\\
	\figlbl{version 1} & \figlbl{version 2} & \figlbl{version 3} & \figlbl{version 4} & \figlbl{version 5} & \figlbl{version 6} \vspace{-2px}\\
	\includegraphics[width=\duranowidth,trim= 400px  400px 1200px  400px,clip=true]{figures/durano/diff_series.png} &
	\includegraphics[width=\duranowidth,trim= 800px  400px  800px  400px,clip=true]{figures/durano/diff_series.png} &
	\includegraphics[width=\duranowidth,trim=1200px  400px  400px  400px,clip=true]{figures/durano/diff_series.png} &
	\includegraphics[width=\duranowidth,trim=1600px  400px    0px  400px,clip=true]{figures/durano/diff_series.png} &
	\includegraphics[width=\duranowidth,trim=   0px    0px 1600px  800px,clip=true]{figures/durano/diff_series.png} &
	\includegraphics[width=\duranowidth,trim= 400px    0px 1200px  800px,clip=true]{figures/durano/diff_series.png} \vspace{-3px}\\
	\figlbl{version 7} & \figlbl{version 8} & \figlbl{version 9} & \figlbl{version 10} & \figlbl{version 11} & \figlbl{version 12} \\
	\end{tabular}
	\end{center}\vspace{-0.1in}
	}
	\caption{Twelve snapshots of a model taken during its construction. \MeshGit{} can also be used to visualize construction sequences. A face is highlighted in green if it was added to the current snapshot or changed from the previous, red if it is deleted in the next snapshot or changed, and orange if was added and then deleted or changed both times.}
	\label{fig:diff_durano_series}
	\vspace{-0.15in}
\end{figure*}

