% !TEX root =  meshgit.tex
\newcommand{\shaolinwidth}{0.8in}
%\newcommand{\shaolinwidthdbl}{1.75in}
\newcommand{\shaolinheight}{1.6in}
\newcommand{\shaolinheightbig}{1.8in}

\begin{figure}[tb!]
	{ \sffamily\setlength\fboxsep{0pt}\setlength\fboxrule{0.5pt}
	\begin{center}
	\begin{tabular}{@{}c@{}c@{}c@{}r@{}}
		\parbox{\shaolinwidth}{
			\begin{tabular}{@{}c@{}}
				\includegraphics[height=\shaolinheight,trim=0px 0px 940px 0px,clip=true]{figures/shaolin/diff_f_ss.png} \vspace{-5px}\\
				\figlbl{derivative a}
			\end{tabular}
		} &
		\hspace{-5px}\parbox{\shaolinwidth}{
			\begin{tabular}{@{}c@{}}
				\figlbl{merged} \\
				\includegraphics[height=\shaolinheight,trim=940px 1000px 0px 0px,clip=true]{figures/shaolin/merge_f_ss.png} \\
				\includegraphics[height=\shaolinheight,trim=470px 0px 470px 0px,clip=true]{figures/shaolin/diff_f_ss.png} \vspace{-5px}\\
				\figlbl{original}
			\end{tabular}
		} &
		\hspace{-5px}\parbox{\shaolinwidth}{
			\begin{tabular}{@{}c@{}}
			\includegraphics[height=\shaolinheight,trim=940px 0px 0px 0px,clip=true]{figures/shaolin/diff_f_ss.png} \vspace{-5px}\\
			\figlbl{derivative b}
			\end{tabular}
		} &
		\hspace{0.1in}\parbox{1.0in}{
			\begin{tabular}{@{}c@{}}
			\figlbl{merged with} \\
			\figlbl{subdivision} \\
			\hspace{-10px}\includegraphics[height=1.6in]{figures/shaolin/merged_subd.png}\raisebox{0.358in}{\hspace{-0.332in}\fbox{\includegraphics[width=0.213in]{figures/blank.png}}} \\
			\fbox{\includegraphics[height=0.8in,trim=550px 450px 140px 1300px,clip=true]{figures/shaolin/merged_subd.png}}
			\end{tabular}
		}
	\end{tabular}
	\end{center}\vspace{-0.05in}
	}
	\caption{Example of automatic merging of non-conflicting edits that affect the geometry (derivative a) and adjacencies (derivative b).  The original mesh is completely connected.  The merged mesh is shown with coloring (top) and after applying Catmull-Clark subdivision rules (far right).  The subdivided merged mesh illustrates that \MeshGit{} maintains consistent face adjacencies.}
	\label{fig:shaolin}
	\vspace{-0.2in}
\end{figure}
