% !TEX root =  appwarp.tex

\begin{figure}[tb]
	{ \sffamily
	\begin{center}
		\includegraphics[width=2.0in]{figures/costmatrix/costmatrix.pdf}
	\end{center}
	}
	\caption{The cost matrix for solving mesh matching as a bipartite graph matching problem.  The matrix is divided into four quadrants, each quadrant representing a matching between geometry types of one mesh to another.  The upper-left and lower-right quadrants are divided into four subquadrants each, representing substitution, addition, and deletion of geometry.  See \sect{sect:mesh_matching} for more details.}
	\label{fig:cost-matrix}
	\vspace{-0.1in}
\end{figure}
