% !TEX root =  meshgit.tex

\newcommand{\chairwidth}{1.2in}

\begin{figure}[tb]
	{ \sffamily
	\begin{center}
	\begin{tabular}{@{}c@{\hspace{-3px}}c@{\hspace{-10px}}c@{\hspace{-3px}}c@{}}
		\includegraphics[height=\chairwidth,trim= 100px 0px 1200px 0px,clip=true]{figures/chairs/diff_front.png} &
		\hspace{-2px}\includegraphics[height=\chairwidth,trim=1150px 0px    0px 0px,clip=true]{figures/chairs/diff_front.png} &
		\hspace{-8px}\includegraphics[height=\chairwidth,trim= 100px 0px 1150px 0px,clip=true]{figures/chairs/diff_back.png} &
		\hspace{-5px}\includegraphics[height=\chairwidth,trim=1050px 0px  100px 0px,clip=true]{figures/chairs/diff_back.png} \vspace{-2px}\\
		\multicolumn{2}{@{}c@{}}{\figlbl{viewed from front}} & \multicolumn{2}{@{}c@{}}{\figlbl{viewed from back}} \\
	\end{tabular}
	\end{center}\vspace{-0.05in}
	}
	\caption{Two-way diff showing the main limitation of our approach. While \MeshGit{} detects most edits correctly, it fails to properly capture edits in the back leg since both geometry and adjacencies change significantly.}
	\label{fig:diff_chairs}
	\vspace{-0.15in}
\end{figure}

