% !TEX root =  appwarp.tex

\begin{figure}[tb]
	{ \sffamily
	\begin{center}
		%\includegraphics[width=3in]{figures/overlap_simple3_diff3.png}
		%\includegraphics[height=1.25in]{figures/big_diff_0ab.png}
		%\includegraphics[height=1.25in]{figures/big_m.png}
		\includegraphics[width=1.5in]{figures/diff_sintel_bust_01.png}
		\includegraphics[width=1.5in]{figures/diff_sintel_bust_02.png}
	\end{center}
	}
	\caption{Sintel Bust mesh diff created using an iterative greedy algorithm with mismatch cleaning.  The mesh diff was computed in 289.0~seconds}
	\label{fig:diff_sintel_busts}
	\vspace{-0.1in}
\end{figure}
