%!TEX root = ./meshgit.tex

\ifdefined\cs
	\renewcommand{\cs}[1]{\hspace{0.1in}}
\else
	\newcommand{\cs}[1]{\hspace{0.1in}}
\fi

\begin{table}
\begin{center}
	\scalebox{0.9}{
	\begin{tabular}{@{}l@{\cs}r@{\cs}r@{\cs}r@{\cs}r@{\cs}r@{\cs}l@{}}
			\toprule
			{\textbf{Model}} & {\textbf{Fig.}} & \multicolumn{3}{c}{\textbf{Number of Faces}} & \multicolumn{2}{c}{\textbf{Orig.\ $\rightarrow$ Ver.~1}} \\
								&												& original	& ver.~1	& ver.~2		& \hspace{10px}time,	& iters \\
			\midrule
			\emph{chairs}		& \fignum{fig:diff_chairs}\hspace{3px}			& {3290}	& {3951}	& ---\hspace{2px}	& { 35.1s,}	& 10 \\
			\emph{creature}		& \fignum{fig:diff_creature}\hspace{3px}		& {11475}	& {17433}	& ---\hspace{2px}	& { 79.4s,}	& \hspace{3.5px}3 \\
			\emph{durano 1}		& \fignum{fig:diff_durano_series}\hspace{3px}	& {276}		& {520}		& {520}				& {  0.8s,}	& \hspace{3.5px}2 \\
			\emph{durano 4}		& \fignum{fig:diff_durano_series}\hspace{3px}	& {786}		& {906}		& {1716}			& {  1.3s,}	& \hspace{3.5px}1 \\
			\emph{durano 7}		& \fignum{fig:diff_durano_series}\hspace{3px}	& {1930}	& {2186}	& {2772}			& {  3.2s,}	& \hspace{3.5px}1 \\
			\emph{durano 10}	& \fignum{fig:diff_durano_series}\hspace{3px}	& {3078}	& {3722}	& {3722}			& {  5.4s,}	& \hspace{3.5px}1 \\
			\emph{hand}			& \fignum{fig:teaser}\hspace{3px} 				& {199} 	& {209}		& {209}				& {  0.3s,}	& \hspace{3.5px}1 \\
			\emph{shaolin}		& \fignum{fig:shaolin}\hspace{3px}				& {1850}	& {1850}	& {2158}			& {  2.7s,}	& \hspace{3.5px}1 \\
			\emph{sintel}		& \fignum{fig:iterdiff}\hspace{3px}				& {1810}	& {1712}	& ---\hspace{2px}	& { 11.3s,}	& \hspace{3.5px}8 \\
			\emph{spaceship}	& \fignum{fig:ufo}\hspace{3px}					& {1827}	& {2173}	& {2031}			& {  3.0s,}	& \hspace{3.5px}1 \\
			\bottomrule
	\end{tabular}
	}
\end{center}
\vspace{-0.05in}
\caption{Statistics of input meshes and computing the mesh edit distance. The right two columns show the total time and the number of iterations of the iterative greedy algorithm to compute the mesh edit distance between the original mesh and a derivative.}
\label{tbl:modelstats}
\vspace{-0.12in}
\end{table}

